ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cdb0h ( 52656) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001cdd8 vaddr=3fc94800 size=029bch ( 10684) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001f79c vaddr=40374000 size=0087ch (  2172) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d324h (119588) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003d34c vaddr=4037487c size=0fe84h ( 65156) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: Pro cpu up.[0m
[0;32mI (181) cpu_start: Starting app cpu, entry point is 0x403753a4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (200) cpu_start: Application information:[0m
[0;32mI (202) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (209) cpu_start: App version:      1[0m
[0;32mI (213) cpu_start: Compile time:     Jul 11 2023 17:12:27[0m
[0;32mI (219) cpu_start: ELF file SHA256:  59e4f58cd...[0m
[0;32mI (225) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC97A60 len 00051CB0 (327 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (266) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (272) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (300) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (307) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (314) app_start: Starting scheduler on CPU0[0m
[0;32mI (319) app_start: Starting scheduler on CPU1[0m
[0;32mI (319) main_task: Started on CPU0[0m
[0;32mI (329) main_task: Calling app_main()[0m
[0;32mI (329) I2C: initializing i2c[0m
[0;32mI (339) SPI: initializing SPI...[0m
[0;32mI (339) SPI: initializing SPI IMU...[0m
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 5600 0001 0101 0000 0000 0000 0000 1c88
0x10 0018 80
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 e1ff 2200 3fff e5ff a201 97fe 7a40 0000
0x30 0000 0000 0000 0000 0000 0010 0000 a2ae
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00a2 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -31
GyroX:  34
GyroY:  -193
GyroZ:  -27
AccelX: 418
AccelY: -361
AccelZ: 16506

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 5700 0001 0101 0000 0000 0000 0000 1c88
0x10 0018 80
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 d8ff 2300 4aff e6ff a601 a8fe 3340 0000
0x30 0000 0000 0000 0000 0000 0010 0000 a2ae
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00a2 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -40
GyroX:  35
GyroY:  -182
GyroZ:  -26
AccelX: 422
AccelY: -344
AccelZ: 16435

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 5800 0001 0101 0000 0000 0000 0000 1c88
0x10 0018 80
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 d9ff 2400 47ff e7ff 9d01 a0fe 3c40 0000
0x30 0000 0000 0000 0000 0000 0010 0000 a2ae
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00a2 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -39
GyroX:  36
GyroY:  -185
GyroZ:  -25
AccelX: 413
AccelY: -352
AccelZ: 16444

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 5900 0001 0101 0000 0000 0000 0000 1c88
0x10 0018 80
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 cbff 2600 45ff e4ff b601 9cfe 2d40 0000
0x30 0000 0000 0000 0000 0000 0010 0000 a2ae
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00a2 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -53
GyroX:  38
GyroY:  -187
GyroZ:  -28
AccelX: 438
AccelY: -356
AccelZ: 16429

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 0001 0001 0101 0000 0000 0000 0000 1c88
0x10 0018 80
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 d8ff 2200 44ff e4ff a901 9dfe 2b40 0000
0x30 0000 0000 0000 0000 0000 0010 0000 a2ae
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00a2 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -40
GyroX:  34
GyroY:  -188
GyroZ:  -28
AccelX: 425
AccelY: -355
AccelZ: 16427

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 0101 0001 0101 0000 0000 0000 0000 1c88
0x10 0018 80
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 d2ff 2700 45ff e1ff b001 a5fe 2d40 0000
0x30 0000 0000 0000 0000 0000 0010 0000 a2ae
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00a2 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -46
GyroX:  39
GyroY:  -187
GyroZ:  -31
AccelX: 432
AccelY: -347
AccelZ: 16429

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 0201 0001 0101 0000 0000 0000 0000 1c88
0x10 0018 80
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 daff 2100 47ff e7ff b801 9dfe 3a40 0000
0x30 0000 0000 0000 0000 0000 0010 0000 a2ae
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00a2 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -38
GyroX:  33
GyroY:  -185
GyroZ:  -25
AccelX: 440
AccelY: -355
AccelZ: 16442

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 0301 0001 0101 0000 0000 0000 0000 1c88
0x10 0018 80
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 d5ff 2700 3dff e3ff a701 92fe 2e40 0000
0x30 0000 0000 0000 0000 0000 0010 0000 a2ae
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00a2 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -43
GyroX:  39
GyroY:  -195
GyroZ:  -29
AccelX: 423
AccelY: -366
AccelZ: 16430

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 0401 0001 0101 0000 0000 0000 0000 1c88
0x10 0018 80
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 cfff 2500 43ff e3ff af01 a1fe 2f40 0000
0x30 0000 0000 0000 0000 0000 0010 0000 a2ae
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00a2 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -49
GyroX:  37
GyroY:  -189
GyroZ:  -29
AccelX: 431
AccelY: -351
AccelZ: 16431

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 0501 0001 0101 0000 0000 0000 0000 1c88
0x10 0018 80
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 ccff 2600 48ff e5ff a201 abfe 3a40 0000
0x30 0000 0000 0000 0000 0000 0010 0000 a2ae
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00a2 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -52
GyroX:  38
GyroY:  -184
GyroZ:  -27
AccelX: 418
AccelY: -341
AccelZ: 16442

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 0601 0001 0101 0000 0000 0000 0000 1c88
0x10 0018 80
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 e0ff 2700 48ff e9ff b001 9cfe 3540 0000
0x30 0000 0000 0000 0000 0000 0010 0000 a2ae
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00a2 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -32
GyroX:  39
GyroY:  -184
GyroZ:  -23
AccelX: 432
AccelY: -356
AccelZ: 16437

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 0801 0001 0101 0000 0000 0000 0000 1c8c
0x10 0018 80
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 dfff 2700 44ff e8ff ac01 a2fe 4340 0000
0x30 0000 0000 0000 0000 0000 0010 0000 a2ae
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00a2 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -33
GyroX:  39
GyroY:  -188
GyroZ:  -24
AccelX: 428
AccelY: -350
AccelZ: 16451

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 0901 0001 0101 0000 0000 0000 0000 1c88
0x10 0018 80
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 d7ff 2600 45ff e7ff b701 a2fe 4140 0000
0x30 0000 0000 0000 0000 0000 0010 0000 a2ae
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00a2 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -41
GyroX:  38
GyroY:  -187
GyroZ:  -25
AccelX: 439
AccelY: -350
AccelZ: 16449

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 1001 0001 0101 0000 0000 0000 0000 1c88
0x10 0018 80
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 deff 3800 21ff e3ff 0b02 9afe 3840 0000
0x30 0000 0000 0000 0000 0000 0010 0000 a2ae
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00a2 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -34
GyroX:  56
GyroY:  -223
GyroZ:  -29
AccelX: 523
AccelY: -358
AccelZ: 16440

