ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ccf0h ( 52464) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001cd18 vaddr=3fc94800 size=029bch ( 10684) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001f6dc vaddr=40374000 size=0093ch (  2364) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d17ch (119164) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003d1a4 vaddr=4037493c size=0fdc4h ( 64964) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: Pro cpu up.[0m
[0;32mI (181) cpu_start: Starting app cpu, entry point is 0x403753a4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) cpu_start: Application information:[0m
[0;32mI (202) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (209) cpu_start: App version:      1[0m
[0;32mI (213) cpu_start: Compile time:     Jul 11 2023 17:12:27[0m
[0;32mI (219) cpu_start: ELF file SHA256:  79ca98042...[0m
[0;32mI (225) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v0.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC97A58 len 00051CB8 (327 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (272) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (300) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (307) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (314) app_start: Starting scheduler on CPU0[0m
[0;32mI (319) app_start: Starting scheduler on CPU1[0m
[0;32mI (319) main_task: Started on CPU0[0m
[0;32mI (329) main_task: Calling app_main()[0m
[0;32mI (329) I2C: initializing i2c[0m
[0;32mI (339) SPI: initializing SPI...[0m
[0;32mI (339) SPI: initializing SPI IMU...[0m
i2c scan: 
Found device at: 0xd0
07030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
08030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
09030001010100000000000000001c880017
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
10030001010100000000000000001c880017
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
11030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
12030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
14030001010100000000000000001c8c0018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
15030001010100000000000000001c8c0018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
16030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
17030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
18030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
19030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
20030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
21030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
22030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
23030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
24030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
25030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
26030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
27030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
28030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
29030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
30030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
31030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
32030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
33030001010100000000000000001c880017
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
34030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
35030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
36030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
37030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
38030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
40030001010100000000000000001c8c0018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
41030001010100000000000000001c8c0018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
42030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
43030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
44030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
45030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
46030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
47030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
48030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
49030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
50030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
51030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
52030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
53030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
54030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
55030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
56030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
57030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
58030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
59030001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
00040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
01040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
02040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
03040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
04040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
06040001010100000000000000001c8c0018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
07040001010100000000000000001c8c0018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
08040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
09040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
10040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
11040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
12040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
13040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
14040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
15040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
16040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
17040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
18040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
19040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
20040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
21040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
22040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
23040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
24040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
25040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
26040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
27040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
28040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
29040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
30040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
32040001010100000000000000001c8c0018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
33040001010100000000000000001c8c0018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
34040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
35040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
36040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
37040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
38040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
39040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
40040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
41040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
42040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
43040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
44040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
45040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
46040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
47040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
48040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
49040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
50040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
51040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
52040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
53040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
54040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
55040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
56040001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
58040001010100000000000000001c8c0018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
59040001010100000000000000001c8c0018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
00050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
01050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
02050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
03050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
04050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
05050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
06050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
07050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
08050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
09050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
10050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
11050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
12050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
13050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
14050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
15050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
16050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
17050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
18050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
19050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
20050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
21050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
22050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
24050001010100000000000000001c8c0018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
25050001010100000000000000001c8c0018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
26050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
27050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
28050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
29050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
30050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
31050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
32050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
33050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
34050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
35050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
36050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
37050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
38050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
39050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
40050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
41050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
42050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
43050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
44050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
45050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
46050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
47050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
48050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
50050001010100000000000000001c8c0018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
51050001010100000000000000001c8c0018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
52050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
53050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
54050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
55050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
56050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
57050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
58050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
59050001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
00060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
01060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
02060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
03060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
04060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
05060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
06060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
07060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
08060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
09060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
10060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
11060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
12060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
13060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
14060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
16060001010100000000000000001c8c0018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
17060001010100000000000000001c8c0018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
18060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
19060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
20060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
21060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
22060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
23060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
24060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
25060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
26060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
27060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
28060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
29060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
30060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
31060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
32060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
33060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
34060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
35060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
36060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
37060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
38060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
39060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
40060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
42060001010100000000000000001c8c0018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
43060001010100000000000000001c8c0018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
44060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
45060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
46060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
47060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
48060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
49060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
50060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
51060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
52060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
53060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
54060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
55060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
56060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
57060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
i2c scan: 
Found device at: 0xd0
58060001010100000000000000001c880018
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000
