ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=10f1ch ( 69404) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00020f44 vaddr=3fc95400 size=02c34h ( 11316) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00023b80 vaddr=40374000 size=0c498h ( 50328) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=32d50h (208208) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00062d78 vaddr=40380498 size=04ec0h ( 20160) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu up.[0m
[0;32mI (192) cpu_start: Starting app cpu, entry point is 0x40375438[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (219) cpu_start: App version:      1[0m
[0;32mI (224) cpu_start: Compile time:     Aug 21 2023 14:14:24[0m
[0;32mI (230) cpu_start: ELF file SHA256:  41927557b...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (251) cpu_start: Chip rev:         v0.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FC98AD8 len 00050C38 (323 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (282) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (290) spi_flash: detected chip: generic[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (310) mcpwm(legacy): legacy driver is deprecated, please migrate to `driver/mcpwm_prelude.h`[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) coexist: coex firmware version: 5221224[0m
[0;32mI (339) coexist: coexist rom version e7ae62f[0m
[0;32mI (344) app_start: Starting scheduler on CPU0[0m
[0;32mI (349) app_start: Starting scheduler on CPU1[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
[0;32mI (359) NVS: initializing nonvolatile storage...[0m
[0;32mI (379) GPIO: initializing GPIO pins...[0m
[0;32mI (379) I2C: initializing i2c[0m
i2c scan: 
Found device at: 0x48
Found device at: 0x68
ADC REGISTER CONTENTS:
ADS1115_CONF_R: 4283
ADS1115_CONV_R: 05b6
ADS1115_LOTH_R: 8000
ADS1115_HITH_R: 7fff
ADC Channel 0: 0.585V
ADC Channel 1: 0.585V
ADC Channel 2: 0.183V
ADC Channel 3: 1.646V

2023-08-28T09:02:34+08:00
UNIX EPOCH: 1693213354[0;32mI (609) MCPWM: initializing MCPWM...[0m
[0;32mI (609) SPI: initializing SPI...[0m
[0;32mI (619) SPI: initializing SPI IMU...[0m
[0;32mI (619) SPI: starting SPI IMU...[0m
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 fdfe 3800 6cff eeff 8800 0200 bc42 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -259
GyroX:  56
GyroY:  -148
GyroZ:  -18
AccelX: 136
AccelY: 2
AccelZ: 17084
[0;32mI (669) SPI: initializing SDMCC card...[0m
[0;32mI (669) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (679) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (689) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (699) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (709) gpio: GPIO[41]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (759) gpio: GPIO[42]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Name: EC1S5
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 61120MB
CSD: ver=2, sector_size=512, capacity=125173760 read_bl_len=9
SSR: bus_width=4
[0;32mI (769) SDCARD: sdmmc status normal[0m
[0;32mI (1279) main_task: Returned from app_main()[0m
1693213354.957362
1693213355.237356
1693213355.507353
1693213355.777353
1693213356.37351
1693213356.297355
1693213356.557352
1693213356.817353
1693213357.87353
1693213357.357353
1693213357.617351
1693213357.877355
1693213358.137352
1693213358.397353
1693213358.667353
1693213358.937353
1693213359.197351
1693213359.457355
1693213359.717352
1693213359.977353
1693213360.247353
1693213360.517353
1693213360.777355
1693213361.37355
1693213361.297351
1693213361.557353
1693213361.827353
1693213362.87353
1693213362.347351
1693213362.607355
1693213362.867351
1693213363.127353
1693213363.397353
1693213363.657353
1693213363.917351
1693213364.177355
1693213364.437351
1693213364.697353
1693213364.967353
1693213365.227353
1693213365.487351
1693213365.747355
1693213366.7351
1693213366.277356
1693213366.547353
1693213366.807353
1693213367.67351
1693213367.327356
1693213367.587351
1693213367.857353
1693213368.127353
1693213368.387353
1693213368.647351
1693213368.907356
1693213369.167351
1693213369.437353
1693213369.707353
1693213369.967353
1693213370.227351
1693213370.487356
1693213370.747351
1693213371.17353
1693213371.287353
1693213371.547353
1693213371.807351
1693213372.67352
1693213372.327351
1693213372.597353
1693213372.867353
1693213373.127353
1693213373.387351
1693213373.647356
1693213373.907351
1693213374.177353
1693213374.447353
1693213374.707353
1693213374.967351
1693213375.227356
1693213375.487351
1693213375.757353
1693213376.27353
1693213376.287353
1693213376.547351
1693213376.807356
1693213377.67351
1693213377.337353
1693213377.607357
1693213377.867353
1693213378.127351
1693213378.387355
1693213378.647351
1693213378.917353
1693213379.177353
1693213379.437353
1693213379.697351
1693213379.957355
1693213380.217351
1693213380.487353
1693213380.747353
1693213381.7353
1693213381.267351
1693213381.527355
1693213381.787351
1693213382.57353
1693213382.317353
1693213382.577353
1693213382.837351
1693213383.107358
1693213383.377351
1693213383.647353
1693213383.907353
1693213384.167353
1693213384.427352
1693213384.687355
1693213384.957351
1693213385.227353
1693213385.487353
1693213385.747353
1693213386.7352
1693213386.267355
1693213386.537351
1693213386.807353
1693213387.67353
1693213387.327353
1693213387.587352
1693213387.847355
1693213388.117351
1693213388.387353
1693213388.647353
1693213388.897350
1693213389.157352
1693213389.417355
1693213389.687351
1693213389.957353
1693213390.217353
1693213390.477353
1693213390.737352
1693213390.997355
1693213391.267351
1693213391.537353
1693213391.797353
1693213392.57353
1693213392.317352
1693213392.577355
1693213392.847351
1693213393.117353
1693213393.377353
1693213393.637353
1693213393.897352
1693213394.157355
1693213394.427355
1693213394.687353
1693213394.947353
1693213395.207353
1693213395.467351
1693213395.727355
1693213395.997351
1693213396.257353
1693213396.517353
1693213396.777353
1693213397.37351
1693213397.297355
1693213397.567351
1693213397.827353
1693213398.87353
1693213398.347353
1693213398.607351
1693213398.867355
1693213399.137351
1693213399.397353
1693213399.657353
1693213399.927356
1693213400.187351
1693213400.457355
1693213400.727351
1693213400.987353
1693213401.247353
1693213401.507354
1693213401.767351
1693213402.37355
1693213402.307351
1693213402.567353
1693213402.827353
1693213403.87354
1693213403.347351
1693213403.617355
1693213403.887351
1693213404.147353
1693213404.407353
1693213404.667354
1693213404.927351
1693213405.197355
1693213405.467351
1693213405.727350
1693213405.987353
1693213406.247354
1693213406.507351
1693213406.777355
1693213407.47351
1693213407.307353
1693213407.567353
1693213407.827354
1693213408.87351
1693213408.357355
1693213408.627351
1693213408.887353
1693213409.147353
1693213409.407354
1693213409.667351
1693213409.937355
1693213410.207351
1693213410.467353
1693213410.727353
1693213410.987354
1693213411.257355
1693213411.527355
1693213411.787351
1693213412.47353
1693213412.307353
1693213412.567353
1693213412.827351
1693213413.97355
1693213413.357351
1693213413.617353
1693213413.877353
1693213414.137353
1693213414.397351
1693213414.667355
1693213414.927351
1693213415.187353
1693213415.447353
1693213415.707353
1693213415.967351
1693213416.237355
1693213416.497351
1693213416.757357
1693213417.17354
1693213417.277353
1693213417.547351
1693213417.817355
1693213418.77351
1693213418.337353
1693213418.597354
1693213418.857353
1693213419.127351
1693213419.397355
1693213419.657351
1693213419.917353
1693213420.177354
1693213420.437353
1693213420.707351
1693213420.977355
1693213421.237351
1693213421.497353
1693213421.757354
1693213422.17353
1693213422.287351
1693213422.557352
1693213422.817351
1693213423.77353
1693213423.337354
1693213423.597353
1693213423.867351
1693213424.137355
1693213424.397351
1693213424.657353
1693213424.917354
1693213425.177353
1693213425.447351
1693213425.717355
1693213425.977351
1693213426.237353
1693213426.497354
1693213426.757353
1693213427.27351
1693213427.297355
1693213427.557351
1693213427.817353
1693213428.87357
1693213428.347353
1693213428.617351
1693213428.877355
1693213429.137351
1693213429.397353
1693213429.657353
1693213429.917353
1693213430.187351
1693213430.447355
1693213430.707351
1693213430.967353
1693213431.227353
1693213431.487353
1693213431.757351
1693213432.17355
1693213432.277351
1693213432.537353
1693213432.797354
1693213433.57353
1693213433.327351
1693213433.597358
1693213433.857351
1693213434.117354
1693213434.377353
1693213434.647353
1693213434.917351
1693213435.177355
1693213435.437351
1693213435.697354
1693213435.957353
1693213436.227353
1693213436.497351
1693213436.757355
1693213437.17351
1693213437.277354
1693213437.537353
1693213437.807353
1693213438.77351
1693213438.337355
1693213438.597351
1693213438.857354
1693213439.117353
1693213439.377350
1693213439.647351
1693213439.907355
1693213440.167351
1693213440.427354
1693213440.687353
1693213440.957353
1693213441.227351
1693213441.487355
1693213441.747351
1693213442.7354
1693213442.267353
1693213442.537353
1693213442.807351
1693213443.67355
1693213443.327351
1693213443.587354
1693213443.847353
1693213444.117353
1693213444.387351
1693213444.647355
1693213444.907355
1693213445.167353
1693213445.427353
1693213445.697353
1693213445.957351
1693213446.217355
1693213446.477351
1693213446.737353
1693213446.997353
1693213447.267353
1693213447.527351
1693213447.787355
1693213448.47351
1693213448.307353
1693213448.567353
1693213448.837353
1693213449.97351
1693213449.357355
1693213449.617351
1693213449.877353
1693213450.137353
1693213450.417356
1693213450.677351
1693213450.937355
1693213451.197352
1693213451.457353
1693213451.727353
1693213451.997353
1693213452.257351
1693213452.517355
1693213452.777352
1693213453.37353
1693213453.307353
1693213453.577353
1693213453.837351
1693213454.97355
1693213454.357352
1693213454.617353
1693213454.887353
1693213455.157353
1693213455.417351
1693213455.677355
1693213455.937352
1693213456.197350
1693213456.467353
1693213456.737353
1693213456.997351
1693213457.257355
1693213457.517352
1693213457.777353
1693213458.47353
1693213458.317353
1693213458.577351
1693213458.837355
1693213459.97352
1693213459.357353
1693213459.627353
1693213459.897353
1693213460.157351
1693213460.417355
1693213460.677352
1693213460.937353
1693213461.207353
1693213461.477353
1693213461.737355
1693213461.997355
1693213462.257351
1693213462.517353
1693213462.787353
1693213463.47353
1693213463.307351
1693213463.567355
1693213463.827351
1693213464.87353
1693213464.357353
1693213464.617353
1693213464.877351
1693213465.137355
1693213465.397351
1693213465.657353
1693213465.927353
1693213466.187353
1693213466.447351
1693213466.707355
1693213466.967351
1693213467.237356
1693213467.507353
1693213467.767353
1693213468.27351
1693213468.287356
1693213468.547351
1693213468.817353
1693213469.87353
1693213469.347353
1693213469.607351
1693213469.867356
1693213470.127351
1693213470.397353
1693213470.667353
1693213470.927353
1693213471.187351
1693213471.447356
1693213471.707351
1693213471.977353
1693213472.247353
1693213472.507353
1693213472.767351
1693213473.27352
1693213473.287351
1693213473.557353
1693213473.827353
1693213474.87353
1693213474.347351
1693213474.607356
1693213474.867351
1693213475.137353
1693213475.407353
1693213475.667353
1693213475.927351
1693213476.187356
1693213476.447351
1693213476.717353
1693213476.987353
1693213477.247353
1693213477.507351
1693213477.767356
1693213478.27351
1693213478.297353
1693213478.567357
1693213478.827353
1693213479.87351
1693213479.347356
1693213479.607351
1693213479.877353
1693213480.137353
1693213480.397353
1693213480.657351
1693213480.917356
1693213481.177351
1693213481.447353
1693213481.707353
1693213481.967353
1693213482.227351
1693213482.487356
1693213482.747351
1693213483.17353
1693213483.277353
1693213483.537353
1693213483.797351
1693213484.67358
1693213484.337351
1693213484.607353
1693213484.867353
1693213485.127353
1693213485.387352
1693213485.647355
1693213485.917351
1693213486.187353
1693213486.447353
1693213486.707353
1693213486.967352
1693213487.227355
1693213487.497351
1693213487.767353
1693213488.27353
1693213488.287353
1693213488.547352
1693213488.807355
1693213489.77351
1693213489.347353
1693213489.607353
1693213489.867350
1693213490.127352
1693213490.387355
1693213490.657351
1693213490.927353
1693213491.187353
1693213491.447353
1693213491.707352
1693213491.967355
1693213492.237351
1693213492.507353
1693213492.767353
1693213493.27353
1693213493.287352
1693213493.547355
1693213493.817351
1693213494.87353
1693213494.347353
1693213494.607353
1693213494.867352
1693213495.127355
1693213495.397355
1693213495.657353
1693213495.917353
1693213496.177353
1693213496.437351
1693213496.697355
1693213496.967351
1693213497.227353
1693213497.487353
1693213497.747353
1693213498.7351
1693213498.267355
1693213498.537351
1693213498.797353
1693213499.57353
1693213499.317353
1693213499.577351
1693213499.837355
1693213500.107351
1693213500.367353
1693213500.627353
1693213500.897356
1693213501.157351
1693213501.427355
1693213501.697351
1693213501.957353
1693213502.217353
