[1/9] Performing build step for 'bootloader'
[1/1] cd /Users/rghuber/Downloads/Firmware/h160-scooter-controller/build/bootloader/esp-idf/esptool_py && /Users/rghuber/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/rghuber/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/rghuber/Downloads/Firmware/h160-scooter-controller/build/bootloader/bootloader.bin
Bootloader binary size 0x5290 bytes. 0x2d70 bytes (35%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/h160-scooter-controller.c.obj
/Users/rghuber/Downloads/Firmware/h160-scooter-controller/main/h160-scooter-controller.c: In function 'DEVICE_RTC_read_rtctime':
/Users/rghuber/Downloads/Firmware/h160-scooter-controller/main/h160-scooter-controller.c:175:52: warning: passing argument 3 of 'i2c_master_read_from_device' from incompatible pointer type [-Wincompatible-pointer-types]
  175 |     ret=i2c_master_read_from_device(I2C_NUM_0,0x68,rtc_date_time,7,portMAX_DELAY);
      |                                                    ^~~~~~~~~~~~~
      |                                                    |
      |                                                    rtc_time_t *
In file included from /Users/rghuber/Downloads/Firmware/h160-scooter-controller/main/h160-scooter-controller.c:5:
/Users/rghuber/esp/esp-idf/components/driver/i2c/include/driver/i2c.h:216:48: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'rtc_time_t *'
  216 |                                       uint8_t* read_buffer, size_t read_size,
      |                                       ~~~~~~~~~^~~~~~~~~~~
/Users/rghuber/Downloads/Firmware/h160-scooter-controller/main/h160-scooter-controller.c: In function 'STATE_change_speed':
/Users/rghuber/Downloads/Firmware/h160-scooter-controller/main/h160-scooter-controller.c:333:25: warning: passing argument 1 of 'xTaskCreate' from incompatible pointer type [-Wincompatible-pointer-types]
  333 |             xTaskCreate(SOUND_beep,"BEEP",128,&beeps_and_length_ms,2,NULL);
      |                         ^~~~~~~~~~
      |                         |
      |                         void (*)(uint32_t *) {aka void (*)(long unsigned int *)}
In file included from /Users/rghuber/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:49,
                 from /Users/rghuber/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/semphr.h:42,
                 from /Users/rghuber/esp/esp-idf/components/driver/i2c/include/driver/i2c.h:18:
/Users/rghuber/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:588:44: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'void (*)(uint32_t *)' {aka 'void (*)(long unsigned int *)'}
  588 |     BaseType_t xTaskCreate( TaskFunction_t pxTaskCode,
      |                             ~~~~~~~~~~~~~~~^~~~~~~~~~
/Users/rghuber/Downloads/Firmware/h160-scooter-controller/main/h160-scooter-controller.c:337:25: warning: passing argument 1 of 'xTaskCreate' from incompatible pointer type [-Wincompatible-pointer-types]
  337 |             xTaskCreate(SOUND_beep,"BEEP",128,&beeps_and_length_ms,2,NULL);
      |                         ^~~~~~~~~~
      |                         |
      |                         void (*)(uint32_t *) {aka void (*)(long unsigned int *)}
/Users/rghuber/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:588:44: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'void (*)(uint32_t *)' {aka 'void (*)(long unsigned int *)'}
  588 |     BaseType_t xTaskCreate( TaskFunction_t pxTaskCode,
      |                             ~~~~~~~~~~~~~~~^~~~~~~~~~
/Users/rghuber/Downloads/Firmware/h160-scooter-controller/main/h160-scooter-controller.c:341:25: warning: passing argument 1 of 'xTaskCreate' from incompatible pointer type [-Wincompatible-pointer-types]
  341 |             xTaskCreate(SOUND_beep,"BEEP",128,&beeps_and_length_ms,2,NULL);
      |                         ^~~~~~~~~~
      |                         |
      |                         void (*)(uint32_t *) {aka void (*)(long unsigned int *)}
/Users/rghuber/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:588:44: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'void (*)(uint32_t *)' {aka 'void (*)(long unsigned int *)'}
  588 |     BaseType_t xTaskCreate( TaskFunction_t pxTaskCode,
      |                             ~~~~~~~~~~~~~~~^~~~~~~~~~
/Users/rghuber/Downloads/Firmware/h160-scooter-controller/main/h160-scooter-controller.c:345:25: warning: passing argument 1 of 'xTaskCreate' from incompatible pointer type [-Wincompatible-pointer-types]
  345 |             xTaskCreate(SOUND_beep,"BEEP",128,&beeps_and_length_ms,2,NULL);
      |                         ^~~~~~~~~~
      |                         |
      |                         void (*)(uint32_t *) {aka void (*)(long unsigned int *)}
/Users/rghuber/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:588:44: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'void (*)(uint32_t *)' {aka 'void (*)(long unsigned int *)'}
  588 |     BaseType_t xTaskCreate( TaskFunction_t pxTaskCode,
      |                             ~~~~~~~~~~~~~~~^~~~~~~~~~
/Users/rghuber/Downloads/Firmware/h160-scooter-controller/main/h160-scooter-controller.c:349:25: warning: passing argument 1 of 'xTaskCreate' from incompatible pointer type [-Wincompatible-pointer-types]
  349 |             xTaskCreate(SOUND_beep,"BEEP",128,&beeps_and_length_ms,2,NULL);
      |                         ^~~~~~~~~~
      |                         |
      |                         void (*)(uint32_t *) {aka void (*)(long unsigned int *)}
/Users/rghuber/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:588:44: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'void (*)(uint32_t *)' {aka 'void (*)(long unsigned int *)'}
  588 |     BaseType_t xTaskCreate( TaskFunction_t pxTaskCode,
      |                             ~~~~~~~~~~~~~~~^~~~~~~~~~
/Users/rghuber/Downloads/Firmware/h160-scooter-controller/main/h160-scooter-controller.c: In function 'TASK_TriggerRead':
/Users/rghuber/Downloads/Firmware/h160-scooter-controller/main/h160-scooter-controller.c:377:40: warning: variable 'timeReleased' set but not used [-Wunused-but-set-variable]
  377 |     TickType_t timePressed = 10000000 ,timeReleased = 0;
      |                                        ^~~~~~~~~~~~
/Users/rghuber/Downloads/Firmware/h160-scooter-controller/main/h160-scooter-controller.c: In function 'STATE_change_speed':
/Users/rghuber/Downloads/Firmware/h160-scooter-controller/main/h160-scooter-controller.c:333:13: warning: this statement may fall through [-Wimplicit-fallthrough=]
  333 |             xTaskCreate(SOUND_beep,"BEEP",128,&beeps_and_length_ms,2,NULL);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/rghuber/Downloads/Firmware/h160-scooter-controller/main/h160-scooter-controller.c:334:9: note: here
  334 |         case 40:
      |         ^~~~
/Users/rghuber/Downloads/Firmware/h160-scooter-controller/main/h160-scooter-controller.c:337:13: warning: this statement may fall through [-Wimplicit-fallthrough=]
  337 |             xTaskCreate(SOUND_beep,"BEEP",128,&beeps_and_length_ms,2,NULL);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/rghuber/Downloads/Firmware/h160-scooter-controller/main/h160-scooter-controller.c:338:9: note: here
  338 |         case 60:
      |         ^~~~
/Users/rghuber/Downloads/Firmware/h160-scooter-controller/main/h160-scooter-controller.c:341:13: warning: this statement may fall through [-Wimplicit-fallthrough=]
  341 |             xTaskCreate(SOUND_beep,"BEEP",128,&beeps_and_length_ms,2,NULL);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/rghuber/Downloads/Firmware/h160-scooter-controller/main/h160-scooter-controller.c:342:9: note: here
  342 |         case 80:
      |         ^~~~
/Users/rghuber/Downloads/Firmware/h160-scooter-controller/main/h160-scooter-controller.c:345:13: warning: this statement may fall through [-Wimplicit-fallthrough=]
  345 |             xTaskCreate(SOUND_beep,"BEEP",128,&beeps_and_length_ms,2,NULL);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/rghuber/Downloads/Firmware/h160-scooter-controller/main/h160-scooter-controller.c:346:9: note: here
  346 |         case 100:
      |         ^~~~
/Users/rghuber/Downloads/Firmware/h160-scooter-controller/main/h160-scooter-controller.c: At top level:
/Users/rghuber/Downloads/Firmware/h160-scooter-controller/main/h160-scooter-controller.c:234:18: warning: 'DEVICE_IMU_read_registers' defined but not used [-Wunused-function]
  234 | static esp_err_t DEVICE_IMU_read_registers(spi_device_handle_t handle){
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~~
/Users/rghuber/Downloads/Firmware/h160-scooter-controller/main/h160-scooter-controller.c:147:18: warning: 'DEVICE_RTC_read_registers' defined but not used [-Wunused-function]
  147 | static esp_err_t DEVICE_RTC_read_registers(){
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~~
/Users/rghuber/Downloads/Firmware/h160-scooter-controller/main/h160-scooter-controller.c:124:18: warning: 'PERIPH_i2c_scan' defined but not used [-Wunused-function]
  124 | static esp_err_t PERIPH_i2c_scan()
      |                  ^~~~~~~~~~~~~~~
[3/7] Linking C static library esp-idf/main/libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable h160-scooter-controller.elf
[6/7] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/rghuber/Downloads/Firmware/h160-scooter-controller/build/h160-scooter-controller.bin
[7/7] cd /Users/rghuber/Downloads/Firmware/h160-scooter-controller/build/esp-idf/esptool_py && /Users/rghuber/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/rghuber/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/rghuber/Downloads/Firmware/h160-scooter-controller/build/partition_table/partition-table.bin /Users/rghuber/Downloads/Firmware/h160-scooter-controller/build/h160-scooter-controller.bin
h160-scooter-controller.bin binary size 0x3ca60 bytes. Smallest app partition is 0x100000 bytes. 0xc35a0 bytes (76%) free.
