ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a4a0h ( 42144) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001a4c8 vaddr=3fc91b00 size=028a8h ( 10408) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001cd78 vaddr=40374000 size=032a0h ( 12960) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=187c4h (100292) map[0m
[0;32mI (144) esp_image: segment 4: paddr=000387ec vaddr=403772a0 size=0a7b0h ( 42928) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (160) boot: Disabling RNG early entropy source...[0m
[0;32mI (171) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu up.[0m
[0;32mI (172) cpu_start: Starting app cpu, entry point is 0x403751d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (199) cpu_start: App version:      1[0m
[0;32mI (204) cpu_start: Compile time:     Jul 11 2023 17:12:27[0m
[0;32mI (210) cpu_start: ELF file SHA256:  dc2c481d2...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (226) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.1[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC94C18 len 00054AF8 (338 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (270) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (277) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (291) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (297) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) app_start: Starting scheduler on CPU0[0m
[0;32mI (309) app_start: Starting scheduler on CPU1[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (319) main_task: Returned from app_main()[0m
GPIO 45 was pressed 0 times. The state is 1
GPIO 45 was pressed 1 times. The state is 1
GPIO 45 was pressed 2 times. The state is 1
GPIO 45 was pressed 3 times. The state is 1
GPIO 45 was pressed 4 times. The state is 1
GPIO 45 was pressed 5 times. The state is 0
GPIO 45 was pressed 6 times. The state is 1
GPIO 45 was pressed 7 times. The state is 1
GPIO 45 was pressed 8 times. The state is 0
GPIO 45 was pressed 9 times. The state is 1
GPIO 45 was pressed 10 times. The state is 1
GPIO 45 was pressed 11 times. The state is 0
GPIO 45 was pressed 12 times. The state is 1
GPIO 45 was pressed 13 times. The state is 0
GPIO 45 was pressed 14 times. The state is 1
GPIO 45 was pressed 15 times. The state is 0
GPIO 45 was pressed 16 times. The state is 1
GPIO 45 was pressed 17 times. The state is 0
GPIO 45 was pressed 18 times. The state is 1
GPIO 45 was pressed 19 times. The state is 0
GPIO 45 was pressed 20 times. The state is 1
GPIO 45 was pressed 21 times. The state is 1
GPIO 45 was pressed 22 times. The state is 0
GPIO 45 was pressed 23 times. The state is 1
GPIO 45 was pressed 24 times. The state is 1
GPIO 45 was pressed 25 times. The state is 1
GPIO 45 was pressed 26 times. The state is 0
GPIO 45 was pressed 27 times. The state is 0
GPIO 45 was pressed 28 times. The state is 1
GPIO 45 was pressed 29 times. The state is 1
GPIO 45 was pressed 30 times. The state is 1
GPIO 45 was pressed 31 times. The state is 1
GPIO 45 was pressed 32 times. The state is 0
GPIO 45 was pressed 33 times. The state is 1
GPIO 45 was pressed 34 times. The state is 1
GPIO 45 was pressed 35 times. The state is 1
GPIO 45 was pressed 36 times. The state is 0
GPIO 45 was pressed 37 times. The state is 1
GPIO 45 was pressed 38 times. The state is 0
GPIO 45 was pressed 39 times. The state is 1
GPIO 45 was pressed 40 times. The state is 0
GPIO 45 was pressed 41 times. The state is 1
GPIO 45 was pressed 42 times. The state is 0
GPIO 45 was pressed 43 times. The state is 1
GPIO 45 was pressed 44 times. The state is 1
GPIO 45 was pressed 45 times. The state is 1
GPIO 45 was pressed 46 times. The state is 0
GPIO 45 was pressed 47 times. The state is 1
GPIO 45 was pressed 48 times. The state is 1
GPIO 45 was pressed 49 times. The state is 1
GPIO 45 was pressed 50 times. The state is 1
GPIO 45 was pressed 51 times. The state is 1
GPIO 45 was pressed 52 times. The state is 1
GPIO 45 was pressed 53 times. The state is 1
GPIO 45 was pressed 54 times. The state is 1
GPIO 45 was pressed 55 times. The state is 1
GPIO 45 was pressed 56 times. The state is 1
GPIO 45 was pressed 57 times. The state is 1
GPIO 45 was pressed 58 times. The state is 1
GPIO 45 was pressed 59 times. The state is 1
GPIO 45 was pressed 60 times. The state is 1
GPIO 45 was pressed 61 times. The state is 1
GPIO 45 was pressed 62 times. The state is 1
GPIO 45 was pressed 63 times. The state is 0
GPIO 45 was pressed 64 times. The state is 1
GPIO 45 was pressed 65 times. The state is 1
GPIO 45 was pressed 66 times. The state is 1
GPIO 45 was pressed 67 times. The state is 0
GPIO 45 was pressed 68 times. The state is 1
GPIO 45 was pressed 69 times. The state is 0
GPIO 45 was pressed 70 times. The state is 1
GPIO 45 was pressed 71 times. The state is 1
GPIO 45 was pressed 72 times. The state is 0
GPIO 45 was pressed 73 times. The state is 1
GPIO 45 was pressed 74 times. The state is 1
GPIO 45 was pressed 75 times. The state is 0
GPIO 45 was pressed 76 times. The state is 1
GPIO 45 was pressed 77 times. The state is 0
GPIO 45 was pressed 78 times. The state is 1
GPIO 45 was pressed 79 times. The state is 1
GPIO 45 was pressed 80 times. The state is 0
GPIO 45 was pressed 81 times. The state is 1
GPIO 45 was pressed 82 times. The state is 0
GPIO 45 was pressed 83 times. The state is 1
GPIO 45 was pressed 84 times. The state is 0
GPIO 45 was pressed 85 times. The state is 1
GPIO 45 was pressed 86 times. The state is 0
GPIO 45 was pressed 87 times. The state is 1
GPIO 45 was pressed 88 times. The state is 0
GPIO 45 was pressed 89 times. The state is 1
GPIO 45 was pressed 90 times. The state is 0
GPIO 45 was pressed 91 times. The state is 1
GPIO 45 was pressed 92 times. The state is 0
GPIO 45 was pressed 93 times. The state is 1
GPIO 45 was pressed 94 times. The state is 1
GPIO 45 was pressed 95 times. The state is 1
GPIO 45 was pressed 96 times. The state is 0
GPIO 45 was pressed 97 times. The state is 1
GPIO 45 was pressed 98 times. The state is 0
GPIO 45 was pressed 99 times. The state is 1
GPIO 45 was pressed 100 times. The state is 1
GPIO 45 was pressed 101 times. The state is 1
GPIO 45 was pressed 102 times. The state is 1
GPIO 45 was pressed 103 times. The state is 0
GPIO 45 was pressed 104 times. The state is 1
GPIO 45 was pressed 105 times. The state is 1
GPIO 45 was pressed 106 times. The state is 1
GPIO 45 was pressed 107 times. The state is 0
GPIO 45 was pressed 108 times. The state is 1
GPIO 45 was pressed 109 times. The state is 1
GPIO 45 was pressed 110 times. The state is 1
GPIO 45 was pressed 111 times. The state is 1
GPIO 45 was pressed 112 times. The state is 1
GPIO 45 was pressed 113 times. The state is 0
GPIO 45 was pressed 114 times. The state is 1
GPIO 45 was pressed 115 times. The state is 0
GPIO 45 was pressed 116 times. The state is 1
GPIO 45 was pressed 117 times. The state is 1
GPIO 45 was pressed 118 times. The state is 1
GPIO 45 was pressed 119 times. The state is 0
GPIO 45 was pressed 120 times. The state is 1
GPIO 45 was pressed 121 times. The state is 1
GPIO 45 was pressed 122 times. The state is 1
GPIO 45 was pressed 123 times. The state is 1
GPIO 45 was pressed 124 times. The state is 1
GPIO 45 was pressed 125 times. The state is 1
GPIO 45 was pressed 126 times. The state is 1
GPIO 45 was pressed 127 times. The state is 1
GPIO 45 was pressed 128 times. The state is 1
GPIO 45 was pressed 129 times. The state is 1
GPIO 45 was pressed 130 times. The state is 0
GPIO 45 was pressed 131 times. The state is 1
GPIO 45 was pressed 132 times. The state is 0
GPIO 45 was pressed 133 times. The state is 1
GPIO 45 was pressed 134 times. The state is 1
GPIO 45 was pressed 135 times. The state is 1
GPIO 45 was pressed 136 times. The state is 1
GPIO 45 was pressed 137 times. The state is 0
GPIO 45 was pressed 138 times. The state is 1
GPIO 45 was pressed 139 times. The state is 0
GPIO 45 was pressed 140 times. The state is 1
GPIO 45 was pressed 141 times. The state is 0
GPIO 45 was pressed 142 times. The state is 1
GPIO 45 was pressed 143 times. The state is 0
GPIO 45 was pressed 144 times. The state is 1
GPIO 45 was pressed 145 times. The state is 1
GPIO 45 was pressed 146 times. The state is 1
GPIO 45 was pressed 147 times. The state is 0
GPIO 45 was pressed 148 times. The state is 1
GPIO 45 was pressed 149 times. The state is 1
GPIO 45 was pressed 150 times. The state is 1
GPIO 45 was pressed 151 times. The state is 1
GPIO 45 was pressed 152 times. The state is 1
GPIO 45 was pressed 153 times. The state is 0
