[1/5] cd /Users/rghuber/Downloads/Firmware/h160-scooter-controller/build/esp-idf/esptool_py && /Users/rghuber/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/rghuber/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/rghuber/Downloads/Firmware/h160-scooter-controller/build/partition_table/partition-table.bin /Users/rghuber/Downloads/Firmware/h160-scooter-controller/build/h160-scooter-controller.bin
h160-scooter-controller.bin binary size 0x9b3c0 bytes. Smallest app partition is 0x100000 bytes. 0x64c40 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/rghuber/Downloads/Firmware/h160-scooter-controller/build/bootloader/esp-idf/esptool_py && /Users/rghuber/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/rghuber/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/rghuber/Downloads/Firmware/h160-scooter-controller/build/bootloader/bootloader.bin
Bootloader binary size 0x5290 bytes. 0x2d70 bytes (35%) free.
[2/3] cd /Users/rghuber/esp/esp-idf/components/esptool_py && /opt/local/bin/cmake -D IDF_PATH=/Users/rghuber/esp/esp-idf -D "SERIAL_TOOL=/Users/rghuber/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/rghuber/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/rghuber/Downloads/Firmware/h160-scooter-controller/build -P /Users/rghuber/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/cu.usbserial-3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 h160-scooter-controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/cu.usbserial-3
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:48:74:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000abfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21136 bytes to 13435...
Writing at 0x00000000... (100 %)
Wrote 21136 bytes (13435 compressed) at 0x00000000 in 0.7 seconds (effective 234.8 kbit/s)...
Hash of data verified.
Compressed 635840 bytes to 385972...
Writing at 0x00010000... (4 %)
Writing at 0x0001b6c4... (8 %)
Writing at 0x00025626... (12 %)
Writing at 0x0002ab51... (16 %)
Writing at 0x00032554... (20 %)
Writing at 0x00038519... (25 %)
Writing at 0x0003dc58... (29 %)
Writing at 0x00043c7b... (33 %)
Writing at 0x00049df6... (37 %)
Writing at 0x0004fa69... (41 %)
Writing at 0x000552ac... (45 %)
Writing at 0x0005a959... (50 %)
Writing at 0x000610b1... (54 %)
Writing at 0x00066f77... (58 %)
Writing at 0x0006ca4a... (62 %)
Writing at 0x000727f0... (66 %)
Writing at 0x0007816a... (70 %)
Writing at 0x0007d920... (75 %)
Writing at 0x00086099... (79 %)
Writing at 0x0008eab6... (83 %)
Writing at 0x000968d5... (87 %)
Writing at 0x0009be61... (91 %)
Writing at 0x000a1aba... (95 %)
Writing at 0x000a7c69... (100 %)
Wrote 635840 bytes (385972 compressed) at 0x00010000 in 10.0 seconds (effective 506.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 253.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
