ESP-ROM:esp32s3-20210327
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cd20h ( 52512) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001cd48 vaddr=3fc94800 size=029bch ( 10684) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001f70c vaddr=40374000 size=0090ch (  2316) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d1fch (119292) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003d224 vaddr=4037490c size=0fdf4h ( 65012) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: Pro cpu up.[0m
[0;32mI (181) cpu_start: Starting app cpu, entry point is 0x403753a4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) cpu_start: Application information:[0m
[0;32mI (202) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (209) cpu_start: App version:      1[0m
[0;32mI (213) cpu_start: Compile time:     Jul 11 2023 17:12:27[0m
[0;32mI (219) cpu_start: ELF file SHA256:  6d07ee4ca...[0m
[0;32mI (225) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v0.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC97A60 len 00051CB0 (327 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (272) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (300) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (307) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (314) app_start: Starting scheduler on CPU0[0m
[0;32mI (319) app_start: Starting scheduler on CPU1[0m
[0;32mI (319) main_task: Started on CPU0[0m
[0;32mI (329) main_task: Calling app_main()[0m
[0;32mI (329) I2C: initializing i2c[0m
[0;32mI (339) SPI: initializing SPI...[0m
[0;32mI (339) SPI: initializing SPI IMU...[0m
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 10000001 01010000 00000000 00001c88
0x10 002780
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 11000001 01010000 00000000 00001c88
0x10 002740
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 12000001 01010000 00000000 00001c88
0x10 002740
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 13000001 01010000 00000000 00001c88
0x10 002740
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 14000001 01010000 00000000 00001c88
0x10 002740
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 15000001 01010000 00000000 00001c88
0x10 002700
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 16000001 01010000 00000000 00001c88
0x10 002700
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 17000001 01010000 00000000 00001c88
0x10 002700
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 18000001 01010000 00000000 00001c88
0x10 0026c0
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 19000001 01010000 00000000 00001c88
0x10 0026c0
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 21000001 01010000 00000000 00001c8c
0x10 0026c0
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 22000001 01010000 00000000 00001c8c
0x10 002680
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 23000001 01010000 00000000 00001c8c
0x10 002680
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 24000001 01010000 00000000 00001c88
0x10 002640
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 25000001 01010000 00000000 00001c88
0x10 002640
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 26000001 01010000 00000000 00001c88
0x10 002640
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 27000001 01010000 00000000 00001c88
0x10 002640
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 28000001 01010000 00000000 00001c88
0x10 002600
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 29000001 01010000 00000000 00001c88
0x10 002600
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 30000001 01010000 00000000 00001c88
0x10 002600
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 31000001 01010000 00000000 00001c88
0x10 0025c0
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 32000001 01010000 00000000 00001c88
0x10 0025c0
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 33000001 01010000 00000000 00001c88
0x10 0025c0
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 34000001 01010000 00000000 00001c88
0x10 002580
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 35000001 01010000 00000000 00001c88
0x10 002580
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 36000001 01010000 00000000 00001c88
0x10 002580
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 37000001 01010000 00000000 00001c88
0x10 002540
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 38000001 01010000 00000000 00001c88
0x10 002540
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 39000001 01010000 00000000 00001c88
0x10 002540
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 40000001 01010000 00000000 00001c88
0x10 002500
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 41000001 01010000 00000000 00001c88
0x10 002500
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 42000001 01010000 00000000 00001c88
0x10 002500
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 43000001 01010000 00000000 00001c88
0x10 0024c0
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 44000001 01010000 00000000 00001c88
0x10 0024c0
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 45000001 01010000 00000000 00001c88
0x10 0024c0
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 46000001 01010000 00000000 00001c88
0x10 002480
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 47000001 01010000 00000000 00001c88
0x10 002480
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 48000001 01010000 00000000 00001c88
0x10 0024c0
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 49000001 01010000 00000000 00001c88
0x10 002480
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 50000001 01010000 00000000 00001c88
0x10 002480
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 51000001 01010000 00000000 00001c88
0x10 002480
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 52000001 01010000 00000000 00001c88
0x10 002480
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 53000001 01010000 00000000 00001c88
0x10 002440
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 54000001 01010000 00000000 00001c88
0x10 002440
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 56000001 01010000 00000000 00001c8c
0x10 002440
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 57000001 01010000 00000000 00001c8c
0x10 002400
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 58000001 01010000 00000000 00001c88
0x10 002400
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 59000001 01010000 00000000 00001c88
0x10 0023c0
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 00010001 01010000 00000000 00001c88
0x10 0023c0
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 01010001 01010000 00000000 00001c88
0x10 0023c0
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 02010001 01010000 00000000 00001c88
0x10 0023c0
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 03010001 01010000 00000000 00001c88
0x10 0023c0
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 04010001 01010000 00000000 00001c88
0x10 002380
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 05010001 01010000 00000000 00001c88
0x10 002380
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 06010001 01010000 00000000 00001c88
0x10 002380
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 07010001 01010000 00000000 00001c88
0x10 002340
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 08010001 01010000 00000000 00001c88
0x10 002340
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 09010001 01010000 00000000 00001c88
0x10 002340
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 10010001 01010000 00000000 00001c88
0x10 002340
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 11010001 01010000 00000000 00001c88
0x10 002340
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 12010001 01010000 00000000 00001c88
0x10 002340
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 13010001 01010000 00000000 00001c88
0x10 002340
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 14010001 01010000 00000000 00001c88
0x10 002340
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 15010001 01010000 00000000 00001c88
0x10 002340
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 16010001 01010000 00000000 00001c88
0x10 002300
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 17010001 01010000 00000000 00001c88
0x10 002300
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 18010001 01010000 00000000 00001c88
0x10 002300
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 19010001 01010000 00000000 00001c88
0x10 002300
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 20010001 01010000 00000000 00001c88
0x10 002300
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 21010001 01010000 00000000 00001c88
0x10 0022c0
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 22010001 01010000 00000000 00001c88
0x10 0022c0
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 23010001 01010000 00000000 00001c88
0x10 0022c0
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 24010001 01010000 00000000 00001c88
0x10 0022c0
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 25010001 01010000 00000000 00001c88
0x10 0022c0
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 26010001 01010000 00000000 00001c88
0x10 002280
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 27010001 01010000 00000000 00001c88
0x10 002280
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 28010001 01010000 00000000 00001c88
0x10 002280
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 30010001 01010000 00000000 00001c8c
0x10 002280
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 31010001 01010000 00000000 00001c8c
0x10 002240
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 32010001 01010000 00000000 00001c88
0x10 002240
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 33010001 01010000 00000000 00001c88
0x10 002200
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 34010001 01010000 00000000 00001c88
0x10 002240
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 35010001 01010000 00000000 00001c88
0x10 002200
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 36010001 01010000 00000000 00001c88
0x10 002200
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 37010001 01010000 00000000 00001c88
0x10 002200
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 38010001 01010000 00000000 00001c88
0x10 0021c0
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 39010001 01010000 00000000 00001c88
0x10 0021c0
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 40010001 01010000 00000000 00001c88
0x10 0021c0
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 41010001 01010000 00000000 00001c88
0x10 0021c0
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 42010001 01010000 00000000 00001c88
0x10 0021c0
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 43010001 01010000 00000000 00001c88
0x10 002180
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 44010001 01010000 00000000 00001c88
0x10 002180
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 45010001 01010000 00000000 00001c88
0x10 002180
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 46010001 01010000 00000000 00001c88
0x10 002180
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 47010001 01010000 00000000 00001c88
0x10 002180
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 48010001 01010000 00000000 00001c88
0x10 002180
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 49010001 01010000 00000000 00001c88
0x10 002180
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 50010001 01010000 00000000 00001c88
0x10 002180
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 51010001 01010000 00000000 00001c88
0x10 002140
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 52010001 01010000 00000000 00001c88
0x10 002180
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 53010001 01010000 00000000 00001c88
0x10 002140
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 54010001 01010000 00000000 00001c88
0x10 002180
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 55010001 01010000 00000000 00001c88
0x10 002140
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 56010001 01010000 00000000 00001c88
0x10 002140
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 57010001 01010000 00000000 00001c88
0x10 002140
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 58010001 01010000 00000000 00001c88
0x10 002140
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 59010001 01010000 00000000 00001c88
0x10 002140
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 00020001 01010000 00000000 00001c88
0x10 002100
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 01020001 01010000 00000000 00001c88
0x10 002100
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 02020001 01010000 00000000 00001c88
0x10 002100
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 04020001 01010000 00000000 00001c8c
0x10 002100
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 05020001 01010000 00000000 00001c8c
0x10 002100
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 06020001 01010000 00000000 00001c8c
0x10 002100
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 07020001 01010000 00000000 00001c88
0x10 0020c0
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 08020001 01010000 00000000 00001c88
0x10 0020c0
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 09020001 01010000 00000000 00001c88
0x10 0020c0
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 10020001 01010000 00000000 00001c88
0x10 0020c0
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 11020001 01010000 00000000 00001c88
0x10 0020c0
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 12020001 01010000 00000000 00001c88
0x10 002080
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 13020001 01010000 00000000 00001c88
0x10 002080
IMU REGISTER CONTENTS:
00000000000000006a4000000e000000000c20000000000000000000000000010ff00ff00000000000000000084000000000000000000ff000000000000000000000000
