ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cd80h ( 52608) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001cda8 vaddr=3fc94800 size=029bch ( 10684) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001f76c vaddr=40374000 size=008ach (  2220) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d314h (119572) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003d33c vaddr=403748ac size=0fe54h ( 65108) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: Pro cpu up.[0m
[0;32mI (181) cpu_start: Starting app cpu, entry point is 0x403753a4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (200) cpu_start: Application information:[0m
[0;32mI (202) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (209) cpu_start: App version:      1[0m
[0;32mI (213) cpu_start: Compile time:     Jul 11 2023 17:12:27[0m
[0;32mI (219) cpu_start: ELF file SHA256:  f7325968d...[0m
[0;32mI (225) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC97A60 len 00051CB0 (327 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (266) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (272) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (300) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (307) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (314) app_start: Starting scheduler on CPU0[0m
[0;32mI (319) app_start: Starting scheduler on CPU1[0m
[0;32mI (319) main_task: Started on CPU0[0m
[0;32mI (329) main_task: Calling app_main()[0m
[0;32mI (329) I2C: initializing i2c[0m
[0;32mI (339) SPI: initializing SPI...[0m
[0;32mI (339) SPI: initializing SPI IMU...[0m
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 1929 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 c101 0600 27ff f3ff 4601 ff00 ec41 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -15934
GyroX:  1537
GyroX:  9984
GyroX:  -3073
AccelX: 18175
AccelX: -255
AccelX: -5120

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 2029 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 be01 0100 26ff f6ff 4601 f000 b641 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -16702
GyroX:  257
GyroX:  9728
GyroX:  -2305
AccelX: 18175
AccelX: -4095
AccelX: -18944

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 2129 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 80
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 b401 0600 27ff f6ff 4e01 0801 9b41 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -19262
GyroX:  1537
GyroX:  9984
GyroX:  -2305
AccelX: 20223
AccelX: 2049
AccelX: -25855

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 2229 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 c001 0800 2cff f5ff 4701 e800 a741 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -16190
GyroX:  2049
GyroX:  11264
GyroX:  -2561
AccelX: 18431
AccelX: -6143
AccelX: -22784

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 2329 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 80
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 b001 0200 2bff f6ff 0401 5001 b041 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -20286
GyroX:  513
GyroX:  11008
GyroX:  -2305
AccelX: 1279
AccelX: 20481
AccelX: -20479

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 2429 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 80
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 ba01 0d00 1eff f1ff 6b01 d600 be41 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -17726
GyroX:  3329
GyroX:  7680
GyroX:  -3585
AccelX: 27647
AccelX: -10751
AccelX: -16896

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 2529 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 b901 0100 2dff f3ff 4201 1001 9341 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -17982
GyroX:  257
GyroX:  11520
GyroX:  -3073
AccelX: 17151
AccelX: 4097
AccelX: -27903

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 2629 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 80
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 b701 270e 1df8 86fb 2202 9b07 7d3e 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -18494
GyroX:  9985
GyroX:  7438
GyroX:  -30984
AccelX: 8955
AccelX: -25854
AccelX: 32007

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 2729 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 ad01 8ffc d001 38fe 13c4 21ec 3d02 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -21054
GyroX:  -28927
GyroX:  -12036
GyroX:  14337
AccelX: 5118
AccelX: 8644
AccelX: 15852

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 2829 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 c001 3301 77fe f7ff 46c2 26ed ba03 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -16190
GyroX:  13057
GyroX:  30465
GyroX:  -2050
AccelX: 18175
AccelX: 9922
AccelX: -17683

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 2929 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 c801 b300 21fe 98ff abc0 b9ed bc04 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -14142
GyroX:  -19711
GyroX:  8448
GyroX:  -26370
AccelX: -21505
AccelX: -17984
AccelX: -17171

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 3029 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 c301 8fff a7ff d2ff 54c1 6dee 1303 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -15422
GyroX:  -28927
GyroX:  -22529
GyroX:  -11521
AccelX: 21759
AccelX: 28097
AccelX: 5102

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 3129 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 c901 cfff 97ff 3f00 2bc1 67ee ad03 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -13886
GyroX:  -12543
GyroX:  -26625
GyroX:  16383
AccelX: 11008
AccelX: 26561
AccelX: -21010

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 3229 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 cc01 9600 f9fe 3c00 f5c1 51ee 9605 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -13118
GyroX:  -27135
GyroX:  -1792
GyroX:  15614
AccelX: -2816
AccelX: 20929
AccelX: -26898

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 3429 0001 0101 0000 0000 0000 0000 1c8c
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 de01 1500 02ff adff 4ac1 24ef 6706 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -8510
GyroX:  5377
GyroX:  512
GyroX:  -20993
AccelX: 19199
AccelX: 9409
AccelX: 26607

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 3529 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 e301 c4ff e0fb 3100 b1c2 19ef 3d06 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -7230
GyroX:  -15359
GyroX:  -7937
GyroX:  12795
AccelX: -20224
AccelX: 6594
AccelX: 15855

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 3629 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 d601 3702 19fa 10fe 75e9 33f4 e53c 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -10558
GyroX:  14081
GyroX:  6402
GyroX:  4346
AccelX: 30206
AccelX: 13289
AccelX: -6668

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 3729 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 e701 ce03 05fd 56ff 2f02 d401 843f 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -6206
GyroX:  -12799
GyroX:  1283
GyroX:  22269
AccelX: 12287
AccelX: -11262
AccelX: -31743

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 3829 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 eb01 8200 08ff 71ff 1a0a 2108 cd3e 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -5182
GyroX:  -32255
GyroX:  2048
GyroX:  29183
AccelX: 6911
AccelX: 8458
AccelX: -13048

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 3929 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 e701 8aff aefe b8ff 8e0c b70a 9f3e 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -6206
GyroX:  -30207
GyroX:  -20737
GyroX:  -18178
AccelX: -28929
AccelX: -18676
AccelX: -24822

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 4029 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 f701 6900 53fa b503 4232 2001 6925 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -2110
GyroX:  26881
GyroX:  21248
GyroX:  -18950
AccelX: 16899
AccelX: 8242
AccelX: 26881

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 4129 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 f501 8906 015d 87f7 d61c 3307 c73f 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -2622
GyroX:  -30463
GyroX:  262
GyroX:  -30883
AccelX: -10505
AccelX: 13084
AccelX: -14585

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 4229 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 ed01 81f1 760a fb01 1104 270a 6f40 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -4670
GyroX:  -32511
GyroX:  30449
GyroX:  -1270
AccelX: 4353
AccelX: 9988
AccelX: 28426

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 4329 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 f501 e9ff 56ff eeff 0501 8900 0a41 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -2622
GyroX:  -5887
GyroX:  22271
GyroX:  -4353
AccelX: 1535
AccelX: -30463
AccelX: 2560

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 4429 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 fd01 0300 2bff f4ff 1801 c300 bf41 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -574
GyroX:  769
GyroX:  11008
GyroX:  -2817
AccelX: 6399
AccelX: -15615
AccelX: -16640

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 4529 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 f501 0900 27ff f6ff 0401 0701 c141 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -2622
GyroX:  2305
GyroX:  9984
GyroX:  -2305
AccelX: 1279
AccelX: 1793
AccelX: -16127

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 4629 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 f401 0700 2dff f6ff 0401 bc00 a041 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -2878
GyroX:  1793
GyroX:  11520
GyroX:  -2305
AccelX: 1279
AccelX: -17407
AccelX: -24576

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 4729 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 ef01 0200 2cff f6ff fd00 bd00 ab41 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -4158
GyroX:  513
GyroX:  11264
GyroX:  -2305
AccelX: -513
AccelX: -17152
AccelX: -21760

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 4829 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 fe01 0300 25ff f3ff 1901 c300 a741 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -318
GyroX:  769
GyroX:  9472
GyroX:  -3073
AccelX: 6655
AccelX: -15615
AccelX: -22784

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 4929 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 fe01 0100 30ff eeff e700 f800 bf41 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -318
GyroX:  257
GyroX:  12288
GyroX:  -4353
AccelX: -6145
AccelX: -2048
AccelX: -16640

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 5129 0001 0101 0000 0000 0000 0000 1c8c
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 f801 0700 29ff f2ff 2901 c200 ba41 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -1854
GyroX:  1793
GyroX:  10496
GyroX:  -3329
AccelX: 10751
AccelX: -15871
AccelX: -17920

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 5229 0001 0101 0000 0000 0000 0000 1c8c
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 f201 0100 2aff f3ff 1301 c000 bd41 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -3390
GyroX:  257
GyroX:  10752
GyroX:  -3073
AccelX: 5119
AccelX: -16383
AccelX: -17152

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 5329 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 f801 0200 2cff f4ff 1701 bc00 b841 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -1854
GyroX:  513
GyroX:  11264
GyroX:  -2817
AccelX: 6143
AccelX: -17407
AccelX: -18432

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 5429 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 ea01 0600 29ff f3ff 1001 c200 b141 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -5438
GyroX:  1537
GyroX:  10496
GyroX:  -3073
AccelX: 4351
AccelX: -15871
AccelX: -20224

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 5529 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 ef01 0700 2bff f4ff 1101 c100 c241 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -4158
GyroX:  1793
GyroX:  11008
GyroX:  -2817
AccelX: 4607
AccelX: -16127
AccelX: -15872

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 5629 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 ee01 0200 29ff f7ff 1e01 bb00 ab41 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -4414
GyroX:  513
GyroX:  10496
GyroX:  -2049
AccelX: 7935
AccelX: -17663
AccelX: -21760

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 5729 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 e301 0100 26ff f7ff 1601 c300 ba41 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -7230
GyroX:  257
GyroX:  9728
GyroX:  -2049
AccelX: 5887
AccelX: -15615
AccelX: -17920

