ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0dfb4h ( 57268) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001dfdc vaddr=3fc95300 size=0203ch (  8252) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2539ch (152476) map[0m
[0;32mI (145) esp_image: segment 3: paddr=000453c4 vaddr=3fc9733c size=00b88h (  2952) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00045f54 vaddr=40374000 size=112d8h ( 70360) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu up.[0m
[0;32mI (185) cpu_start: Starting app cpu, entry point is 0x40375424[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (204) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (204) cpu_start: Application information:[0m
[0;32mI (207) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (213) cpu_start: App version:      1[0m
[0;32mI (218) cpu_start: Compile time:     Aug 21 2023 14:14:24[0m
[0;32mI (224) cpu_start: ELF file SHA256:  7f5163a6d...[0m
[0;32mI (229) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (236) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (240) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (245) cpu_start: Chip rev:         v0.1[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (257) heap_init: At 3FC987D8 len 00050F38 (323 KiB): DRAM[0m
[0;32mI (263) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (270) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (276) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (304) mcpwm(legacy): legacy driver is deprecated, please migrate to `driver/mcpwm_prelude.h`[0m
[0;32mI (313) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (320) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (327) coexist: coex firmware version: 5221224[0m
[0;32mI (333) coexist: coexist rom version e7ae62f[0m
[0;32mI (338) app_start: Starting scheduler on CPU0[0m
[0;32mI (342) app_start: Starting scheduler on CPU1[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) NVS: initializing nonvolatile storage...[0m
[0;32mI (372) GPIO: initializing GPIO pins...[0m
[0;32mI (372) I2C: initializing i2c[0m
i2c scan: 
Found device at: 0x48
Found device at: 0x68
ADC Channel 0: -0.064V
ADC Channel 1: -0.064V
ADC Channel 2: -0.064V
ADC Channel 3: -0.064V
2000-01-01T00:00:36+08:00
[0;32mI (402) MCPWM: initializing MCPWM...[0m
[0;32mI (402) SPI: initializing SPI...[0m
[0;32mI (402) SPI: initializing SPI IMU...[0m
[0;32mI (412) SPI: starting SPI IMU...[0m
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 0000
0x10 0000 0000 0000 0000 0000 0000 0000 0000
0x20 0000 0000 0000 0000 0000 0000 0000 0000
0x30 0000 0000 0000 0000 0000 0000 0000 0000
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 0000 0000 0000 0000 0000 0000
0x60 0000 0000 0000 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   0
GyroX:  0
GyroY:  0
GyroZ:  0
AccelX: 0
AccelY: 0
AccelZ: 0
[0;32mI (952) main_task: Returned from app_main()[0m
