ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=1f9a4h (129444) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0002f9cc vaddr=3fc9af00 size=0064ch (  1612) load[0m
[0;32mI (125) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=60768h (395112) map[0m
[0;32mI (201) esp_image: segment 3: paddr=00090790 vaddr=3fc9b54c size=0390ch ( 14604) load[0m
[0;32mI (204) esp_image: segment 4: paddr=000940a4 vaddr=40374000 size=16e6ch ( 93804) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Multicore app[0m
[0;32mI (249) cpu_start: Pro cpu up.[0m
[0;32mI (249) cpu_start: Starting app cpu, entry point is 0x403755c4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (267) cpu_start: Pro cpu start user code[0m
[0;32mI (267) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (267) cpu_start: Application information:[0m
[0;32mI (270) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (276) cpu_start: App version:      f616dfe-dirty[0m
[0;32mI (282) cpu_start: Compile time:     Aug 28 2023 18:20:44[0m
[0;32mI (288) cpu_start: ELF file SHA256:  544ae5a5f...[0m
[0;32mI (293) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (300) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (304) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (309) cpu_start: Chip rev:         v0.1[0m
[0;32mI (314) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (321) heap_init: At 3FCA1340 len 000483D0 (288 KiB): DRAM[0m
[0;32mI (327) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (334) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (340) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (348) spi_flash: detected chip: generic[0m
[0;32mI (351) spi_flash: flash io: dio[0m
[0;33mW (355) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (368) mcpwm(legacy): legacy driver is deprecated, please migrate to `driver/mcpwm_prelude.h`[0m
[0;32mI (378) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (392) coexist: coex firmware version: 5221224[0m
[0;32mI (397) coexist: coexist rom version e7ae62f[0m
[0;32mI (402) app_start: Starting scheduler on CPU0[0m
[0;32mI (407) app_start: Starting scheduler on CPU1[0m
[0;32mI (407) main_task: Started on CPU0[0m
[0;32mI (417) main_task: Calling app_main()[0m
[0;32mI (417) NVS: initializing nonvolatile storage...[0m
[0;32mI (437) GPIO: initializing BLE...[0m

 Staring BLE 
[0;32mI (437) BLE_INIT: BT controller compile version [963cad4][0m
[0;32mI (437) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
[0;32mI (477) BLE_INIT: Bluetooth MAC: f4:12:fa:48:74:ee[0m
[0;32mI (487) NimBLE: BLE Host Task Started[0m
[0;32mI (487) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (487) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (497) NimBLE: Device Address: [0m
[0;32mI (497) NimBLE: f4:12:fa:48:74:ee[0m
[0;32mI (497) NimBLE: 
[0m
[0;32mI (507) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (507) NimBLE: disc_mode=2[0m
[0;32mI (517) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (527) NimBLE: 
[0m
[0;32mI (527) GPIO: initializing GPIO pins...[0m
[0;32mI (527) I2C: initializing i2c[0m
i2c scan: 
Found device at: 0x48
Found device at: 0x68
ADC REGISTER CONTENTS:
ADS1115_CONF_R: 4283
ADS1115_CONV_R: 3327
ADS1115_LOTH_R: 8000
ADS1115_HITH_R: 7fff
ADC Channel 0: 0.582V
ADC Channel 1: 0.582V
ADC Channel 2: 0.180V
ADC Channel 3: 1.637V

2023-08-28T22:23:14+08:00
UNIX EPOCH: 1693261394[0;32mI (757) MCPWM: initializing MCPWM...[0m
[0;32mI (757) SPI: initializing SPI...[0m
[0;32mI (767) SPI: initializing SPI IMU...[0m
[0;32mI (767) SPI: starting SPI IMU...[0m
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 5500 4e00 5cff e8ff be00 7102 dc41 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   85
GyroX:  78
GyroY:  -164
GyroZ:  -24
AccelX: 190
AccelY: 625
AccelZ: 16860
[0;32mI (817) SPI: initializing SDMCC card...[0m
[0;32mI (817) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (827) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (837) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (847) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (857) gpio: GPIO[41]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (867) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (907) gpio: GPIO[42]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Name: EC1S5
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 61120MB
CSD: ver=2, sector_size=512, capacity=125173760 read_bl_len=9
SSR: bus_width=4
[0;32mI (917) SDCARD: sdmmc status normal[0m
Found file: .Spotlight-V100
Found file: data_log_2023-08-28T22_01_43.dat
Found file: data_log_2023-08-28T18_48_33.dat
Found file: data_log_2023-08-28T18_48_39.dat
Found file: .Trashes
Found file: data_log_2023-08-28T22_02_16.dat
Found file: data_log_2023-08-28T22_03_15.dat
Found file: data_log_2023-08-28T22_11_39.dat
Found file: data_log_2023-08-28T22_11_44.dat
Found file: data_log_2023-08-28T22_23_08.dat
[0;32mI (1457) main_task: Returned from app_main()[0m
