ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ffdch ( 65500) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00020004 vaddr=3fc94b00 size=00014h (    20) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2e250h (189008) map[0m
[0;32mI (152) esp_image: segment 3: paddr=0004e278 vaddr=3fc94b14 size=02aa8h ( 10920) load[0m
[0;32mI (155) esp_image: segment 4: paddr=00050d28 vaddr=40374000 size=109f4h ( 68084) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu up.[0m
[0;32mI (192) cpu_start: Starting app cpu, entry point is 0x403753ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (220) cpu_start: App version:      1[0m
[0;32mI (224) cpu_start: Compile time:     Jul 11 2023 17:12:27[0m
[0;32mI (230) cpu_start: ELF file SHA256:  9913899b1...[0m
[0;32mI (236) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v0.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FC97F98 len 00051778 (325 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (290) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (311) mcpwm(legacy): legacy driver is deprecated, please migrate to `driver/mcpwm_prelude.h`[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (339) app_start: Starting scheduler on CPU1[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (349) GPIO: initializing GPIO pins...[0m
[0;32mI (359) I2C: initializing i2c[0m
[0;32mI (359) MCPWM: initializing MCPWM...[0m
[0;32mI (369) SPI: initializing SPI...[0m
[0;32mI (369) SPI: initializing SPI SDCARD...[0m
[0;32mI (379) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (379) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (429) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: EC1S5
Type: SDHC/SDXC
Speed: 8.00 MHz (limit: 8.00 MHz)
Size: 61120MB
CSD: ver=2, sector_size=512, capacity=125173760 read_bl_len=9
SSR: bus_width=1
[0;32mI (449) SDCARD: Opening file[0m
[0;32mI (479) SDCARD: File written[0m
[0;32mI (529) SDCARD: Renaming file[0m
[0;32mI (529) SDCARD: Reading file[0m
[0;32mI (529) SDCARD: Read from file: 'Hello EC1S5!'[0m
[0;32mI (529) SPI: initializing SPI IMU...[0m
[0;32mI (529) SPI: starting SPI IMU...[0m
card name: 
[0;32mI (539) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050135040[0m
[0;32mI (549) SDCARD: acc_gyr written[0m
[0;32mI (649) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050135040[0m
[0;32mI (649) SDCARD: acc_gyr written[0m
[0;32mI (749) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050135040[0m
[0;32mI (749) SDCARD: acc_gyr written[0m
[0;32mI (849) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050135040[0m
[0;32mI (849) SDCARD: acc_gyr written[0m
[0;32mI (949) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050135040[0m
[0;32mI (949) SDCARD: acc_gyr written[0m
[0;32mI (1049) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050135040[0m
[0;32mI (1049) SDCARD: acc_gyr written[0m
[0;32mI (1149) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050135040[0m
[0;32mI (1149) SDCARD: acc_gyr written[0m
[0;32mI (1249) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050135040[0m
[0;32mI (1249) SDCARD: acc_gyr written[0m
[0;32mI (1349) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050135040[0m
[0;32mI (1349) SDCARD: acc_gyr written[0m
[0;32mI (1449) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050135040[0m
[0;32mI (1449) SDCARD: acc_gyr written[0m
[0;32mI (1549) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050135040[0m
[0;32mI (1549) SDCARD: acc_gyr written[0m
