ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cd20h ( 52512) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001cd48 vaddr=3fc94800 size=029bch ( 10684) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001f70c vaddr=40374000 size=0090ch (  2316) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d1d8h (119256) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003d200 vaddr=4037490c size=0fdf4h ( 65012) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: Pro cpu up.[0m
[0;32mI (181) cpu_start: Starting app cpu, entry point is 0x403753a4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) cpu_start: Application information:[0m
[0;32mI (202) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (209) cpu_start: App version:      1[0m
[0;32mI (213) cpu_start: Compile time:     Jul 11 2023 17:12:27[0m
[0;32mI (219) cpu_start: ELF file SHA256:  2c458b74c...[0m
[0;32mI (224) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v0.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC97A58 len 00051CB8 (327 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (272) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (282) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (300) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (306) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (314) app_start: Starting scheduler on CPU0[0m
[0;32mI (318) app_start: Starting scheduler on CPU1[0m
[0;32mI (318) main_task: Started on CPU0[0m
[0;32mI (328) main_task: Calling app_main()[0m
[0;32mI (328) I2C: initializing i2c[0m
[0;32mI (338) SPI: initializing SPI...[0m
[0;32mI (338) SPI: initializing SPI IMU...[0m
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 57120001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 58120001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 59120001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 00130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 01130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 02130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 03130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 04130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 05130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 06130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 07130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 08130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 09130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 10130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 11130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 13130001 01010000 00000000 00001c8c
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 14130001 01010000 00000000 00001c8c
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 15130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 16130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 17130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 18130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 19130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 20130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 21130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 22130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 23130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 24130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 25130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 26130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 27130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 28130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 29130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 30130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 31130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 32130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 33130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 34130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 35130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 36130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 37130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 39130001 01010000 00000000 00001c8c
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 40130001 01010000 00000000 00001c8c
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 41130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 42130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 43130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 44130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 45130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 46130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 47130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 48130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 49130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 50130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 51130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 52130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 53130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 54130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 55130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 56130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 57130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 58130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 59130001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 00140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 01140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 02140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 03140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 05140001 01010000 00000000 00001c8c
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 06140001 01010000 00000000 00001c8c
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 07140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 08140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 09140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 10140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 11140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 12140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 13140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 14140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 15140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 16140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 17140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 18140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 19140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 20140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 21140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 22140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 23140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 24140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 25140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 26140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 27140001 01010000 00000000 00001c88
0x10 001840

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 28140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 29140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 31140001 01010000 00000000 00001c8c
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 32140001 01010000 00000000 00001c8c
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 33140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 34140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 35140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 36140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 37140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 38140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 39140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 40140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 41140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 42140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 43140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 44140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 45140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 46140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 47140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 48140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 49140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 50140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 51140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 52140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 53140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 54140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 55140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 57140001 01010000 00000000 00001c8c
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 58140001 01010000 00000000 00001c8c
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 59140001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 00150001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 01150001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 02150001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 03150001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 04150001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 05150001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 06150001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 07150001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 08150001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 09150001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 10150001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 11150001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 12150001 01010000 00000000 00001c88
0x10 001880

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cd20h ( 52512) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001cd48 vaddr=3fc94800 size=029bch ( 10684) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001f70c vaddr=40374000 size=0090ch (  2316) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d1d8h (119256) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003d200 vaddr=4037490c size=0fdf4h ( 65012) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: Pro cpu up.[0m
[0;32mI (181) cpu_start: Starting app cpu, entry point is 0x403753a4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) cpu_start: Application information:[0m
[0;32mI (202) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (209) cpu_start: App version:      1[0m
[0;32mI (213) cpu_start: Compile time:     Jul 11 2023 17:12:27[0m
[0;32mI (219) cpu_start: ELF file SHA256:  2c458b74c...[0m
[0;32mI (224) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v0.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC97A58 len 00051CB8 (327 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (272) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (282) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (300) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (306) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (314) app_start: Starting scheduler on CPU0[0m
[0;32mI (318) app_start: Starting scheduler on CPU1[0m
[0;32mI (318) main_task: Started on CPU0[0m
[0;32mI (328) main_task: Calling app_main()[0m
[0;32mI (328) I2C: initializing i2c[0m
[0;32mI (338) SPI: initializing SPI...[0m
[0;32mI (338) SPI: initializing SPI IMU...[0m
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 06000001 01010000 00000000 00001c88
0x10 001900

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 07000001 01010000 00000000 00001c88
0x10 0018c0

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 08000001 01010000 00000000 00001c88
0x10 001900

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 09000001 01010000 00000000 00001c88
0x10 0018c0

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 10000001 01010000 00000000 00001c88
0x10 001900

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 11000001 01010000 00000000 00001c88
0x10 0018c0

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 12000001 01010000 00000000 00001c88
0x10 0018c0

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 13000001 01010000 00000000 00001c88
0x10 001900

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 15000001 01010000 00000000 00001c8c
0x10 001900

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 16000001 01010000 00000000 00001c8c
0x10 001900

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 17000001 01010000 00000000 00001c88
0x10 0018c0

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 18000001 01010000 00000000 00001c88
0x10 0018c0

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 19000001 01010000 00000000 00001c88
0x10 0018c0

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 20000001 01010000 00000000 00001c88
0x10 0018c0

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 21000001 01010000 00000000 00001c88
0x10 0018c0

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 22000001 01010000 00000000 00001c88
0x10 0018c0

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 23000001 01010000 00000000 00001c88
0x10 0018c0

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 24000001 01010000 00000000 00001c88
0x10 0018c0

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 25000001 01010000 00000000 00001c88
0x10 0018c0

IMU REGISTER CONTENTS:
0x00 00000000 00000000 00000000 00000000
0x10 00000000 00000000 00000000 00000000
0x20 00000000 00000000 00000000 00000000
0x30 00000000 00000000 00000000 00000000
0x40 00000000 00000000 00000000 00000000
0x50 00000000 00000000 00000000 00000000
0x60 00000000 00000000 00000000 00000000
0x70 00000000 00000000 00000000 00000000

