ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cd80h ( 52608) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001cda8 vaddr=3fc94800 size=029bch ( 10684) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001f76c vaddr=40374000 size=008ach (  2220) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d314h (119572) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003d33c vaddr=403748ac size=0fe54h ( 65108) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: Pro cpu up.[0m
[0;32mI (181) cpu_start: Starting app cpu, entry point is 0x403753a4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (200) cpu_start: Application information:[0m
[0;32mI (202) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (209) cpu_start: App version:      1[0m
[0;32mI (213) cpu_start: Compile time:     Jul 11 2023 17:12:27[0m
[0;32mI (219) cpu_start: ELF file SHA256:  6c1c8238d...[0m
[0;32mI (225) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC97A60 len 00051CB0 (327 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (266) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (272) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (300) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (307) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (314) app_start: Starting scheduler on CPU0[0m
[0;32mI (319) app_start: Starting scheduler on CPU1[0m
[0;32mI (319) main_task: Started on CPU0[0m
[0;32mI (329) main_task: Calling app_main()[0m
[0;32mI (329) I2C: initializing i2c[0m
[0;32mI (339) SPI: initializing SPI...[0m
[0;32mI (339) SPI: initializing SPI IMU...[0m
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 5531 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 3502 6404 ed01 5bfd f403 9007 f73e 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   0235
GyroX:  0464
GyroX:  01ed
GyroX:  fd5b
AccelX: 03f4
AccelX: 0790
AccelX: 3ef7

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 5631 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 2b02 2901 edfd 45ff f603 1609 4141 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   022b
GyroX:  0129
GyroX:  fded
GyroX:  ff45
AccelX: 03f6
AccelX: 0916
AccelX: 4141

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 5731 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 2002 eeea d634 35f7 c4d8 0cf3 8823 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   0220
GyroX:  eaee
GyroX:  34d6
GyroX:  f735
AccelX: d8c4
AccelX: f30c
AccelX: 2388

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 5831 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 2e02 8afe ca00 4dfe 44c4 e6e5 700c 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   022e
GyroX:  fe8a
GyroX:  00ca
GyroX:  fe4d
AccelX: c444
AccelX: e5e6
AccelX: 0c70

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 5931 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 2c02 1f00 9bff 9eff ddc4 8fe5 6508 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   022c
GyroX:  001f
GyroX:  ff9b
GyroX:  ff9e
AccelX: c4dd
AccelX: e58f
AccelX: 0865

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 0032 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 3b02 cfff b2ff fcff 9bc5 43e6 7f06 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   023b
GyroX:  ffcf
GyroX:  ffb2
GyroX:  fffc
AccelX: c59b
AccelX: e643
AccelX: 067f

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 0132 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 4302 3c17 b094 bafa 20ef a6ed 9241 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   0243
GyroX:  173c
GyroX:  94b0
GyroX:  faba
AccelX: ef20
AccelX: eda6
AccelX: 4192

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 0232 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 4c02 baff 91ff 1800 3100 2af5 a540 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   024c
GyroX:  ffba
GyroX:  ff91
GyroX:  0018
AccelX: 0031
AccelX: f52a
AccelX: 40a5

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 0332 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 4102 8b00 51ff 3500 f400 7bf5 0641 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   0241
GyroX:  008b
GyroX:  ff51
GyroX:  0035
AccelX: 00f4
AccelX: f57b
AccelX: 4106

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 0432 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 5202 c900 54ff afff 3a01 95f5 d442 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   0252
GyroX:  00c9
GyroX:  ff54
GyroX:  ffaf
AccelX: 013a
AccelX: f595
AccelX: 42d4

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 0532 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 4702 4a00 22ff f2ff c701 4df6 a740 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   0247
GyroX:  004a
GyroX:  ff22
GyroX:  fff2
AccelX: 01c7
AccelX: f64d
AccelX: 40a7

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 0732 0001 0101 0000 0000 0000 0000 1c8c
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 5202 3700 9fff fcff 4701 91f7 b541 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   0252
GyroX:  0037
GyroX:  ff9f
GyroX:  fffc
AccelX: 0147
AccelX: f791
AccelX: 41b5

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 0832 0001 0101 0000 0000 0000 0000 1c8c
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 4a02 e90c c0fa 74f9 4804 58fb ac46 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   024a
GyroX:  0ce9
GyroX:  fac0
GyroX:  f974
AccelX: 0448
AccelX: fb58
AccelX: 46ac

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 0932 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 5302 ad00 b8fe cfff be02 2d04 f040 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   0253
GyroX:  00ad
GyroX:  feb8
GyroX:  ffcf
AccelX: 02be
AccelX: 042d
AccelX: 40f0

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 1032 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 40
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 5a02 0500 29ff f3ff 1e01 bb00 c941 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   025a
GyroX:  0005
GyroX:  ff29
GyroX:  fff3
AccelX: 011e
AccelX: 00bb
AccelX: 41c9

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 1132 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 40
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 5c02 feff 37ff f3ff 3c01 d700 6741 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   025c
GyroX:  fffe
GyroX:  ff37
GyroX:  fff3
AccelX: 013c
AccelX: 00d7
AccelX: 4167

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 1232 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 5a02 0600 28ff f0ff 2101 e400 c341 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   025a
GyroX:  0006
GyroX:  ff28
GyroX:  fff0
AccelX: 0121
AccelX: 00e4
AccelX: 41c3

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 1332 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 5402 0100 2bff f4ff 1001 d700 d241 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   0254
GyroX:  0001
GyroX:  ff2b
GyroX:  fff4
AccelX: 0110
AccelX: 00d7
AccelX: 41d2

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 1432 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 5e02 0100 2dff f8ff 1a01 c800 da41 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   025e
GyroX:  0001
GyroX:  ff2d
GyroX:  fff8
AccelX: 011a
AccelX: 00c8
AccelX: 41da

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 1532 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 5702 0800 2cff f6ff 2e01 a900 ba41 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   0257
GyroX:  0008
GyroX:  ff2c
GyroX:  fff6
AccelX: 012e
AccelX: 00a9
AccelX: 41ba

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 1632 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 5b02 0900 26ff f5ff 2801 d100 ea41 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   025b
GyroX:  0009
GyroX:  ff26
GyroX:  fff5
AccelX: 0128
AccelX: 00d1
AccelX: 41ea

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 1732 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 5002 0200 30ff f2ff 1601 c600 b241 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   0250
GyroX:  0002
GyroX:  ff30
GyroX:  fff2
AccelX: 0116
AccelX: 00c6
AccelX: 41b2

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 1832 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 4702 0600 2aff f5ff 2a01 ca00 b941 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   0247
GyroX:  0006
GyroX:  ff2a
GyroX:  fff5
AccelX: 012a
AccelX: 00ca
AccelX: 41b9

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 1932 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 4d02 0700 2bff f1ff 3a01 ce00 b141 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   024d
GyroX:  0007
GyroX:  ff2b
GyroX:  fff1
AccelX: 013a
AccelX: 00ce
AccelX: 41b1

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 2032 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 4102 0000 2dff f5ff 2401 d000 c041 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   0241
GyroX:  0000
GyroX:  ff2d
GyroX:  fff5
AccelX: 0124
AccelX: 00d0
AccelX: 41c0

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 2132 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 4402 0100 29ff f4ff 2a01 d100 ac41 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   0244
GyroX:  0001
GyroX:  ff29
GyroX:  fff4
AccelX: 012a
AccelX: 00d1
AccelX: 41ac

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 2232 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 3a02 0f00 1fff f5ff 3501 9800 fb41 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   023a
GyroX:  000f
GyroX:  ff1f
GyroX:  fff5
AccelX: 0135
AccelX: 0098
AccelX: 41fb

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 2332 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 3a02 0400 28ff f3ff 1f01 d900 bd41 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   023a
GyroX:  0004
GyroX:  ff28
GyroX:  fff3
AccelX: 011f
AccelX: 00d9
AccelX: 41bd

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 2532 0001 0101 0000 0000 0000 0000 1c8c
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 3902 0700 2fff f3ff 2301 d900 9c41 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   0239
GyroX:  0007
GyroX:  ff2f
GyroX:  fff3
AccelX: 0123
AccelX: 00d9
AccelX: 419c

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 2632 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 3a02 0400 2eff f3ff 1101 dc00 ba41 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   023a
GyroX:  0004
GyroX:  ff2e
GyroX:  fff3
AccelX: 0111
AccelX: 00dc
AccelX: 41ba

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 2732 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 3202 0100 2cff f6ff 1801 b500 a241 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   0232
GyroX:  0001
GyroX:  ff2c
GyroX:  fff6
AccelX: 0118
AccelX: 00b5
AccelX: 41a2

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 2832 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 3102 ffff 2aff f6ff 2601 b800 a141 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   0231
GyroX:  ffff
GyroX:  ff2a
GyroX:  fff6
AccelX: 0126
AccelX: 00b8
AccelX: 41a1

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 2932 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 3c02 0500 29ff f5ff 2501 ce00 d141 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   023c
GyroX:  0005
GyroX:  ff29
GyroX:  fff5
AccelX: 0125
AccelX: 00ce
AccelX: 41d1

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 3032 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 3402 0200 2bff f6ff 2901 c600 b441 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   0234
GyroX:  0002
GyroX:  ff2b
GyroX:  fff6
AccelX: 0129
AccelX: 00c6
AccelX: 41b4

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 3132 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 3702 0a00 27ff faff 1101 c300 b941 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   0237
GyroX:  000a
GyroX:  ff27
GyroX:  fffa
AccelX: 0111
AccelX: 00c3
AccelX: 41b9

