[0;33m--- idf_monitor on /dev/cu.usbserial-3 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x403753ec: call_start_cpu1 at /Users/rghuber/esp/esp-idf/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x400556d5: strlen in ROM
[0m
[0;33m0x400556d5: strlen in ROM
[0m
[0;33m0x400556e5: strlen in ROM
[0m
[0;33m0x400556d2: strlen in ROM
[0m
[0;33m0x40379a62: esp_cpu_wait_for_intr at /Users/rghuber/esp/esp-idf/components/esp_hw_support/cpu.c:121
[0m
[0;33m0x403753ec: call_start_cpu1 at /Users/rghuber/esp/esp-idf/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x400556d5: strlen in ROM
[0m
[0;33m0x400556d5: strlen in ROM
[0m
[0;33m0x400556e5: strlen in ROM
[0m
[0;33m0x400556d2: strlen in ROM
[0m
[0;33m0x40379a62: esp_cpu_wait_for_intr at /Users/rghuber/esp/esp-idf/components/esp_hw_support/cpu.c:121
[0m
[0;33m0x403753ec: call_start_cpu1 at /Users/rghuber/esp/esp-idf/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x400556d5: strlen in ROM
[0m
[0m
