ESP-ROM:esp32s3-202ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=10004h ( 65540) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0002002c vaddr=3fc94b00 size=02abch ( 10940) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00022af0 vaddr=40374000 size=0d528h ( 54568) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=2e278h (189048) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0005e2a0 vaddr=40381528 size=034cch ( 13516) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (187) cpu_start: Pro cpu up.[0m
[0;32mI (187) cpu_start: Starting app cpu, entry point is 0x403753ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (205) cpu_start: Pro cpu start user code[0m
[0;32mI (205) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (205) cpu_start: Application information:[0m
[0;32mI (208) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (215) cpu_start: App version:      1[0m
[0;32mI (219) cpu_start: Compile time:     Jul 11 2023 17:12:27[0m
[0;32mI (225) cpu_start: ELF file SHA256:  054d3bff2...[0m
[0;32mI (231) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (237) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (242) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (247) cpu_start: Chip rev:         v0.1[0m
[0;32mI (251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (259) heap_init: At 3FC97F00 len 00051810 (326 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (271) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (278) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (289) spi_flash: flash io: dio[0m
[0;33mW (292) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (306) mcpwm(legacy): legacy driver is deprecated, please migrate to `driver/mcpwm_prelude.h`[0m
[0;32mI (315) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (322) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (329) app_start: Starting scheduler on CPU0[0m
[0;32mI (334) app_start: Starting scheduler on CPU1[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (344) GPIO: initializing GPIO pins...[0m
[0;32mI (354) I2C: initializing i2c[0m
[0;32mI (354) SPI: initializing SPI...[0m
[0;32mI (364) MCPWM: initializing MCPWM...[0m
[0;32mI (364) SPI: initializing SPI SDCARD...[0m
[0;32mI (374) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (374) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (424) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: EC1S5
Type: SDHC/SDXC
Speed: 8.00 MHz (limit: 8.00 MHz)
Size: 61120MB
CSD: ver=2, sector_size=512, capacity=125173760 read_bl_len=9
SSR: bus_width=1
[0;32mI (444) SDCARD: Opening file[0m
[0;32mI (474) SDCARD: File written[0m
[0;32mI (514) SDCARD: Renaming file[0m
[0;32mI (514) SDCARD: Reading file[0m
[0;32mI (524) SDCARD: Read from file: 'Hello EC1S5!'[0m
[0;32mI (524) SPI: initializing SPI IMU...[0m
[0;32mI (524) SPI: starting SPI IMU...[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200db94  PS      : 0x00060e30  A0      : 0x8200e214  A1      : 0x3fca67c0  
A2      : 0x00000000  A3      : 0x3fca6810  A4      : 0x0000002a  A5      : 0x3fca66e0  
A6      : 0x3fca64e0  A7      : 0x00000006  A8      : 0x0000000d  A9      : 0x3fca7548  
A10     : 0x00000000  A11     : 0x3fca6724  A12     : 0x3fca6704  A13     : 0x00000000  
A14     : 0x00000039  A15     : 0x7fb8a400  SAR     : 0x00000009  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000098  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x4200db91:0x3fca67c0 0x4200e211:0x3fca6810 0x42008ad8:0x3fca6840 0x4037e551:0x3fca68c0




ELF file SHA256: 054d3bff2

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759e0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (31) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=10004h ( 65540) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0002002c vaddr=3fc94b00 size=02abch ( 10940) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00022af0 vaddr=40374000 size=0d528h ( 54568) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=2e278h (189048) map[0m
[0;32mI (169) esp_image: segment 4: paddr=0005e2a0 vaddr=40381528 size=034cch ( 13516) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Starting app cpu, entry point is 0x403753ec[0m
[0;32mI (171) cpu_start: App cpu up.[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (219) cpu_start: App version:      1[0m
[0;32mI (224) cpu_start: Compile time:     Jul 11 2023 17:12:27[0m
[0;32mI (230) cpu_start: ELF file SHA256:  054d3bff2...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (246) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (251) cpu_start: Chip rev:         v0.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FC97F00 len 00051810 (326 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (282) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (289) spi_flash: detected chip: generic[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (310) mcpwm(legacy): legacy driver is deprecated, please migrate to `driver/mcpwm_prelude.h`[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (326) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (338) app_start: Starting scheduler on CPU1[0m
[0;32mI (338) main_task: Started on CPU0[0m
[0;32mI (348) main_task: Calling app_main()[0m
[0;32mI (348) GPIO: initializing GPIO pins...[0m
[0;32mI (358) I2C: initializing i2c[0m
[0;32mI (358) SPI: initializing SPI...[0m
[0;32mI (368) MCPWM: initializing MCPWM...[0m
[0;32mI (368) SPI: initializing SPI SDCARD...[0m
[0;32mI (378) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (378) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (428) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: EC1S5
Type: SDHC/SDXC
Speed: 8.00 MHz (limit: 8.00 MHz)
Size: 61120MB
CSD: ver=2, sector_size=512, capacity=125173760 read_bl_len=9
SSR: bus_width=1
[0;32mI (448) SDCARD: Opening file[0m
[0;32mI (478) SDCARD: File written[0m
[0;32mI (518) SDCARD: Renaming file[0m
[0;32mI (518) SDCARD: Reading file[0m
[0;32mI (528) SDCARD: Read from file: 'Hello EC1S5!'[0m
[0;32mI (528) SPI: initializing SPI IMU...[0m
[0;32mI (528) SPI: starting SPI IMU...[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200db94  PS      : 0x00060e30  A0      : 0x8200e214  A1      : 0x3fca67c0  
A2      : 0x00000000  A3      : 0x3fca6810  A4      : 0x0000002a  A5      : 0x3fca66e0  
A6      : 0x3fca64e0  A7      : 0x00000006  A8      : 0x0000000d  A9      : 0x3fca7548  
A10     : 0x00000000  A11     : 0x3fca6724  A12     : 0x3fca6704  A13     : 0x00000000  
A14     : 0x00000035  A15     : 0x7fb99e00  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000098  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x4200db91:0x3fca67c0 0x4200e211:0x3fca6810 0x42008ad8:0x3fca6840 0x4037e551:0x3fca68c0




ELF file SHA256: 054d3bff2

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759e0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (31) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=10004h ( 65540) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0002002c vaddr=3fc94b00 size=02abch ( 10940) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00022af0 vaddr=40374000 size=0d528h ( 54568) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=2e278h (189048) map[0m
[0;32mI (169) esp_image: segment 4: paddr=0005e2a0 vaddr=40381528 size=034cch ( 13516) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Starting app cpu, entry point is 0x403753ec[0m
[0;32mI (171) cpu_start: App cpu up.[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (219) cpu_start: App version:      1[0m
[0;32mI (224) cpu_start: Compile time:     Jul 11 2023 17:12:27[0m
[0;32mI (230) cpu_start: ELF file SHA256:  054d3bff2...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (246) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (251) cpu_start: Chip rev:         v0.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FC97F00 len 00051810 (326 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (282) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (289) spi_flash: detected chip: generic[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (310) mcpwm(legacy): legacy driver is deprecated, please migrate to `driver/mcpwm_prelude.h`[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (326) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (338) app_start: Starting scheduler on CPU1[0m
[0;32mI (338) main_task: Started on CPU0[0m
[0;32mI (348) main_task: Calling app_main()[0m
[0;32mI (348) GPIO: initializing GPIO pins...[0m
[0;32mI (358) I2C: initializing i2c[0m
[0;32mI (358) SPI: initializing SPI...[0m
[0;32mI (368) MCPWM: initializing MCPWM...[0m
[0;32mI (368) SPI: initializing SPI SDCARD...[0m
[0;32mI (378) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (378) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (428) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: EC1S5
Type: SDHC/SDXC
Speed: 8.00 MHz (limit: 8.00 MHz)
Size: 61120MB
CSD: ver=2, sector_size=512, capacity=125173760 read_bl_len=9
SSR: bus_width=1
[0;32mI (448) SDCARD: Opening file[0m
[0;32mI (478) SDCARD: File written[0m
[0;32mI (518) SDCARD: Renaming file[0m
[0;32mI (518) SDCARD: Reading file[0m
[0;32mI (528) SDCARD: Read from file: 'Hello EC1S5!'[0m
[0;32mI (528) SPI: initializing SPI IMU...[0m
[0;32mI (528) SPI: starting SPI IMU...[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200db94  PS      : 0x00060e30  A0      : 0x8200e214  A1      : 0x3fca67c0  
A2      : 0x00000000  A3      : 0x3fca6810  A4      : 0x0000002a  A5      : 0x3fca66e0  
A6      : 0x3fca64e0  A7      : 0x00000006  A8      : 0x0000000d  A9      : 0x3fca7548  
A10     : 0x00000000  A11     : 0x3fca6724  A12     : 0x3fca6704  A13     : 0x00000000  
A14     : 0x00000035  A15     : 0x7fb99e00  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000098  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x4200db91:0x3fca67c0 0x4200e211:0x3fca6810 0x42008ad8:0x3fca6840 0x4037e551:0x3fca68c0




ELF file SHA256: 054d3bff2

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759e0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (31) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=10004h ( 65540) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0002002c vaddr=3fc94b00 size=02abch ( 10940) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00022af0 vaddr=40374000 size=0d528h ( 54568) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=2e278h (189048) map[0m
[0;32mI (169) esp_image: segment 4: paddr=0005e2a0 vaddr=40381528 size=034cch ( 13516) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Starting app cpu, entry point is 0x403753ec[0m
[0;32mI (171) cpu_start: App cpu up.[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (219) cpu_start: App version:      1[0m
[0;32mI (224) cpu_start: Compile time:     Jul 11 2023 17:12:27[0m
[0;32mI (230) cpu_start: ELF file SHA256:  054d3bff2...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (246) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (251) cpu_start: Chip rev:         v0.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FC97F00 len 00051810 (326 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (282) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (289) spi_flash: detected chip: generic[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (310) mcpwm(legacy): legacy driver is deprecated, please migrate to `driver/mcpwm_prelude.h`[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (326) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (338) app_start: Starting scheduler on CPU1[0m
[0;32mI (338) main_task: Started on CPU0[0m
[0;32mI (348) main_task: Calling app_main()[0m
[0;32mI (348) GPIO: initializing GPIO pins...[0m
[0;32mI (358) I2C: initializing i2c[0m
[0;32mI (358) SPI: initializing SPI...[0m
[0;32mI (368) MCPWM: initializing MCPWM...[0m
[0;32mI (368) SPI: initializing SPI SDCARD...[0m
[0;32mI (378) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (378) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (428) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: EC1S5
Type: SDHC/SDXC
Speed: 8.00 MHz (limit: 8.00 MHz)
Size: 61120MB
CSD: ver=2, sector_size=512, capacity=125173760 read_bl_len=9
SSR: bus_width=1
[0;32mI (448) SDCARD: Opening file[0m
[0;32mI (478) SDCARD: File written[0m
