ESP-ROM:esp32s3-202103ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d100h ( 53504) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001d128 vaddr=3fc94900 size=029bch ( 10684) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001faec vaddr=40374000 size=0052ch (  1324) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1dbf0h (121840) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003dc18 vaddr=4037452c size=10388h ( 66440) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu up.[0m
[0;32mI (182) cpu_start: Starting app cpu, entry point is 0x403753c4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (200) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (200) cpu_start: Application information:[0m
[0;32mI (203) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (210) cpu_start: App version:      1[0m
[0;32mI (214) cpu_start: Compile time:     Jul 11 2023 17:12:27[0m
[0;32mI (220) cpu_start: ELF file SHA256:  09b9b7f50...[0m
[0;32mI (225) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (232) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (237) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC97B88 len 00051B88 (326 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (266) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (272) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (301) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (307) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (315) app_start: Starting scheduler on CPU0[0m
[0;32mI (319) app_start: Starting scheduler on CPU1[0m
[0;32mI (319) main_task: Started on CPU0[0m
[0;32mI (329) main_task: Calling app_main()[0m
[0;32mI (329) GPIO: initializing GPIO pins...[0m
[0;32mI (339) I2C: initializing i2c[0m
[0;32mI (339) SPI: initializing SPI...[0m
[0;32mI (349) SPI: initializing SPI IMU...[0m
GyroX:     0.24 dps GyroY:    -1.47 dps GyroZ:    -0.11 dps
 AccX:   0.1204 g    AccY:   0.0214 g    AccZ:   1.0026 g
[0;32mI (849) main_task: Returned from app_main()[0m
Now: 2000-01-01T02:22:34.000+08:00

GyroX:     0.27 dps GyroY:    -1.43 dps GyroZ:    -0.18 dps
 AccX:   0.1199 g    AccY:   0.0209 g    AccZ:   1.0024 g
Now: 2000-01-01T02:22:37.000+08:00

GyroX:     0.32 dps GyroY:    -1.43 dps GyroZ:    -0.16 dps
 AccX:   0.1209 g    AccY:   0.0204 g    AccZ:   1.0013 g
Now: 2000-01-01T02:22:40.000+08:00

Button is pressed and debounced, current tick=744
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
GyroX:     0.29 dps GyroY:    -1.43 dps GyroZ:    -0.14 dps
 AccX:   0.1199 g    AccY:   0.0208 g    AccZ:   1.0031 g
Now: 2000-01-01T02:22:49.000+08:00

Button is pressed and debounced, current tick=965
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
Button is pressed and debounced, current tick=1133
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
GyroX:     0.29 dps GyroY:    -1.42 dps GyroZ:    -0.16 dps
 AccX:   0.1211 g    AccY:   0.0206 g    AccZ:   1.0015 g
Now: 2000-01-01T02:22:52.000+08:00

Button is pressed and debounced, current tick=1287
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
Button is pressed and debounced, current tick=1475
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
GyroX:     0.33 dps GyroY:    -1.40 dps GyroZ:    -0.13 dps
 AccX:   0.1213 g    AccY:   0.0201 g    AccZ:   0.9999 g
Now: 2000-01-01T02:22:55.000+08:00

Button is pressed and debounced, current tick=1593
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
Button is pressed and debounced, current tick=1706
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
Button is pressed and debounced, current tick=1785
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
Button is pressed and debounced, current tick=1852
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
GyroX:     0.75 dps GyroY:    -1.04 dps GyroZ:    -0.20 dps
 AccX:   0.1196 g    AccY:   0.0203 g    AccZ:   0.9988 g
Now: 2000-01-01T02:22:64.000+08:00

Button is pressed and debounced, current tick=2052
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
GyroX:     0.27 dps GyroY:    -1.47 dps GyroZ:    -0.15 dps
 AccX:   0.1202 g    AccY:   0.0192 g    AccZ:   1.0021 g
Now: 2000-01-01T02:22:67.000+08:00

GyroX:     0.21 dps GyroY:    -1.49 dps GyroZ:    -0.14 dps
 AccX:   0.1208 g    AccY:   0.0195 g    AccZ:   1.0026 g
Now: 2000-01-01T02:22:70.000+08:00

Button is pressed and debounced, current tick=2543
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
Button is pressed and debounced, current tick=2634
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
Button is pressed and debounced, current tick=2723
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
GyroX:     0.21 dps GyroY:    -1.51 dps GyroZ:    -0.11 dps
 AccX:   0.1209 g    AccY:   0.0193 g    AccZ:   0.9997 g
Now: 2000-01-01T02:22:73.000+08:00

Button is pressed and debounced, current tick=2924
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
GyroX:     0.27 dps GyroY:    -1.43 dps GyroZ:    -0.15 dps
 AccX:   0.1207 g    AccY:   0.0190 g    AccZ:   1.0012 g
Now: 2000-01-01T02:22:82.000+08:00

Button is pressed and debounced, current tick=3127
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
Button is pressed and debounced, current tick=3239
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
GyroX:     0.32 dps GyroY:    -1.44 dps GyroZ:    -0.13 dps
 AccX:   0.1206 g    AccY:   0.0194 g    AccZ:   1.0007 g
Now: 2000-01-01T02:22:85.000+08:00

Button is pressed and debounced, current tick=3535
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
GyroX:     0.31 dps GyroY:    -1.45 dps GyroZ:    -0.15 dps
 AccX:   0.1214 g    AccY:   0.0190 g    AccZ:   1.0041 g
Now: 2000-01-01T02:22:88.000+08:00

Button is pressed and debounced, current tick=3675
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
Button is pressed and debounced, current tick=3789
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
Button is pressed and debounced, current tick=3940
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
GyroX:     0.79 dps GyroY:    -1.22 dps GyroZ:    -0.18 dps
 AccX:   0.1218 g    AccY:   0.0195 g    AccZ:   0.9999 g
Now: 2000-01-01T02:23:01.000+08:00

Button is pressed and debounced, current tick=4110
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
GyroX:     0.24 dps GyroY:    -1.46 dps GyroZ:    -0.15 dps
 AccX:   0.1218 g    AccY:   0.0187 g    AccZ:   1.0001 g
Now: 2000-01-01T02:23:04.000+08:00

Button is pressed and debounced, current tick=4274
Button Interrupt Triggered 4 times, current State=0, time since last trigger 44ms
Button is pressed and debounced, current tick=4451
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
Button is pressed and debounced, current tick=4536
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
GyroX:     0.33 dps GyroY:    -1.46 dps GyroZ:    -0.14 dps
 AccX:   0.1209 g    AccY:   0.0201 g    AccZ:   1.0027 g
Now: 2000-01-01T02:23:07.000+08:00

Button is pressed and debounced, current tick=4723
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
Button is pressed and debounced, current tick=4791
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
GyroX:     0.57 dps GyroY:    -1.35 dps GyroZ:    -0.19 dps
 AccX:   0.1205 g    AccY:   0.0205 g    AccZ:   1.0021 g
Now: 2000-01-01T02:23:16.000+08:00

Button is pressed and debounced, current tick=5020
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
Button is pressed and debounced, current tick=5129
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
GyroX:     0.21 dps GyroY:    -1.50 dps GyroZ:    -0.12 dps
 AccX:   0.1203 g    AccY:   0.0203 g    AccZ:   1.0020 g
Now: 2000-01-01T02:23:19.000+08:00

Button is pressed and debounced, current tick=5218
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
Button is pressed and debounced, current tick=5329
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
Button is pressed and debounced, current tick=5396
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
GyroX:     0.39 dps GyroY:    -1.29 dps GyroZ:    -0.14 dps
 AccX:   0.1204 g    AccY:   0.0178 g    AccZ:   0.9995 g
Now: 2000-01-01T02:23:22.000+08:00

Button is pressed and debounced, current tick=5458
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
GyroX:     0.31 dps GyroY:    -1.43 dps GyroZ:    -0.14 dps
 AccX:   0.1186 g    AccY:   0.0203 g    AccZ:   1.0030 g
Now: 2000-01-01T02:23:25.000+08:00

