ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ffcch ( 65484) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001fff4 vaddr=3fc94b00 size=00024h (    36) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2e254h (189012) map[0m
[0;32mI (152) esp_image: segment 3: paddr=0004e27c vaddr=3fc94b24 size=02a98h ( 10904) load[0m
[0;32mI (155) esp_image: segment 4: paddr=00050d1c vaddr=40374000 size=109f4h ( 68084) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu up.[0m
[0;32mI (192) cpu_start: Starting app cpu, entry point is 0x403753ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (220) cpu_start: App version:      1[0m
[0;32mI (224) cpu_start: Compile time:     Jul 11 2023 17:12:27[0m
[0;32mI (230) cpu_start: ELF file SHA256:  1a8b0ad97...[0m
[0;32mI (236) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v0.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FC97F00 len 00051810 (326 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (290) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (311) mcpwm(legacy): legacy driver is deprecated, please migrate to `driver/mcpwm_prelude.h`[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (339) app_start: Starting scheduler on CPU1[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (349) GPIO: initializing GPIO pins...[0m
[0;32mI (359) I2C: initializing i2c[0m
[0;32mI (359) SPI: initializing SPI...[0m
[0;32mI (369) MCPWM: initializing MCPWM...[0m
[0;32mI (369) SPI: initializing SPI SDCARD...[0m
[0;32mI (379) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (379) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (429) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: EC1S5
Type: SDHC/SDXC
Speed: 8.00 MHz (limit: 8.00 MHz)
Size: 61120MB
CSD: ver=2, sector_size=512, capacity=125173760 read_bl_len=9
SSR: bus_width=1
[0;32mI (449) SDCARD: Opening file[0m
[0;32mI (479) SDCARD: File written[0m
[0;32mI (519) SDCARD: Renaming file[0m
[0;32mI (529) SDCARD: Reading file[0m
[0;32mI (529) SDCARD: Read from file: 'Hello EC1S5!'[0m
[0;32mI (529) SPI: initializing SPI IMU...[0m
[0;32mI (529) SPI: starting SPI IMU...[0m
[0;32mI (539) main_task: Returned from app_main()[0m
[0;32mI (539) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050069504[0m
[0;32mI (549) SDCARD: acc_gyr written[0m
[0;32mI (649) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050069504[0m
[0;32mI (649) SDCARD: acc_gyr written[0m
[0;32mI (749) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050069504[0m
[0;32mI (749) SDCARD: acc_gyr written[0m
[0;32mI (849) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (859) SDCARD: acc_gyr written[0m
[0;32mI (959) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (959) SDCARD: acc_gyr written[0m
[0;32mI (1059) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (1059) SDCARD: acc_gyr written[0m
[0;32mI (1159) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (1159) SDCARD: acc_gyr written[0m
[0;32mI (1259) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (1259) SDCARD: acc_gyr written[0m
[0;32mI (1359) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (1359) SDCARD: acc_gyr written[0m
[0;32mI (1459) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (1459) SDCARD: acc_gyr written[0m
[0;32mI (1559) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (1559) SDCARD: acc_gyr written[0m
[0;32mI (1659) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (1659) SDCARD: acc_gyr written[0m
[0;32mI (1759) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (1759) SDCARD: acc_gyr written[0m
[0;32mI (1859) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (1859) SDCARD: acc_gyr written[0m
[0;32mI (1959) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (1959) SDCARD: acc_gyr written[0m
[0;32mI (2059) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (2059) SDCARD: acc_gyr written[0m
[0;32mI (2159) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (2159) SDCARD: acc_gyr written[0m
[0;32mI (2259) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (2259) SDCARD: acc_gyr written[0m
[0;32mI (2359) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (2359) SDCARD: acc_gyr written[0m
[0;32mI (2459) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (2459) SDCARD: acc_gyr written[0m
[0;32mI (2559) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (2559) SDCARD: acc_gyr written[0m
[0;32mI (2659) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (2659) SDCARD: acc_gyr written[0m
[0;32mI (2759) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (2759) SDCARD: acc_gyr written[0m
[0;32mI (2859) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (2859) SDCARD: acc_gyr written[0m
[0;32mI (2959) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (2959) SDCARD: acc_gyr written[0m
[0;32mI (3059) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (3059) SDCARD: acc_gyr written[0m
[0;32mI (3159) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (3159) SDCARD: acc_gyr written[0m
[0;32mI (3259) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (3259) SDCARD: acc_gyr written[0m
[0;32mI (3369) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (3369) SDCARD: acc_gyr written[0m
[0;32mI (3469) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (3469) SDCARD: acc_gyr written[0m
[0;32mI (3569) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (3569) SDCARD: acc_gyr written[0m
[0;32mI (3669) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (3669) SDCARD: acc_gyr written[0m
[0;32mI (3769) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (3769) SDCARD: acc_gyr written[0m
[0;32mI (3869) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (3869) SDCARD: acc_gyr written[0m
[0;32mI (3969) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (3969) SDCARD: acc_gyr written[0m
[0;32mI (4069) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (4069) SDCARD: acc_gyr written[0m
[0;32mI (4169) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (4169) SDCARD: acc_gyr written[0m
[0;32mI (4269) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (4269) SDCARD: acc_gyr written[0m
[0;32mI (4369) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (4369) SDCARD: acc_gyr written[0m
[0;32mI (4469) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (4469) SDCARD: acc_gyr written[0m
[0;32mI (4579) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (4579) SDCARD: acc_gyr written[0m
[0;32mI (4679) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (4679) SDCARD: acc_gyr written[0m
[0;32mI (4779) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (4779) SDCARD: acc_gyr written[0m
[0;32mI (4879) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (4879) SDCARD: acc_gyr written[0m
[0;32mI (4979) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (4979) SDCARD: acc_gyr written[0m
[0;32mI (5079) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (5079) SDCARD: acc_gyr written[0m
[0;32mI (5179) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (5179) SDCARD: acc_gyr written[0m
[0;32mI (5279) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (5279) SDCARD: acc_gyr written[0m
[0;32mI (5379) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (5379) SDCARD: acc_gyr written[0m
[0;32mI (5479) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (5479) SDCARD: acc_gyr written[0m
[0;32mI (5579) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (5579) SDCARD: acc_gyr written[0m
[0;32mI (5679) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (5679) SDCARD: acc_gyr written[0m
[0;32mI (5789) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (5789) SDCARD: acc_gyr written[0m
[0;32mI (5889) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (5889) SDCARD: acc_gyr written[0m
[0;32mI (5989) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (5989) SDCARD: acc_gyr written[0m
[0;32mI (6089) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (6089) SDCARD: acc_gyr written[0m
[0;32mI (6189) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (6189) SDCARD: acc_gyr written[0m
[0;32mI (6289) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (6289) SDCARD: acc_gyr written[0m
[0;32mI (6389) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (6389) SDCARD: acc_gyr written[0m
[0;32mI (6489) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (6489) SDCARD: acc_gyr written[0m
[0;32mI (6589) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (6589) SDCARD: acc_gyr written[0m
[0;32mI (6689) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (6689) SDCARD: acc_gyr written[0m
[0;32mI (6789) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (6789) SDCARD: acc_gyr written[0m
[0;32mI (6889) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (6889) SDCARD: acc_gyr written[0m
[0;32mI (6999) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (6999) SDCARD: acc_gyr written[0m
[0;32mI (7099) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (7099) SDCARD: acc_gyr written[0m
[0;32mI (7199) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (7199) SDCARD: acc_gyr written[0m
[0;32mI (7299) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (7299) SDCARD: acc_gyr written[0m
[0;32mI (7399) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (7399) SDCARD: acc_gyr written[0m
[0;32mI (7499) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (7499) SDCARD: acc_gyr written[0m
[0;32mI (7599) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (7599) SDCARD: acc_gyr written[0m
[0;32mI (7699) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (7699) SDCARD: acc_gyr written[0m
[0;32mI (7799) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (7799) SDCARD: acc_gyr written[0m
[0;32mI (7899) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (7899) SDCARD: acc_gyr written[0m
[0;32mI (7999) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (7999) SDCARD: acc_gyr written[0m
[0;32mI (8099) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (8099) SDCARD: acc_gyr written[0m
[0;32mI (8199) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (8199) SDCARD: acc_gyr written[0m
[0;32mI (8309) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (8309) SDCARD: acc_gyr written[0m
[0;32mI (8409) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (8409) SDCARD: acc_gyr written[0m
[0;32mI (8509) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (8509) SDCARD: acc_gyr written[0m
[0;32mI (8609) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (8609) SDCARD: acc_gyr written[0m
[0;32mI (8709) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (8709) SDCARD: acc_gyr written[0m
[0;32mI (8809) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (8809) SDCARD: acc_gyr written[0m
[0;32mI (8909) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (8909) SDCARD: acc_gyr written[0m
[0;32mI (9009) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (9009) SDCARD: acc_gyr written[0m
[0;32mI (9109) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (9109) SDCARD: acc_gyr written[0m
[0;32mI (9209) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (9209) SDCARD: acc_gyr written[0m
[0;32mI (9309) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (9309) SDCARD: acc_gyr written[0m
[0;32mI (9409) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (9409) SDCARD: acc_gyr written[0m
[0;32mI (9519) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (9519) SDCARD: acc_gyr written[0m
[0;32mI (9619) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (9619) SDCARD: acc_gyr written[0m
[0;32mI (9719) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (9719) SDCARD: acc_gyr written[0m
[0;32mI (9819) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (9819) SDCARD: acc_gyr written[0m
[0;32mI (9919) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (9919) SDCARD: acc_gyr written[0m
[0;32mI (10019) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (10019) SDCARD: acc_gyr written[0m
[0;32mI (10119) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (10119) SDCARD: acc_gyr written[0m
[0;32mI (10219) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (10219) SDCARD: acc_gyr written[0m
[0;32mI (10319) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (10319) SDCARD: acc_gyr written[0m
[0;32mI (10419) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (10419) SDCARD: acc_gyr written[0m
[0;32mI (10519) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (10519) SDCARD: acc_gyr written[0m
[0;32mI (10619) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (10619) SDCARD: acc_gyr written[0m
[0;32mI (10729) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (10729) SDCARD: acc_gyr written[0m
[0;32mI (10829) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (10829) SDCARD: acc_gyr written[0m
[0;32mI (10929) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (10929) SDCARD: acc_gyr written[0m
[0;32mI (11029) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (11029) SDCARD: acc_gyr written[0m
[0;32mI (11129) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (11129) SDCARD: acc_gyr written[0m
[0;32mI (11229) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (11229) SDCARD: acc_gyr written[0m
[0;32mI (11329) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (11329) SDCARD: acc_gyr written[0m
[0;32mI (11429) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (11429) SDCARD: acc_gyr written[0m
[0;32mI (11529) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (11529) SDCARD: acc_gyr written[0m
[0;32mI (11629) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (11629) SDCARD: acc_gyr written[0m
[0;32mI (11729) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (11729) SDCARD: acc_gyr written[0m
[0;32mI (11829) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (11829) SDCARD: acc_gyr written[0m
[0;32mI (11939) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (11939) SDCARD: acc_gyr written[0m
[0;32mI (12039) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (12039) SDCARD: acc_gyr written[0m
[0;32mI (12139) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (12139) SDCARD: acc_gyr written[0m
[0;32mI (12239) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (12239) SDCARD: acc_gyr written[0m
[0;32mI (12339) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (12339) SDCARD: acc_gyr written[0m
[0;32mI (12439) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (12439) SDCARD: acc_gyr written[0m
[0;32mI (12539) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (12539) SDCARD: acc_gyr written[0m
[0;32mI (12639) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (12639) SDCARD: acc_gyr written[0m
[0;32mI (12739) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (12739) SDCARD: acc_gyr written[0m
[0;32mI (12839) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (12839) SDCARD: acc_gyr written[0m
[0;32mI (12939) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (12939) SDCARD: acc_gyr written[0m
[0;32mI (13039) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (13049) SDCARD: acc_gyr written[0m
[0;32mI (13149) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (13149) SDCARD: acc_gyr written[0m
[0;32mI (13249) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (13249) SDCARD: acc_gyr written[0m
[0;32mI (13349) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (13349) SDCARD: acc_gyr written[0m
[0;32mI (13449) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (13449) SDCARD: acc_gyr written[0m
[0;32mI (13549) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (13549) SDCARD: acc_gyr written[0m
[0;32mI (13649) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (13649) SDCARD: acc_gyr written[0m
[0;32mI (13749) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (13749) SDCARD: acc_gyr written[0m
[0;32mI (13849) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (13849) SDCARD: acc_gyr written[0m
[0;32mI (13949) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (13949) SDCARD: acc_gyr written[0m
[0;32mI (14049) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (14049) SDCARD: acc_gyr written[0m
[0;32mI (14149) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (14149) SDCARD: acc_gyr written[0m
[0;32mI (14249) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (14249) SDCARD: acc_gyr written[0m
[0;32mI (14359) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (14359) SDCARD: acc_gyr written[0m
[0;32mI (14459) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (14459) SDCARD: acc_gyr written[0m
[0;32mI (14559) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (14559) SDCARD: acc_gyr written[0m
[0;32mI (14659) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (14659) SDCARD: acc_gyr written[0m
[0;32mI (14759) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (14759) SDCARD: acc_gyr written[0m
[0;32mI (14859) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (14859) SDCARD: acc_gyr written[0m
[0;32mI (14959) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (14959) SDCARD: acc_gyr written[0m
[0;32mI (15059) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (15059) SDCARD: acc_gyr written[0m
[0;32mI (15159) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (15159) SDCARD: acc_gyr written[0m
[0;32mI (15259) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (15259) SDCARD: acc_gyr written[0m
[0;32mI (15359) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (15359) SDCARD: acc_gyr written[0m
[0;32mI (15459) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (15459) SDCARD: acc_gyr written[0m
[0;32mI (15569) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (15569) SDCARD: acc_gyr written[0m
[0;32mI (15669) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (15669) SDCARD: acc_gyr written[0m
[0;32mI (15769) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (15769) SDCARD: acc_gyr written[0m
[0;32mI (15869) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (15869) SDCARD: acc_gyr written[0m
[0;32mI (15969) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (15969) SDCARD: acc_gyr written[0m
[0;32mI (16069) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (16069) SDCARD: acc_gyr written[0m
[0;32mI (16169) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (16169) SDCARD: acc_gyr written[0m
[0;32mI (16269) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (16269) SDCARD: acc_gyr written[0m
[0;32mI (16369) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (16369) SDCARD: acc_gyr written[0m
[0;32mI (16469) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (16469) SDCARD: acc_gyr written[0m
[0;32mI (16569) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (16569) SDCARD: acc_gyr written[0m
[0;32mI (16669) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (16669) SDCARD: acc_gyr written[0m
[0;32mI (16779) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (16779) SDCARD: acc_gyr written[0m
[0;32mI (16879) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (16879) SDCARD: acc_gyr written[0m
[0;32mI (16979) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (16979) SDCARD: acc_gyr written[0m
[0;32mI (17079) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (17079) SDCARD: acc_gyr written[0m
[0;32mI (17179) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (17179) SDCARD: acc_gyr written[0m
[0;32mI (17279) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (17279) SDCARD: acc_gyr written[0m
[0;32mI (17379) SDCARD: sdmmc out_total_bytes: 64056524800, out_free_bytes: 64050036736[0m
[0;32mI (17379) SDCARD: acc_gyr written[0m
