ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=10f1ch ( 69404) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00020f44 vaddr=3fc95400 size=02c34h ( 11316) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00023b80 vaddr=40374000 size=0c498h ( 50328) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=32d60h (208224) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00062d88 vaddr=40380498 size=04ec0h ( 20160) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu up.[0m
[0;32mI (192) cpu_start: Starting app cpu, entry point is 0x40375438[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (219) cpu_start: App version:      1[0m
[0;32mI (224) cpu_start: Compile time:     Aug 21 2023 14:14:24[0m
[0;32mI (230) cpu_start: ELF file SHA256:  6325eeea8...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (251) cpu_start: Chip rev:         v0.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FC98AD8 len 00050C38 (323 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (282) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (290) spi_flash: detected chip: generic[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (310) mcpwm(legacy): legacy driver is deprecated, please migrate to `driver/mcpwm_prelude.h`[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) coexist: coex firmware version: 5221224[0m
[0;32mI (339) coexist: coexist rom version e7ae62f[0m
[0;32mI (344) app_start: Starting scheduler on CPU0[0m
[0;32mI (349) app_start: Starting scheduler on CPU1[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
[0;32mI (359) NVS: initializing nonvolatile storage...[0m
[0;32mI (379) GPIO: initializing GPIO pins...[0m
[0;32mI (379) I2C: initializing i2c[0m
i2c scan: 
Found device at: 0x48
Found device at: 0x68
ADC REGISTER CONTENTS:
ADS1115_CONF_R: 4283
ADS1115_CONV_R: 05b6
ADS1115_LOTH_R: 8000
ADS1115_HITH_R: 7fff
ADC Channel 0: 0.585V
ADC Channel 1: 0.586V
ADC Channel 2: 0.183V
ADC Channel 3: 1.646V

2023-08-28T08:57:24+08:00
UNIX EPOCH: 1693213044[0;32mI (609) MCPWM: initializing MCPWM...[0m
[0;32mI (609) SPI: initializing SPI...[0m
[0;32mI (619) SPI: initializing SPI IMU...[0m
[0;32mI (619) SPI: starting SPI IMU...[0m
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 acfe 3a00 6eff f7ff 8700 f2ff c742 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   -340
GyroX:  58
GyroY:  -146
GyroZ:  -9
AccelX: 135
AccelY: -14
AccelZ: 17095
[0;32mI (669) SPI: initializing SDMCC card...[0m
[0;32mI (669) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (679) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (689) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (699) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (709) gpio: GPIO[41]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (759) gpio: GPIO[42]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Name: EC1S5
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 61120MB
CSD: ver=2, sector_size=512, capacity=125173760 read_bl_len=9
SSR: bus_width=4
[0;32mI (769) SDCARD: sdmmc status normal[0m
[0;32mI (1279) main_task: Returned from app_main()[0m
ADC Channel 0: 0.585V
ADC Channel 1: 0.586V
ADC Channel 2: 0.183V
ADC Channel 3: 1.646V

1693213045.158307
ADC Channel 0: 0.585V
ADC Channel 1: 0.586V
ADC Channel 2: 0.183V
ADC Channel 3: 1.646V

1693213045.638278
ADC Channel 0: 0.585V
ADC Channel 1: 0.586V
ADC Channel 2: 0.183V
ADC Channel 3: 1.646V

1693213046.108272
ADC Channel 0: 0.585V
ADC Channel 1: 0.586V
ADC Channel 2: 0.183V
ADC Channel 3: 1.646V

1693213046.578285
ADC Channel 0: 0.586V
ADC Channel 1: 0.586V
ADC Channel 2: 0.183V
ADC Channel 3: 1.646V

1693213047.38276
ADC Channel 0: 0.586V
ADC Channel 1: 0.586V
ADC Channel 2: 0.183V
ADC Channel 3: 1.646V

1693213047.498278
ADC Channel 0: 0.586V
ADC Channel 1: 0.586V
ADC Channel 2: 0.183V
ADC Channel 3: 1.646V

1693213047.958272
ADC Channel 0: 0.586V
ADC Channel 1: 0.586V
ADC Channel 2: 0.183V
ADC Channel 3: 1.646V

1693213048.418276
ADC Channel 0: 0.586V
ADC Channel 1: 0.586V
ADC Channel 2: 0.183V
ADC Channel 3: 1.646V

1693213048.888275
ADC Channel 0: 0.586V
ADC Channel 1: 0.586V
ADC Channel 2: 0.183V
ADC Channel 3: 1.646V

1693213049.358277
ADC Channel 0: 0.586V
ADC Channel 1: 0.586V
ADC Channel 2: 0.183V
ADC Channel 3: 1.646V

1693213049.818279
ADC Channel 0: 0.586V
ADC Channel 1: 0.586V
ADC Channel 2: 0.183V
ADC Channel 3: 1.646V

1693213050.278277
