ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c9d8h ( 51672) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001ca00 vaddr=3fc93d00 size=029b0h ( 10672) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001f3b8 vaddr=40374000 size=00c60h (  3168) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ca98h (117400) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003cac0 vaddr=40374c60 size=0f078h ( 61560) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu up.[0m
[0;32mI (180) cpu_start: Starting app cpu, entry point is 0x40375314[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) cpu_start: Application information:[0m
[0;32mI (201) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (207) cpu_start: App version:      1[0m
[0;32mI (212) cpu_start: Compile time:     Jul 11 2023 17:12:27[0m
[0;32mI (218) cpu_start: ELF file SHA256:  169bb95a7...[0m
[0;32mI (223) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (230) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (234) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (239) cpu_start: Chip rev:         v0.1[0m
[0;32mI (244) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (251) heap_init: At 3FC96F48 len 000527C8 (329 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (264) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (270) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (278) spi_flash: detected chip: generic[0m
[0;32mI (281) spi_flash: flash io: dio[0m
[0;33mW (285) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (298) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (305) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (312) app_start: Starting scheduler on CPU0[0m
[0;32mI (317) app_start: Starting scheduler on CPU1[0m
[0;32mI (317) main_task: Started on CPU0[0m
[0;32mI (327) main_task: Calling app_main()[0m
i2c scan: 
Found device at: 0xd0
initializing SPI...

assert failed: xQueueGenericCreate queue.c:479 (uxQueueLength > ( UBaseType_t ) 0)


Backtrace: 0x403759f6:0x3fc9a8a0 0x4037b181:0x3fc9a8c0 0x40381995:0x3fc9a8e0 0x4037b46c:0x3fc9aa00 0x4200bb2f:0x3fc9aa20 0x42008089:0x3fc9aa90 0x42008121:0x3fc9aae0 0x4201c24f:0x3fc9ab10 0x4037d835:0x3fc9ab40




ELF file SHA256: 169bb95a7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375908
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (31) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c9d8h ( 51672) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001ca00 vaddr=3fc93d00 size=029b0h ( 10672) load[0m
[0;32mI (117) esp_image: segment 2: paddr=0001f3b8 vaddr=40374000 size=00c60h (  3168) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ca98h (117400) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0003cac0 vaddr=40374c60 size=0f078h ( 61560) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu up.[0m
[0;32mI (184) cpu_start: Starting app cpu, entry point is 0x40375314[0m
[0;32mI (163) cpu_start: App cpu up.[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) cpu_start: Application information:[0m
[0;32mI (206) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (212) cpu_start: App version:      1[0m
[0;32mI (216) cpu_start: Compile time:     Jul 11 2023 17:12:27[0m
[0;32mI (222) cpu_start: ELF file SHA256:  169bb95a7...[0m
[0;32mI (228) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (234) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (239) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (244) cpu_start: Chip rev:         v0.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FC96F48 len 000527C8 (329 KiB): DRAM[0m
[0;32mI (262) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (269) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (275) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (282) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (303) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (310) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (317) app_start: Starting scheduler on CPU0[0m
[0;32mI (322) app_start: Starting scheduler on CPU1[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
i2c scan: 
Found device at: 0xd0
initializing SPI...

assert failed: xQueueGenericCreate queue.c:479 (uxQueueLength > ( UBaseType_t ) 0)


Backtrace: 0x403759f6:0x3fc9a8a0 0x4037b181:0x3fc9a8c0 0x40381995:0x3fc9a8e0 0x4037b46c:0x3fc9aa00 0x4200bb2f:0x3fc9aa20 0x42008089:0x3fc9aa90 0x42008121:0x3fc9aae0 0x4201c24f:0x3fc9ab10 0x4037d835:0x3fc9ab40




ELF file SHA256: 169bb95a7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375908
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (31) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c9d8h ( 51672) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001ca00 vaddr=3fc93d00 size=029b0h ( 10672) load[0m
[0;32mI (117) esp_image: segment 2: paddr=0001f3b8 vaddr=40374000 size=00c60h (  3168) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ca98h (117400) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0003cac0 vaddr=40374c60 size=0f078h ( 61560) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu up.[0m
[0;32mI (184) cpu_start: Starting app cpu, entry point is 0x40375314[0m
[0;32mI (163) cpu_start: App cpu up.[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) cpu_start: Application information:[0m
[0;32mI (206) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (212) cpu_start: App version:      1[0m
[0;32mI (216) cpu_start: Compile time:     Jul 11 2023 17:12:27[0m
[0;32mI (222) cpu_start: ELF file SHA256:  169bb95a7...[0m
[0;32mI (228) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (234) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (239) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (244) cpu_start: Chip rev:         v0.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FC96F48 len 000527C8 (329 KiB): DRAM[0m
[0;32mI (262) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (269) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (275) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (282) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (303) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (310) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (317) app_start: Starting scheduler on CPU0[0m
[0;32mI (322) app_start: Starting scheduler on CPU1[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
i2c scan: 
Found device at: 0xd0
initializing SPI...

assert failed: xQueueGenericCreate queue.c:479 (uxQueueLength > ( UBaseType_t ) 0)


Backtrace: 0x403759f6:0x3fc9a8a0 0x4037b181:0x3fc9a8c0 0x40381995:0x3fc9a8e0 0x4037b46c:0x3fc9aa00 0x4200bb2f:0x3fc9aa20 0x42008089:0x3fc9aa90 0x42008121:0x3fc9aae0 0x4201c24f:0x3fc9ab10 0x4037d835:0x3fc9ab40




ELF file SHA256: 169bb95a7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375908
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (31) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c9d8h ( 51672) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001ca00 vaddr=3fc93d00 size=029b0h ( 10672) load[0m
[0;32mI (117) esp_image: segment 2: paddr=0001f3b8 vaddr=40374000 size=00c60h (  3168) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ca98h (117400) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0003cac0 vaddr=40374c60 size=0f078h ( 61560) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu up.[0m
[0;32mI (184) cpu_start: Starting app cpu, entry point is 0x40375314[0m
[0;32mI (163) cpu_start: App cpu up.[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) cpu_start: Application information:[0m
[0;32mI (206) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (212) cpu_start: App version:      1[0m
[0;32mI (216) cpu_start: Compile time:     Jul 11 2023 17:12:27[0m
[0;32mI (222) cpu_start: ELF file SHA256:  169bb95a7...[0m
[0;32mI (228) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (234) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (239) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (244) cpu_start: Chip rev:         v0.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FC96F48 len 000527C8 (329 KiB): DRAM[0m
[0;32mI (262) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (269) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (275) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (282) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (303) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (310) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (317) app_start: Starting scheduler on CPU0[0m
[0;32mI (322) app_start: Starting scheduler on CPU1[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
i2c scan: 
Found device at: 0xd0
initializing SPI...

assert failed: xQueueGenericCreate queue.c:479 (uxQueueLength > ( UBaseType_t ) 0)


Backtrace: 0x403759f6:0x3fc9a8a0 0x4037b181:0x3fc9a8c0 0x40381995:0x3fc9a8e0 0x4037b46c:0x3fc9aa00 0x4200bb2f:0x3fc9aa20 0x42008089:0x3fc9aa90 0x42008121:0x3fc9aae0 0x4201c24f:0x3fc9ab10 0x4037d835:0x3fc9ab40




ELF file SHA256: 169bb95a7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375908
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (31) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c9d8h ( 51672) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001ca00 vaddr=3fc93d00 size=029b0h ( 10672) load[0m
[0;32mI (117) esp_image: segment 2: paddr=0001f3b8 vaddr=40374000 size=00c60h (  3168) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ca98h (117400) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0003cac0 vaddr=40374c60 size=0f078h ( 61560) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu up.[0m
[0;32mI (184) cpu_start: Starting app cpu, entry point is 0x40375314[0m
[0;32mI (163) cpu_start: App cpu up.[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) cpu_start: Application information:[0m
[0;32mI (206) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (212) cpu_start: App version:      1[0m
[0;32mI (216) cpu_start: Compile time:     Jul 11 2023 17:12:27[0m
[0;32mI (222) cpu_start: ELF file SHA256:  169bb95a7...[0m
[0;32mI (228) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (234) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (239) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (244) cpu_start: Chip rev:         v0.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FC96F48 len 000527C8 (329 KiB): DRAM[0m
[0;32mI (262) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (269) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (275) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (282) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (303) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (310) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (317) app_start: Starting scheduler on CPU0[0m
[0;32mI (322) app_start: Starting scheduler on CPU1[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
i2c scan: 
Found device at: 0xd0
initializing SPI...

assert failed: xQueueGenericCreate queue.c:479 (uxQueueLength > ( UBaseType_t ) 0)


Backtrace: 0x403759f6:0x3fc9a8a0 0x4037b181:0x3fc9a8c0 0x40381995:0x3fc9a8e0 0x4037b46c:0x3fc9aa00 0x4200bb2f:0x3fc9aa20 0x42008089:0x3fc9aa90 0x42008121:0x3fc9aae0 0x4201c24f:0x3fc9ab10 0x4037d835:0x3fc9ab40




ELF file SHA256: 169bb95a7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375908
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (31) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c9d8h ( 51672) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001ca00 vaddr=3fc93d00 size=029b0h ( 10672) load[0m
[0;32mI (117) esp_image: segment 2: paddr=0001f3b8 vaddr=40374000 size=00c60h (  3168) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ca98h (117400) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0003cac0 vaddr=40374c60 size=0f078h ( 61560) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu up.[0m
[0;32mI (184) cpu_start: Starting app cpu, entry point is 0x40375314[0m
[0;32mI (163) cpu_start: App cpu up.[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) cpu_start: Application information:[0m
[0;32mI (206) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (212) cpu_start: App version:      1[0m
[0;32mI (216) cpu_start: Compile time:     Jul 11 2023 17:12:27[0m
[0;32mI (222) cpu_start: ELF file SHA256:  169bb95a7...[0m
[0;32mI (228) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (234) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (239) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (244) cpu_start: Chip rev:         v0.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FC96F48 len 000527C8 (329 KiB): DRAM[0m
[0;32mI (262) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (269) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (275) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (282) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (303) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (310) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (317) app_start: Starting scheduler on CPU0[0m
[0;32mI (322) app_start: Starting scheduler on CPU1[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
i2c scan: 
Found device at: 0xd0
initializing SPI...

assert failed: xQueueGenericCreate queue.c:479 (uxQueueLength > ( UBaseType_t ) 0)


Backtrace: 0x403759f6:0x3fc9a8a0 0x4037b181:0x3fc9a8c0 0x40381995:0x3fc9a8e0 0x4037b46c:0x3fc9aa00 0x4200bb2f:0x3fc9aa20 0x42008089:0x3fc9aa90 0x42008121:0x3fc9aae0 0x4201c24f:0x3fc9ab10 0x4037d835:0x3fc9ab40




ELF file SHA256: 169bb95a7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375908
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (31) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c9d8h ( 51672) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001ca00 vaddr=3fc93d00 size=029b0h ( 10672) load[0m
[0;32mI (117) esp_image: segment 2: paddr=0001f3b8 vaddr=40374000 size=00c60h (  3168) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ca98h (117400) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0003cac0 vaddr=40374c60 size=0f078h ( 61560) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu up.[0m
[0;32mI (184) cpu_start: Starting app cpu, entry point is 0x40375314[0m
[0;32mI (163) cpu_start: App cpu up.[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) cpu_start: Application information:[0m
[0;32mI (206) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (212) cpu_start: App version:      1[0m
[0;32mI (216) cpu_start: Compile time:     Jul 11 2023 17:12:27[0m
[0;32mI (222) cpu_start: ELF file SHA256:  169bb95a7...[0m
[0;32mI (228) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (234) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (239) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (244) cpu_start: Chip rev:         v0.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FC96F48 len 000527C8 (329 KiB): DRAM[0m
[0;32mI (262) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (269) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (275) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (282) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (303) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (310) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (317) app_start: Starting scheduler on CPU0[0m
[0;32mI (322) app_start: Starting scheduler on CPU1[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
i2c scan: 
Found device at: 0xd0
initializing SPI...

assert failed: xQueueGenericCreate queue.c:479 (uxQueueLength > ( UBaseType_t ) 0)


Backtrace: 0x403759f6:0x3fc9a8a0 0x4037b181:0x3fc9a8c0 0x40381995:0x3fc9a8e0 0x4037b46c:0x3fc9aa00 0x4200bb2f:0x3fc9aa20 0x42008089:0x3fc9aa90 0x42008121:0x3fc9aae0 0x4201c24f:0x3fc9ab10 0x4037d835:0x3fc9ab40




ELF file SHA256: 169bb95a7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375908
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (31) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c9d8h ( 51672) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001ca00 vaddr=3fc93d00 size=029b0h ( 10672) load[0m
[0;32mI (117) esp_image: segment 2: paddr=0001f3b8 vaddr=40374000 size=00c60h (  3168) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ca98h (117400) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0003cac0 vaddr=40374c60 size=0f078h ( 61560) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu up.[0m
[0;32mI (184) cpu_start: Starting app cpu, entry point is 0x40375314[0m
[0;32mI (163) cpu_start: App cpu up.[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) cpu_start: Application information:[0m
[0;32mI (206) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (212) cpu_start: App version:      1[0m
[0;32mI (216) cpu_start: Compile time:     Jul 11 2023 17:12:27[0m
[0;32mI (222) cpu_start: ELF file SHA256:  169bb95a7...[0m
[0;32mI (228) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (234) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (239) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (244) cpu_start: Chip rev:         v0.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FC96F48 len 000527C8 (329 KiB): DRAM[0m
[0;32mI (262) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (269) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (275) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (282) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (303) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (310) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (317) app_start: Starting scheduler on CPU0[0m
[0;32mI (322) app_start: Starting scheduler on CPU1[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
i2c scan: 
Found device at: 0xd0
initializing SPI...

assert failed: xQueueGenericCreate queue.c:479 (uxQueueLength > ( UBaseType_t ) 0)


Backtrace: 0x403759f6:0x3fc9a8a0 0x4037b181:0x3fc9a8c0 0x40381995:0x3fc9a8e0 0x4037b46c:0x3fc9aa00 0x4200bb2f:0x3fc9aa20 0x42008089:0x3fc9aa90 0x42008121:0x3fc9aae0 0x4201c24f:0x3fc9ab10 0x4037d835:0x3fc9ab40




ELF file SHA256: 169bb95a7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375908
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (31) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c9d8h ( 51672) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001ca00 vaddr=3fc93d00 size=029b0h ( 10672) load[0m
[0;32mI (117) esp_image: segment 2: paddr=0001f3b8 vaddr=40374000 size=00c60h (  3168) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ca98h (117400) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0003cac0 vaddr=40374c60 size=0f078h ( 61560) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu up.[0m
[0;32mI (184) cpu_start: Starting app cpu, entry point is 0x40375314[0m
[0;32mI (163) cpu_start: App cpu up.[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) cpu_start: Application information:[0m
[0;32mI (206) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (212) cpu_start: App version:      1[0m
[0;32mI (216) cpu_start: Compile time:     Jul 11 2023 17:12:27[0m
[0;32mI (222) cpu_start: ELF file SHA256:  169bb95a7...[0m
[0;32mI (228) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (234) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (239) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (244) cpu_start: Chip rev:         v0.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FC96F48 len 000527C8 (329 KiB): DRAM[0m
[0;32mI (262) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (269) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (275) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (282) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (303) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (310) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (317) app_start: Starting scheduler on CPU0[0m
[0;32mI (322) app_start: Starting scheduler on CPU1[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
i2c scan: 
Found device at: 0xd0
initializing SPI...

assert failed: xQueueGenericCreate queue.c:479 (uxQueueLength > ( UBaseType_t ) 0)


Backtrace: 0x403759f6:0x3fc9a8a0 0x4037b181:0x3fc9a8c0 0x40381995:0x3fc9a8e0 0x4037b46c:0x3fc9aa00 0x4200bb2f:0x3fc9aa20 0x42008089:0x3fc9aa90 0x42008121:0x3fc9aae0 0x4201c24f:0x3fc9ab10 0x4037d835:0x3fc9ab40




ELF file SHA256: 169bb95a7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375908
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (31) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c9d8h ( 51672) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001ca00 vaddr=3fc93d00 size=029b0h ( 10672) load[0m
[0;32mI (117) esp_image: segment 2: paddr=0001f3b8 vaddr=40374000 size=00c60h (  3168) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ca98h (117400) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0003cac0 vaddr=40374c60 size=0f078h ( 61560) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu up.[0m
[0;32mI (184) cpu_start: Starting app cpu, entry point is 0x40375314[0m
[0;32mI (163) cpu_start: App cpu up.[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) cpu_start: Application information:[0m
[0;32mI (206) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (212) cpu_start: App version:      1[0m
[0;32mI (216) cpu_start: Compile time:     Jul 11 2023 17:12:27[0m
[0;32mI (222) cpu_start: ELF file SHA256:  169bb95a7...[0m
[0;32mI (228) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (234) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (239) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (244) cpu_start: Chip rev:         v0.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
