ESP-ROMESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ced8h ( 52952) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001cf00 vaddr=3fc94800 size=029bch ( 10684) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001f8c4 vaddr=40374000 size=00754h (  1876) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d4f8h (120056) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003d520 vaddr=40374754 size=0ffach ( 65452) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: Pro cpu up.[0m
[0;32mI (181) cpu_start: Starting app cpu, entry point is 0x403753a4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (200) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (200) cpu_start: Application information:[0m
[0;32mI (203) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (209) cpu_start: App version:      1[0m
[0;32mI (213) cpu_start: Compile time:     Jul 11 2023 17:12:27[0m
[0;32mI (219) cpu_start: ELF file SHA256:  726841bbb...[0m
[0;32mI (225) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC97A70 len 00051CA0 (327 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (266) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (272) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (300) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (307) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (314) app_start: Starting scheduler on CPU0[0m
[0;32mI (319) app_start: Starting scheduler on CPU1[0m
[0;32mI (319) main_task: Started on CPU0[0m
[0;32mI (329) main_task: Calling app_main()[0m
[0;32mI (329) GPIO: initializing GPIO pins...[0m
[0;32mI (339) I2C: initializing i2c[0m
[0;32mI (339) SPI: initializing SPI...[0m
[0;32mI (349) SPI: initializing SPI IMU...[0m
GyroX:     0.31 dps GyroY:    -1.47 dps GyroZ:    -0.15 dps
 AccX:   0.1289 g    AccY:   0.0565 g    AccZ:   0.9990 g
Now: 2000-01-01T00:73:20.000+08:00

GyroX:     0.27 dps GyroY:    -1.37 dps GyroZ:    -0.16 dps
 AccX:   0.1295 g    AccY:   0.0566 g    AccZ:   0.9980 g
Now: 2000-01-01T00:73:23.000+08:00

GyroX:     0.20 dps GyroY:    -1.39 dps GyroZ:    -0.11 dps
 AccX:   0.1284 g    AccY:   0.0548 g    AccZ:   0.9992 g
Now: 2000-01-01T00:73:32.000+08:00

