ESP-ROM:esp32s3-20210327
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cd80h ( 52608) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001cda8 vaddr=3fc94800 size=029bch ( 10684) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001f76c vaddr=40374000 size=008ach (  2220) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d314h (119572) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003d33c vaddr=403748ac size=0fe54h ( 65108) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: Pro cpu up.[0m
[0;32mI (181) cpu_start: Starting app cpu, entry point is 0x403753a4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (200) cpu_start: Application information:[0m
[0;32mI (202) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (209) cpu_start: App version:      1[0m
[0;32mI (213) cpu_start: Compile time:     Jul 11 2023 17:12:27[0m
[0;32mI (219) cpu_start: ELF file SHA256:  c21daefdf...[0m
[0;32mI (225) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC97A60 len 00051CB0 (327 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (266) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (272) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (300) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (307) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (314) app_start: Starting scheduler on CPU0[0m
[0;32mI (319) app_start: Starting scheduler on CPU1[0m
[0;32mI (319) main_task: Started on CPU0[0m
[0;32mI (329) main_task: Calling app_main()[0m
[0;32mI (329) I2C: initializing i2c[0m
[0;32mI (339) SPI: initializing SPI...[0m
[0;32mI (339) SPI: initializing SPI IMU...[0m
i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 2130 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 ff01 0100 2bff f0ff 2901 0c01 2242 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   65474
GyroX:  257
GyroX:  11008
GyroX:  61695
AccelX: 10751
AccelX: 3073
AccelX: 8705

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 2230 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 ec01 2e00 3dff 7200 0b01 d100 ff42 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   60610
GyroX:  11777
GyroX:  15616
GyroX:  29439
AccelX: 2816
AccelX: 53505
AccelX: 65280

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 2330 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 ee01 51f0 cd0f 4efc 6c00 7d0a c042 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   61122
GyroX:  20737
GyroX:  52720
GyroX:  19983
AccelX: 27900
AccelX: 32000
AccelX: 49162

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 2430 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 f001 fef9 790a 42fe b1c8 93ea 1e04 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   61634
GyroX:  65025
GyroX:  31225
GyroX:  16906
AccelX: 45566
AccelX: 37832
AccelX: 7914

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 2530 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 f001 5200 b2ff edff 12c3 c6e9 5f00 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   61634
GyroX:  20993
GyroX:  45568
GyroX:  60927
AccelX: 4863
AccelX: 50883
AccelX: 24553

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 2630 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 f701 80ff e2fe b3ff b3c2 dfe9 3700 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   63426
GyroX:  32769
GyroX:  58111
GyroX:  46078
AccelX: 46079
AccelX: 57282
AccelX: 14313

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 2730 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 fd01 42ff 4dff bdff 62c2 62e9 db00 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   64962
GyroX:  16897
GyroX:  19967
GyroX:  48639
AccelX: 25343
AccelX: 25282
AccelX: 56297

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 2830 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 0902 a100 05ff deff 5dc3 e2e9 2500 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   2498
GyroX:  41218
GyroX:  1280
GyroX:  57087
AccelX: 24063
AccelX: 58051
AccelX: 9705

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 2930 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 1302 1500 a3ff a2ff 41c3 81e9 b000 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   5058
GyroX:  5378
GyroX:  41728
GyroX:  41727
AccelX: 16895
AccelX: 33219
AccelX: 45289

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 3030 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 0e02 b6ff c6ff 4200 0fc3 50e9 7200 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   3778
GyroX:  46594
GyroX:  50943
GyroX:  17151
AccelX: 3840
AccelX: 20675
AccelX: 29417

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 3130 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 1702 c1ff b5fe a1ff fcc2 bae9 5700 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   6082
GyroX:  49410
GyroX:  46591
GyroX:  41470
AccelX: 64767
AccelX: 47810
AccelX: 22505

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 3230 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 1f02 e0ff c9fe d9ff 51c3 4ee9 6000 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   8130
GyroX:  57346
GyroX:  51711
GyroX:  55806
AccelX: 20991
AccelX: 20163
AccelX: 24809

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 3330 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 2902 b3fc 9de2 90fe 59c9 5de8 40ff 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   10690
GyroX:  45826
GyroX:  40444
GyroX:  37090
AccelX: 23038
AccelX: 24009
AccelX: 16616

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 3430 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 3502 9b00 a8fe 80ff ddfd bbf2 c840 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   13762
GyroX:  39682
GyroX:  43008
GyroX:  33022
AccelX: 56831
AccelX: 48125
AccelX: 51442

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 3630 0001 0101 0000 0000 0000 0000 1c8c
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 3b02 5f02 c801 aefd b5fe d1fe 6941 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   15298
GyroX:  24322
GyroX:  51202
GyroX:  44545
AccelX: 46589
AccelX: 53758
AccelX: 27134

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 3730 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 3602 34f8 f1fc cb00 5301 8805 1941 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   14018
GyroX:  13314
GyroX:  61944
GyroX:  52220
AccelX: 21248
AccelX: 34817
AccelX: 6405

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 3830 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 3202 bcff fdff 7a01 9102 cf01 d641 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   12994
GyroX:  48130
GyroX:  65023
GyroX:  31487
AccelX: 37121
AccelX: 52994
AccelX: 54785

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 3930 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 3502 0800 2dff f7ff 3701 e500 bf41 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   13762
GyroX:  2050
GyroX:  11520
GyroX:  63487
AccelX: 14335
AccelX: 58625
AccelX: 48896

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 4030 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 3f02 0700 26ff f4ff 3501 f400 b341 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   16322
GyroX:  1794
GyroX:  9728
GyroX:  62719
AccelX: 13823
AccelX: 62465
AccelX: 45824

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 4130 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 4102 0900 22ff f8ff 6201 ad00 d741 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   16834
GyroX:  2306
GyroX:  8704
GyroX:  63743
AccelX: 25343
AccelX: 44289
AccelX: 55040

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 4230 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 3902 0400 2aff f8ff 3a01 ee00 b341 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   14786
GyroX:  1026
GyroX:  10752
GyroX:  63743
AccelX: 15103
AccelX: 60929
AccelX: 45824

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 4330 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 3502 0900 25ff f4ff 9801 c500 8d41 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   13762
GyroX:  2306
GyroX:  9472
GyroX:  62719
AccelX: 39167
AccelX: 50433
AccelX: 36096

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 4430 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 3702 0300 35ff f3ff 3901 1b01 8e41 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   14274
GyroX:  770
GyroX:  13568
GyroX:  62463
AccelX: 14847
AccelX: 6913
AccelX: 36353

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 4530 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 2c02 0700 2dff f1ff 3901 e000 ba41 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   11458
GyroX:  1794
GyroX:  11520
GyroX:  61951
AccelX: 14847
AccelX: 57345
AccelX: 47616

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 4630 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 2e02 0900 25ff fbff 1501 ec00 bb41 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   11970
GyroX:  2306
GyroX:  9472
GyroX:  64511
AccelX: 5631
AccelX: 60417
AccelX: 47872

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 4730 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 2e02 0800 1dff f3ff 4a01 4401 9841 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   11970
GyroX:  2050
GyroX:  7424
GyroX:  62463
AccelX: 19199
AccelX: 17409
AccelX: 38913

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 4830 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 1e02 0200 25ff f2ff 4b01 f400 a341 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   7874
GyroX:  514
GyroX:  9472
GyroX:  62207
AccelX: 19455
AccelX: 62465
AccelX: 41728

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 4930 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 1a02 0500 27ff f4ff 2f01 0801 c941 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   6850
GyroX:  1282
GyroX:  9984
GyroX:  62719
AccelX: 12287
AccelX: 2049
AccelX: 51457

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 5030 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 2502 0400 2cff f4ff 3301 1d01 c541 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   9666
GyroX:  1026
GyroX:  11264
GyroX:  62719
AccelX: 13311
AccelX: 7425
AccelX: 50433

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 5130 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 1f02 0100 28ff f4ff 4b01 c800 8041 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   8130
GyroX:  258
GyroX:  10240
GyroX:  62719
AccelX: 19455
AccelX: 51201
AccelX: 32768

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 5330 0001 0101 0000 0000 0000 0000 1c8c
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 2102 0400 2dff f4ff 3001 fd00 a741 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   8642
GyroX:  1026
GyroX:  11520
GyroX:  62719
AccelX: 12543
AccelX: 64769
AccelX: 42752

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 5430 0001 0101 0000 0000 0000 0000 1c8c
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 0d02 0300 29ff f7ff 3301 fe00 9741 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   3522
GyroX:  770
GyroX:  10496
GyroX:  63487
AccelX: 13311
AccelX: 65025
AccelX: 38656

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 5530 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 0902 0900 22ff f5ff 4201 e600 ca41 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   2498
GyroX:  2306
GyroX:  8704
GyroX:  62975
AccelX: 17151
AccelX: 58881
AccelX: 51712

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 5630 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 0e02 0200 24ff f7ff 4501 0201 9641 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   3778
GyroX:  514
GyroX:  9216
GyroX:  63487
AccelX: 17919
AccelX: 513
AccelX: 38401

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 5730 0001 0101 0000 0000 0000 0000 1c88
0x10 001a 00
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 1002 0000 2aff f4ff 3a01 e200 9741 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   4290
GyroX:  2
GyroX:  10752
GyroX:  62719
AccelX: 15103
AccelX: 57857
AccelX: 38656

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 5830 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 0902 0a00 25ff f8ff 6b01 9600 c741 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   2498
GyroX:  2562
GyroX:  9472
GyroX:  63743
AccelX: 27647
AccelX: 38401
AccelX: 50944

i2c scan: 
Found device at: 0xd0

RTC REGISTER CONTENTS:
0x00 5930 0001 0101 0000 0000 0000 0000 1c88
0x10 0019 c0
IMU REGISTER CONTENTS:
0x00 0000 0000 0000 0000 0000 0000 0000 006a
0x10 4040 0400 0000 0000 e000 0000 0000 07c2
0x20 0b02 0700 2dff eeff 4301 d000 bb41 0000
0x30 0000 0000 0000 0000 0000 0010 0000 ffff
0x40 0000 0000 0000 0000 0000 0000 0000 0000
0x50 0000 0000 8400 0000 0000 0000 0000 0000
0x60 0000 0000 00ff 0000 0000 0000 0000 0000
0x70 0000 0000 0000 0000 0000 0000 0000 00ff

Temp:   3010
GyroX:  1794
GyroX:  11520
GyroX:  61183
AccelX: 17407
AccelX: 53249
AccelX: 47872

