ESP-ROM:eESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d100h ( 53504) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001d128 vaddr=3fc94900 size=029bch ( 10684) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001faec vaddr=40374000 size=0052ch (  1324) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1dbf0h (121840) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003dc18 vaddr=4037452c size=10388h ( 66440) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu up.[0m
[0;32mI (182) cpu_start: Starting app cpu, entry point is 0x403753c4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (200) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (200) cpu_start: Application information:[0m
[0;32mI (203) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (210) cpu_start: App version:      1[0m
[0;32mI (214) cpu_start: Compile time:     Jul 11 2023 17:12:27[0m
[0;32mI (220) cpu_start: ELF file SHA256:  16e97cdf0...[0m
[0;32mI (225) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (232) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (237) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC97B88 len 00051B88 (326 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (266) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (272) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (301) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (307) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (315) app_start: Starting scheduler on CPU0[0m
[0;32mI (319) app_start: Starting scheduler on CPU1[0m
[0;32mI (319) main_task: Started on CPU0[0m
[0;32mI (329) main_task: Calling app_main()[0m
[0;32mI (329) GPIO: initializing GPIO pins...[0m
[0;32mI (339) I2C: initializing i2c[0m
[0;32mI (339) SPI: initializing SPI...[0m
[0;32mI (349) SPI: initializing SPI IMU...[0m
GyroX:     0.28 dps GyroY:    -1.45 dps GyroZ:    -0.22 dps
 AccX:   0.0228 g    AccY:   0.0109 g    AccZ:   1.0095 g
[0;32mI (849) main_task: Returned from app_main()[0m
Now: 2000-01-01T02:33:65.000+08:00

Button is released and debounced, current tick=287
Button Interrupt Triggered 1 times, current State=1, time since last trigger 44ms
Button is pressed and debounced, current tick=303
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
GyroX:     0.27 dps GyroY:    -1.45 dps GyroZ:    -0.22 dps
 AccX:   0.0234 g    AccY:   0.0104 g    AccZ:   1.0064 g
Now: 2000-01-01T02:33:68.000+08:00

Button is released and debounced, current tick=415
Button Interrupt Triggered 1 times, current State=1, time since last trigger 44ms
Button is pressed and debounced, current tick=444
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
Button is released and debounced, current tick=517
Button Interrupt Triggered 1 times, current State=1, time since last trigger 44ms
Button is pressed and debounced, current tick=546
Button Interrupt Triggered 5 times, current State=0, time since last trigger 44ms
Button is released and debounced, current tick=617
Button Interrupt Triggered 1 times, current State=1, time since last trigger 44ms
Button is pressed and debounced, current tick=640
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
GyroX:     0.27 dps GyroY:    -1.50 dps GyroZ:    -0.18 dps
 AccX:   0.0236 g    AccY:   0.0104 g    AccZ:   1.0065 g
Now: 2000-01-01T02:33:71.000+08:00

Button is released and debounced, current tick=704
Button Interrupt Triggered 1 times, current State=1, time since last trigger 44ms
Button is pressed and debounced, current tick=722
Button Interrupt Triggered 5 times, current State=0, time since last trigger 44ms
Button is released and debounced, current tick=801
Button Interrupt Triggered 1 times, current State=1, time since last trigger 44ms
Button is pressed and debounced, current tick=820
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
Button is released and debounced, current tick=885
Button Interrupt Triggered 1 times, current State=1, time since last trigger 44ms
Button is pressed and debounced, current tick=901
Button Interrupt Triggered 2 times, current State=0, time since last trigger 44ms
GyroX:     0.26 dps GyroY:    -1.48 dps GyroZ:    -0.22 dps
 AccX:   0.0223 g    AccY:   0.0097 g    AccZ:   1.0074 g
Now: 2000-01-01T02:33:80.000+08:00

Button is released and debounced, current tick=1012
Button Interrupt Triggered 1 times, current State=1, time since last trigger 44ms
Button is pressed and debounced, current tick=1154
Button Interrupt Triggered 5 times, current State=0, time since last trigger 44ms
GyroX:     0.30 dps GyroY:    -1.46 dps GyroZ:    -0.24 dps
 AccX:   0.0227 g    AccY:   0.0103 g    AccZ:   1.0076 g
Now: 2000-01-01T02:33:83.000+08:00

Button is released and debounced, current tick=1274
Button Interrupt Triggered 1 times, current State=1, time since last trigger 44ms
Button is pressed and debounced, current tick=1342
Button Interrupt Triggered 5 times, current State=0, time since last trigger 44ms
GyroX:     0.25 dps GyroY:    -1.47 dps GyroZ:    -0.20 dps
 AccX:   0.0220 g    AccY:   0.0095 g    AccZ:   1.0063 g
Now: 2000-01-01T02:33:86.000+08:00

GyroX:     0.27 dps GyroY:    -1.43 dps GyroZ:    -0.21 dps
 AccX:   0.0231 g    AccY:   0.0109 g    AccZ:   1.0079 g
Now: 2000-01-01T02:33:89.000+08:00

GyroX:     0.28 dps GyroY:    -1.45 dps GyroZ:    -0.24 dps
 AccX:   0.0262 g    AccY:   0.0089 g    AccZ:   1.0070 g
Now: 2000-01-01T02:34:02.000+08:00

GyroX:     0.27 dps GyroY:    -1.49 dps GyroZ:    -0.21 dps
 AccX:   0.0223 g    AccY:   0.0106 g    AccZ:   1.0078 g
Now: 2000-01-01T02:34:05.000+08:00

GyroX:     0.29 dps GyroY:    -1.42 dps GyroZ:    -0.24 dps
 AccX:   0.0232 g    AccY:   0.0106 g    AccZ:   1.0078 g
Now: 2000-01-01T02:34:08.000+08:00

GyroX:     0.25 dps GyroY:    -1.44 dps GyroZ:    -0.22 dps
 AccX:   0.0230 g    AccY:   0.0103 g    AccZ:   1.0079 g
Now: 2000-01-01T02:34:17.000+08:00

GyroX:     0.27 dps GyroY:    -1.42 dps GyroZ:    -0.21 dps
 AccX:   0.0233 g    AccY:   0.0107 g    AccZ:   1.0070 g
Now: 2000-01-01T02:34:20.000+08:00

GyroX:     0.26 dps GyroY:    -1.44 dps GyroZ:    -0.18 dps
 AccX:   0.0242 g    AccY:   0.0089 g    AccZ:   1.0098 g
Now: 2000-01-01T02:34:23.000+08:00

