[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/rghuber/Downloads/Firmware/h160-scooter-controller/build/bootloader/esp-idf/esptool_py && /Users/rghuber/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/rghuber/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/rghuber/Downloads/Firmware/h160-scooter-controller/build/bootloader/bootloader.bin
Bootloader binary size 0x5290 bytes. 0x2d70 bytes (35%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/h160-scooter-controller.c.obj
/Users/rghuber/Downloads/Firmware/h160-scooter-controller/main/h160-scooter-controller.c: In function 'gpio_init':
/Users/rghuber/Downloads/Firmware/h160-scooter-controller/main/h160-scooter-controller.c:30:19: warning: unused variable 'conf' [-Wunused-variable]
   30 |     gpio_config_t conf;
      |                   ^~~~
/Users/rghuber/Downloads/Firmware/h160-scooter-controller/main/h160-scooter-controller.c: At top level:
/Users/rghuber/Downloads/Firmware/h160-scooter-controller/main/h160-scooter-controller.c:28:18: warning: 'gpio_init' defined but not used [-Wunused-function]
   28 | static esp_err_t gpio_init()
      |                  ^~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable h160-scooter-controller.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/rghuber/Downloads/Firmware/h160-scooter-controller/build/h160-scooter-controller.bin
[7/8] cd /Users/rghuber/Downloads/Firmware/h160-scooter-controller/build/esp-idf/esptool_py && /Users/rghuber/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/rghuber/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/rghuber/Downloads/Firmware/h160-scooter-controller/build/partition_table/partition-table.bin /Users/rghuber/Downloads/Firmware/h160-scooter-controller/build/h160-scooter-controller.bin
h160-scooter-controller.bin binary size 0x3caa0 bytes. Smallest app partition is 0x100000 bytes. 0xc3560 bytes (76%) free.
[7/8] cd /Users/rghuber/esp/esp-idf/components/esptool_py && /opt/local/bin/cmake -D IDF_PATH=/Users/rghuber/esp/esp-idf -D "SERIAL_TOOL=/Users/rghuber/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/rghuber/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/rghuber/Downloads/Firmware/h160-scooter-controller/build -P /Users/rghuber/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/cu.usbserial-3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 h160-scooter-controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/cu.usbserial-3
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 7c:df:a1:eb:9d:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21136 bytes to 13435...
Writing at 0x00000000... (100 %)
Wrote 21136 bytes (13435 compressed) at 0x00000000 in 0.8 seconds (effective 219.6 kbit/s)...
Hash of data verified.
Compressed 248480 bytes to 134326...
Writing at 0x00010000... (11 %)
Writing at 0x0001cf34... (22 %)
Writing at 0x00024b27... (33 %)
Writing at 0x0002b40a... (44 %)
Writing at 0x000310fd... (55 %)
Writing at 0x00038096... (66 %)
Writing at 0x0003f627... (77 %)
Writing at 0x000451a9... (88 %)
Writing at 0x0004b2d8... (100 %)
Wrote 248480 bytes (134326 compressed) at 0x00010000 in 4.1 seconds (effective 481.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 267.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
