ESP-ROM:eESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.2-dev-1449-gd2471b11e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 11 2023 17:12:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0febch ( 65212) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001fee4 vaddr=3fc94b00 size=00134h (   308) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2dfc0h (188352) map[0m
[0;32mI (152) esp_image: segment 3: paddr=0004dfe8 vaddr=3fc94c34 size=02988h ( 10632) load[0m
[0;32mI (155) esp_image: segment 4: paddr=00050978 vaddr=40374000 size=109f4h ( 68084) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu up.[0m
[0;32mI (192) cpu_start: Starting app cpu, entry point is 0x403753ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     h160-scooter-controller[0m
[0;32mI (219) cpu_start: App version:      1[0m
[0;32mI (224) cpu_start: Compile time:     Jul 11 2023 17:12:27[0m
[0;32mI (230) cpu_start: ELF file SHA256:  10bb356de...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2-dev-1449-gd2471b11e7[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (251) cpu_start: Chip rev:         v0.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FC97FA0 len 00051770 (325 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (282) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (290) spi_flash: detected chip: generic[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (310) mcpwm(legacy): legacy driver is deprecated, please migrate to `driver/mcpwm_prelude.h`[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (339) app_start: Starting scheduler on CPU1[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (349) GPIO: initializing GPIO pins...[0m
[0;32mI (359) I2C: initializing i2c[0m
[0;32mI (359) SPI: initializing SPI...[0m
[0;32mI (369) MCPWM: initializing MCPWM...[0m
[0;32mI (369) SPI: initializing SPI SDCARD...[0m
[0;32mI (379) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (379) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (429) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: EC1S5
Type: SDHC/SDXC
Speed: 8.00 MHz (limit: 8.00 MHz)
Size: 61120MB
CSD: ver=2, sector_size=512, capacity=125173760 read_bl_len=9
SSR: bus_width=1
[0;32mI (449) SDCARD: Opening file[0m
[0;32mI (479) SDCARD: File written[0m
[0;32mI (519) SDCARD: Renaming file[0m
[0;32mI (529) SDCARD: Reading file[0m
[0;32mI (529) SDCARD: Read from file: 'Hello EC1S5!'[0m
[0;32mI (529) SPI: initializing SPI IMU...[0m
[0;32mI (529) main_task: Returned from app_main()[0m
[0;32mI (589) SDCARD: acc_gyr written[0m
[0;32mI (739) SDCARD: acc_gyr written[0m
[0;32mI (889) SDCARD: acc_gyr written[0m
[0;32mI (1039) SDCARD: acc_gyr written[0m
[0;32mI (1189) SDCARD: acc_gyr written[0m
[0;32mI (1339) SDCARD: acc_gyr written[0m
[0;32mI (1489) SDCARD: acc_gyr written[0m
[0;32mI (1639) SDCARD: acc_gyr written[0m
[0;32mI (1789) SDCARD: acc_gyr written[0m
[0;32mI (1939) SDCARD: acc_gyr written[0m
[0;32mI (2089) SDCARD: acc_gyr written[0m
[0;32mI (2239) SDCARD: acc_gyr written[0m
[0;32mI (2389) SDCARD: acc_gyr written[0m
[0;32mI (2539) SDCARD: acc_gyr written[0m
[0;32mI (2689) SDCARD: acc_gyr written[0m
[0;32mI (2839) SDCARD: acc_gyr written[0m
[0;32mI (2989) SDCARD: acc_gyr written[0m
[0;32mI (3139) SDCARD: acc_gyr written[0m
[0;32mI (3289) SDCARD: acc_gyr written[0m
[0;32mI (3439) SDCARD: acc_gyr written[0m
[0;32mI (3589) SDCARD: acc_gyr written[0m
[0;32mI (3739) SDCARD: acc_gyr written[0m
[0;32mI (3889) SDCARD: acc_gyr written[0m
[0;32mI (4039) SDCARD: acc_gyr written[0m
[0;32mI (4189) SDCARD: acc_gyr written[0m
[0;32mI (4339) SDCARD: acc_gyr written[0m
[0;32mI (4489) SDCARD: acc_gyr written[0m
[0;32mI (4639) SDCARD: acc_gyr written[0m
[0;32mI (4789) SDCARD: acc_gyr written[0m
[0;32mI (4939) SDCARD: acc_gyr written[0m
[0;32mI (5089) SDCARD: acc_gyr written[0m
[0;32mI (5239) SDCARD: acc_gyr written[0m
[0;32mI (5389) SDCARD: acc_gyr written[0m
[0;32mI (5539) SDCARD: acc_gyr written[0m
[0;32mI (5689) SDCARD: acc_gyr written[0m
[0;32mI (5839) SDCARD: acc_gyr written[0m
[0;32mI (5989) SDCARD: acc_gyr written[0m
[0;32mI (6139) SDCARD: acc_gyr written[0m
[0;32mI (6289) SDCARD: acc_gyr written[0m
[0;32mI (6439) SDCARD: acc_gyr written[0m
[0;32mI (6589) SDCARD: acc_gyr written[0m
[0;32mI (6739) SDCARD: acc_gyr written[0m
[0;32mI (6889) SDCARD: acc_gyr written[0m
[0;32mI (7049) SDCARD: acc_gyr written[0m
[0;32mI (7209) SDCARD: acc_gyr written[0m
[0;32mI (7359) SDCARD: acc_gyr written[0m
[0;32mI (7509) SDCARD: acc_gyr written[0m
[0;32mI (7659) SDCARD: acc_gyr written[0m
[0;32mI (7809) SDCARD: acc_gyr written[0m
[0;32mI (7959) SDCARD: acc_gyr written[0m
[0;32mI (8109) SDCARD: acc_gyr written[0m
[0;32mI (8259) SDCARD: acc_gyr written[0m
[0;32mI (8409) SDCARD: acc_gyr written[0m
[0;32mI (8559) SDCARD: acc_gyr written[0m
[0;32mI (8709) SDCARD: acc_gyr written[0m
[0;32mI (8859) SDCARD: acc_gyr written[0m
[0;32mI (9009) SDCARD: acc_gyr written[0m
[0;32mI (9159) SDCARD: acc_gyr written[0m
[0;32mI (9309) SDCARD: acc_gyr written[0m
[0;32mI (9469) SDCARD: acc_gyr written[0m
[0;32mI (9619) SDCARD: acc_gyr written[0m
[0;32mI (9769) SDCARD: acc_gyr written[0m
[0;32mI (9919) SDCARD: acc_gyr written[0m
[0;32mI (10069) SDCARD: acc_gyr written[0m
[0;32mI (10219) SDCARD: acc_gyr written[0m
[0;32mI (10369) SDCARD: acc_gyr written[0m
[0;32mI (10519) SDCARD: acc_gyr written[0m
[0;32mI (10669) SDCARD: acc_gyr written[0m
[0;32mI (10819) SDCARD: acc_gyr written[0m
[0;32mI (10969) SDCARD: acc_gyr written[0m
[0;32mI (11119) SDCARD: acc_gyr written[0m
[0;32mI (11269) SDCARD: acc_gyr written[0m
[0;32mI (11419) SDCARD: acc_gyr written[0m
[0;32mI (11569) SDCARD: acc_gyr written[0m
[0;32mI (11719) SDCARD: acc_gyr written[0m
[0;32mI (11869) SDCARD: acc_gyr written[0m
[0;32mI (12019) SDCARD: acc_gyr written[0m
[0;32mI (12169) SDCARD: acc_gyr written[0m
[0;32mI (12319) SDCARD: acc_gyr written[0m
[0;32mI (12469) SDCARD: acc_gyr written[0m
[0;32mI (12619) SDCARD: acc_gyr written[0m
[0;32mI (12769) SDCARD: acc_gyr written[0m
[0;32mI (12919) SDCARD: acc_gyr written[0m
[0;32mI (13069) SDCARD: acc_gyr written[0m
[0;32mI (13219) SDCARD: acc_gyr written[0m
[0;32mI (13369) SDCARD: acc_gyr written[0m
[0;32mI (13519) SDCARD: acc_gyr written[0m
[0;32mI (13669) SDCARD: acc_gyr written[0m
[0;32mI (13819) SDCARD: acc_gyr written[0m
[0;32mI (13969) SDCARD: acc_gyr written[0m
[0;32mI (14119) SDCARD: acc_gyr written[0m
[0;32mI (14269) SDCARD: acc_gyr written[0m
[0;32mI (14419) SDCARD: acc_gyr written[0m
[0;32mI (14569) SDCARD: acc_gyr written[0m
[0;32mI (14719) SDCARD: acc_gyr written[0m
[0;32mI (14869) SDCARD: acc_gyr written[0m
[0;32mI (15019) SDCARD: acc_gyr written[0m
[0;32mI (15169) SDCARD: acc_gyr written[0m
[0;32mI (15319) SDCARD: acc_gyr written[0m
[0;32mI (15469) SDCARD: acc_gyr written[0m
[0;32mI (15629) SDCARD: acc_gyr written[0m
[0;32mI (15779) SDCARD: acc_gyr written[0m
[0;32mI (15929) SDCARD: acc_gyr written[0m
[0;32mI (16079) SDCARD: acc_gyr written[0m
[0;32mI (16229) SDCARD: acc_gyr written[0m
[0;32mI (16379) SDCARD: acc_gyr written[0m
[0;32mI (16529) SDCARD: acc_gyr written[0m
[0;32mI (16679) SDCARD: acc_gyr written[0m
[0;32mI (16829) SDCARD: acc_gyr written[0m
[0;32mI (16979) SDCARD: acc_gyr written[0m
[0;32mI (17129) SDCARD: acc_gyr written[0m
[0;32mI (17279) SDCARD: acc_gyr written[0m
[0;32mI (17429) SDCARD: acc_gyr written[0m
[0;32mI (17579) SDCARD: acc_gyr written[0m
[0;32mI (17729) SDCARD: acc_gyr written[0m
[0;32mI (17879) SDCARD: acc_gyr written[0m
[0;32mI (18029) SDCARD: acc_gyr written[0m
[0;32mI (18179) SDCARD: acc_gyr written[0m
[0;32mI (18339) SDCARD: acc_gyr written[0m
[0;32mI (18489) SDCARD: acc_gyr written[0m
[0;32mI (18639) SDCARD: acc_gyr written[0m
[0;32mI (18789) SDCARD: acc_gyr written[0m
[0;32mI (18939) SDCARD: acc_gyr written[0m
[0;32mI (19089) SDCARD: acc_gyr written[0m
[0;32mI (19239) SDCARD: acc_gyr written[0m
[0;32mI (19389) SDCARD: acc_gyr written[0m
[0;32mI (19539) SDCARD: acc_gyr written[0m
[0;32mI (19689) SDCARD: acc_gyr written[0m
[0;32mI (19839) SDCARD: acc_gyr written[0m
[0;32mI (19989) SDCARD: acc_gyr written[0m
[0;32mI (20139) SDCARD: acc_gyr written[0m
[0;32mI (20289) SDCARD: acc_gyr written[0m
[0;32mI (20439) SDCARD: acc_gyr written[0m
[0;32mI (20589) SDCARD: acc_gyr written[0m
[0;32mI (20739) SDCARD: acc_gyr written[0m
[0;32mI (20899) SDCARD: acc_gyr written[0m
[0;32mI (21049) SDCARD: acc_gyr written[0m
[0;32mI (21199) SDCARD: acc_gyr written[0m
[0;32mI (21349) SDCARD: acc_gyr written[0m
[0;32mI (21499) SDCARD: acc_gyr written[0m
[0;32mI (21649) SDCARD: acc_gyr written[0m
[0;32mI (21799) SDCARD: acc_gyr written[0m
[0;32mI (21949) SDCARD: acc_gyr written[0m
[0;32mI (22099) SDCARD: acc_gyr written[0m
[0;32mI (22249) SDCARD: acc_gyr written[0m
[0;32mI (22399) SDCARD: acc_gyr written[0m
[0;32mI (22549) SDCARD: acc_gyr written[0m
[0;32mI (22699) SDCARD: acc_gyr written[0m
[0;32mI (22849) SDCARD: acc_gyr written[0m
[0;32mI (22999) SDCARD: acc_gyr written[0m
[0;32mI (23149) SDCARD: acc_gyr written[0m
[0;32mI (23299) SDCARD: acc_gyr written[0m
[0;32mI (23449) SDCARD: acc_gyr written[0m
[0;32mI (23599) SDCARD: acc_gyr written[0m
[0;32mI (23749) SDCARD: acc_gyr written[0m
[0;32mI (23899) SDCARD: acc_gyr written[0m
[0;32mI (24049) SDCARD: acc_gyr written[0m
[0;32mI (24199) SDCARD: acc_gyr written[0m
[0;32mI (24349) SDCARD: acc_gyr written[0m
[0;32mI (24499) SDCARD: acc_gyr written[0m
[0;32mI (24649) SDCARD: acc_gyr written[0m
[0;32mI (24799) SDCARD: acc_gyr written[0m
[0;32mI (24949) SDCARD: acc_gyr written[0m
[0;32mI (25099) SDCARD: acc_gyr written[0m
[0;32mI (25249) SDCARD: acc_gyr written[0m
[0;32mI (25399) SDCARD: acc_gyr written[0m
[0;32mI (25549) SDCARD: acc_gyr written[0m
[0;32mI (25699) SDCARD: acc_gyr written[0m
[0;32mI (25849) SDCARD: acc_gyr written[0m
[0;32mI (25999) SDCARD: acc_gyr written[0m
[0;32mI (26149) SDCARD: acc_gyr written[0m
[0;32mI (26299) SDCARD: acc_gyr written[0m
[0;32mI (26449) SDCARD: acc_gyr written[0m
[0;32mI (26599) SDCARD: acc_gyr written[0m
[0;32mI (26749) SDCARD: acc_gyr written[0m
[0;32mI (26899) SDCARD: acc_gyr written[0m
[0;32mI (27049) SDCARD: acc_gyr written[0m
[0;32mI (27199) SDCARD: acc_gyr written[0m
[0;32mI (27349) SDCARD: acc_gyr written[0m
[0;32mI (27499) SDCARD: acc_gyr written[0m
[0;32mI (27649) SDCARD: acc_gyr written[0m
[0;32mI (27799) SDCARD: acc_gyr written[0m
[0;32mI (27949) SDCARD: acc_gyr written[0m
[0;32mI (28099) SDCARD: acc_gyr written[0m
[0;32mI (28249) SDCARD: acc_gyr written[0m
[0;32mI (28399) SDCARD: acc_gyr written[0m
[0;32mI (28549) SDCARD: acc_gyr written[0m
[0;32mI (28699) SDCARD: acc_gyr written[0m
[0;32mI (28849) SDCARD: acc_gyr written[0m
[0;32mI (28999) SDCARD: acc_gyr written[0m
[0;32mI (29149) SDCARD: acc_gyr written[0m
[0;32mI (29299) SDCARD: acc_gyr written[0m
[0;32mI (29449) SDCARD: acc_gyr written[0m
[0;32mI (29599) SDCARD: acc_gyr written[0m
[0;32mI (29749) SDCARD: acc_gyr written[0m
[0;32mI (29899) SDCARD: acc_gyr written[0m
[0;32mI (30049) SDCARD: acc_gyr written[0m
[0;32mI (30199) SDCARD: acc_gyr written[0m
[0;32mI (30349) SDCARD: acc_gyr written[0m
[0;32mI (30499) SDCARD: acc_gyr written[0m
[0;32mI (30649) SDCARD: acc_gyr written[0m
[0;32mI (30799) SDCARD: acc_gyr written[0m
[0;32mI (30949) SDCARD: acc_gyr written[0m
[0;32mI (31099) SDCARD: acc_gyr written[0m
[0;32mI (31249) SDCARD: acc_gyr written[0m
[0;32mI (31399) SDCARD: acc_gyr written[0m
[0;32mI (31549) SDCARD: acc_gyr written[0m
[0;32mI (31699) SDCARD: acc_gyr written[0m
[0;32mI (31849) SDCARD: acc_gyr written[0m
[0;32mI (31999) SDCARD: acc_gyr written[0m
[0;32mI (32149) SDCARD: acc_gyr written[0m
[0;32mI (32299) SDCARD: acc_gyr written[0m
[0;32mI (32449) SDCARD: acc_gyr written[0m
[0;32mI (32599) SDCARD: acc_gyr written[0m
[0;32mI (32749) SDCARD: acc_gyr written[0m
[0;32mI (32899) SDCARD: acc_gyr written[0m
[0;32mI (33049) SDCARD: acc_gyr written[0m
[0;32mI (33199) SDCARD: acc_gyr written[0m
[0;32mI (33349) SDCARD: acc_gyr written[0m
[0;32mI (33499) SDCARD: acc_gyr written[0m
[0;32mI (33649) SDCARD: acc_gyr written[0m
[0;32mI (33799) SDCARD: acc_gyr written[0m
[0;32mI (33949) SDCARD: acc_gyr written[0m
[0;32mI (34099) SDCARD: acc_gyr written[0m
[0;32mI (34249) SDCARD: acc_gyr written[0m
[0;32mI (34399) SDCARD: acc_gyr written[0m
[0;32mI (34549) SDCARD: acc_gyr written[0m
[0;32mI (34699) SDCARD: acc_gyr written[0m
[0;32mI (34849) SDCARD: acc_gyr written[0m
[0;32mI (34999) SDCARD: acc_gyr written[0m
[0;32mI (35149) SDCARD: acc_gyr written[0m
[0;32mI (35299) SDCARD: acc_gyr written[0m
[0;32mI (35449) SDCARD: acc_gyr written[0m
[0;32mI (35599) SDCARD: acc_gyr written[0m
[0;32mI (35749) SDCARD: acc_gyr written[0m
[0;32mI (35899) SDCARD: acc_gyr written[0m
[0;32mI (36049) SDCARD: acc_gyr written[0m
[0;32mI (36199) SDCARD: acc_gyr written[0m
[0;32mI (36349) SDCARD: acc_gyr written[0m
[0;32mI (36499) SDCARD: acc_gyr written[0m
[0;32mI (36649) SDCARD: acc_gyr written[0m
[0;32mI (36799) SDCARD: acc_gyr written[0m
[0;32mI (36949) SDCARD: acc_gyr written[0m
[0;32mI (37099) SDCARD: acc_gyr written[0m
[0;32mI (37249) SDCARD: acc_gyr written[0m
[0;32mI (37399) SDCARD: acc_gyr written[0m
[0;32mI (37549) SDCARD: acc_gyr written[0m
[0;32mI (37699) SDCARD: acc_gyr written[0m
[0;32mI (37849) SDCARD: acc_gyr written[0m
[0;32mI (37999) SDCARD: acc_gyr written[0m
[0;32mI (38149) SDCARD: acc_gyr written[0m
[0;32mI (38299) SDCARD: acc_gyr written[0m
[0;32mI (38449) SDCARD: acc_gyr written[0m
[0;32mI (38599) SDCARD: acc_gyr written[0m
[0;32mI (38749) SDCARD: acc_gyr written[0m
[0;32mI (38899) SDCARD: acc_gyr written[0m
[0;32mI (39049) SDCARD: acc_gyr written[0m
[0;32mI (39199) SDCARD: acc_gyr written[0m
[0;32mI (39349) SDCARD: acc_gyr written[0m
[0;32mI (39499) SDCARD: acc_gyr written[0m
[0;32mI (39649) SDCARD: acc_gyr written[0m
[0;32mI (39799) SDCARD: acc_gyr written[0m
[0;32mI (39949) SDCARD: acc_gyr written[0m
[0;32mI (40099) SDCARD: acc_gyr written[0m
[0;32mI (40249) SDCARD: acc_gyr written[0m
[0;32mI (40399) SDCARD: acc_gyr written[0m
[0;32mI (40549) SDCARD: acc_gyr written[0m
[0;32mI (40699) SDCARD: acc_gyr written[0m
[0;32mI (40849) SDCARD: acc_gyr written[0m
[0;32mI (40999) SDCARD: acc_gyr written[0m
[0;32mI (41149) SDCARD: acc_gyr written[0m
[0;32mI (41299) SDCARD: acc_gyr written[0m
[0;32mI (41449) SDCARD: acc_gyr written[0m
[0;32mI (41599) SDCARD: acc_gyr written[0m
[0;32mI (41749) SDCARD: acc_gyr written[0m
[0;32mI (41899) SDCARD: acc_gyr written[0m
[0;32mI (42049) SDCARD: acc_gyr written[0m
[0;32mI (42199) SDCARD: acc_gyr written[0m
[0;32mI (42349) SDCARD: acc_gyr written[0m
[0;32mI (42499) SDCARD: acc_gyr written[0m
[0;32mI (42649) SDCARD: acc_gyr written[0m
[0;32mI (42799) SDCARD: acc_gyr written[0m
[0;32mI (42949) SDCARD: acc_gyr written[0m
[0;32mI (43099) SDCARD: acc_gyr written[0m
[0;32mI (43249) SDCARD: acc_gyr written[0m
[0;32mI (43399) SDCARD: acc_gyr written[0m
[0;32mI (43549) SDCARD: acc_gyr written[0m
[0;32mI (43699) SDCARD: acc_gyr written[0m
[0;32mI (43849) SDCARD: acc_gyr written[0m
[0;32mI (43999) SDCARD: acc_gyr written[0m
[0;32mI (44149) SDCARD: acc_gyr written[0m
[0;32mI (44299) SDCARD: acc_gyr written[0m
[0;32mI (44449) SDCARD: acc_gyr written[0m
[0;32mI (44599) SDCARD: acc_gyr written[0m
[0;32mI (44749) SDCARD: acc_gyr written[0m
[0;32mI (44899) SDCARD: acc_gyr written[0m
[0;32mI (45049) SDCARD: acc_gyr written[0m
[0;32mI (45199) SDCARD: acc_gyr written[0m
[0;32mI (45349) SDCARD: acc_gyr written[0m
[0;32mI (45499) SDCARD: acc_gyr written[0m
[0;32mI (45649) SDCARD: acc_gyr written[0m
[0;32mI (45799) SDCARD: acc_gyr written[0m
[0;32mI (45949) SDCARD: acc_gyr written[0m
[0;32mI (46099) SDCARD: acc_gyr written[0m
[0;32mI (46249) SDCARD: acc_gyr written[0m
[0;32mI (46399) SDCARD: acc_gyr written[0m
[0;32mI (46549) SDCARD: acc_gyr written[0m
[0;32mI (46699) SDCARD: acc_gyr written[0m
[0;32mI (46849) SDCARD: acc_gyr written[0m
[0;32mI (46999) SDCARD: acc_gyr written[0m
[0;32mI (47149) SDCARD: acc_gyr written[0m
[0;32mI (47299) SDCARD: acc_gyr written[0m
[0;32mI (47449) SDCARD: acc_gyr written[0m
[0;32mI (47599) SDCARD: acc_gyr written[0m
[0;32mI (47749) SDCARD: acc_gyr written[0m
[0;32mI (47899) SDCARD: acc_gyr written[0m
[0;32mI (48049) SDCARD: acc_gyr written[0m
[0;32mI (48199) SDCARD: acc_gyr written[0m
[0;32mI (48349) SDCARD: acc_gyr written[0m
[0;32mI (48499) SDCARD: acc_gyr written[0m
[0;32mI (48649) SDCARD: acc_gyr written[0m
[0;32mI (48799) SDCARD: acc_gyr written[0m
[0;32mI (48949) SDCARD: acc_gyr written[0m
[0;32mI (49099) SDCARD: acc_gyr written[0m
[0;32mI (49249) SDCARD: acc_gyr written[0m
[0;32mI (49399) SDCARD: acc_gyr written[0m
[0;32mI (49549) SDCARD: acc_gyr written[0m
[0;32mI (49699) SDCARD: acc_gyr written[0m
[0;32mI (49849) SDCARD: acc_gyr written[0m
[0;32mI (50009) SDCARD: acc_gyr written[0m
[0;32mI (50159) SDCARD: acc_gyr written[0m
[0;32mI (50309) SDCARD: acc_gyr written[0m
[0;32mI (50459) SDCARD: acc_gyr written[0m
[0;32mI (50609) SDCARD: acc_gyr written[0m
[0;32mI (50759) SDCARD: acc_gyr written[0m
[0;32mI (50909) SDCARD: acc_gyr written[0m
[0;32mI (51059) SDCARD: acc_gyr written[0m
[0;32mI (51209) SDCARD: acc_gyr written[0m
[0;32mI (51359) SDCARD: acc_gyr written[0m
[0;32mI (51509) SDCARD: acc_gyr written[0m
[0;32mI (51659) SDCARD: acc_gyr written[0m
[0;32mI (51809) SDCARD: acc_gyr written[0m
[0;32mI (51959) SDCARD: acc_gyr written[0m
[0;32mI (52109) SDCARD: acc_gyr written[0m
[0;32mI (52259) SDCARD: acc_gyr written[0m
[0;32mI (52409) SDCARD: acc_gyr written[0m
[0;32mI (52559) SDCARD: acc_gyr written[0m
[0;32mI (52709) SDCARD: acc_gyr written[0m
[0;32mI (52859) SDCARD: acc_gyr written[0m
[0;32mI (53009) SDCARD: acc_gyr written[0m
[0;32mI (53159) SDCARD: acc_gyr written[0m
[0;32mI (53309) SDCARD: acc_gyr written[0m
[0;32mI (53469) SDCARD: acc_gyr written[0m
[0;32mI (53619) SDCARD: acc_gyr written[0m
[0;32mI (53769) SDCARD: acc_gyr written[0m
[0;32mI (53919) SDCARD: acc_gyr written[0m
[0;32mI (54069) SDCARD: acc_gyr written[0m
[0;32mI (54219) SDCARD: acc_gyr written[0m
[0;32mI (54369) SDCARD: acc_gyr written[0m
[0;32mI (54519) SDCARD: acc_gyr written[0m
[0;32mI (54669) SDCARD: acc_gyr written[0m
[0;32mI (54819) SDCARD: acc_gyr written[0m
[0;32mI (54969) SDCARD: acc_gyr written[0m
[0;32mI (55119) SDCARD: acc_gyr written[0m
[0;32mI (55269) SDCARD: acc_gyr written[0m
[0;32mI (55419) SDCARD: acc_gyr written[0m
[0;32mI (55569) SDCARD: acc_gyr written[0m
[0;32mI (55719) SDCARD: acc_gyr written[0m
[0;32mI (55869) SDCARD: acc_gyr written[0m
[0;32mI (56019) SDCARD: acc_gyr written[0m
[0;32mI (56169) SDCARD: acc_gyr written[0m
[0;32mI (56319) SDCARD: acc_gyr written[0m
[0;32mI (56469) SDCARD: acc_gyr written[0m
[0;32mI (56619) SDCARD: acc_gyr written[0m
[0;32mI (56769) SDCARD: acc_gyr written[0m
[0;32mI (56919) SDCARD: acc_gyr written[0m
[0;32mI (57069) SDCARD: acc_gyr written[0m
[0;32mI (57219) SDCARD: acc_gyr written[0m
[0;32mI (57369) SDCARD: acc_gyr written[0m
[0;32mI (57519) SDCARD: acc_gyr written[0m
[0;32mI (57669) SDCARD: acc_gyr written[0m
[0;32mI (57819) SDCARD: acc_gyr written[0m
[0;32mI (57969) SDCARD: acc_gyr written[0m
[0;32mI (58119) SDCARD: acc_gyr written[0m
[0;32mI (58269) SDCARD: acc_gyr written[0m
[0;32mI (58419) SDCARD: acc_gyr written[0m
[0;32mI (58569) SDCARD: acc_gyr written[0m
[0;32mI (58719) SDCARD: acc_gyr written[0m
[0;32mI (58869) SDCARD: acc_gyr written[0m
[0;32mI (59019) SDCARD: acc_gyr written[0m
[0;32mI (59169) SDCARD: acc_gyr written[0m
[0;32mI (59319) SDCARD: acc_gyr written[0m
[0;32mI (59469) SDCARD: acc_gyr written[0m
[0;32mI (59619) SDCARD: acc_gyr written[0m
[0;32mI (59769) SDCARD: acc_gyr written[0m
[0;32mI (59919) SDCARD: acc_gyr written[0m
[0;32mI (60069) SDCARD: acc_gyr written[0m
[0;32mI (60219) SDCARD: acc_gyr written[0m
[0;32mI (60369) SDCARD: acc_gyr written[0m
[0;32mI (60519) SDCARD: acc_gyr written[0m
[0;32mI (60669) SDCARD: acc_gyr written[0m
[0;32mI (60819) SDCARD: acc_gyr written[0m
[0;32mI (60969) SDCARD: acc_gyr written[0m
[0;32mI (61119) SDCARD: acc_gyr written[0m
[0;32mI (61269) SDCARD: acc_gyr written[0m
[0;32mI (61419) SDCARD: acc_gyr written[0m
[0;32mI (61569) SDCARD: acc_gyr written[0m
[0;32mI (61719) SDCARD: acc_gyr written[0m
[0;32mI (61869) SDCARD: acc_gyr written[0m
[0;32mI (62019) SDCARD: acc_gyr written[0m
[0;32mI (62169) SDCARD: acc_gyr written[0m
[0;32mI (62319) SDCARD: acc_gyr written[0m
[0;32mI (62469) SDCARD: acc_gyr written[0m
[0;32mI (62619) SDCARD: acc_gyr written[0m
[0;32mI (62769) SDCARD: acc_gyr written[0m
[0;32mI (62919) SDCARD: acc_gyr written[0m
[0;32mI (63069) SDCARD: acc_gyr written[0m
[0;32mI (63219) SDCARD: acc_gyr written[0m
[0;32mI (63369) SDCARD: acc_gyr written[0m
[0;32mI (63519) SDCARD: acc_gyr written[0m
[0;32mI (63669) SDCARD: acc_gyr written[0m
[0;32mI (63819) SDCARD: acc_gyr written[0m
[0;32mI (63969) SDCARD: acc_gyr written[0m
[0;32mI (64119) SDCARD: acc_gyr written[0m
[0;32mI (64269) SDCARD: acc_gyr written[0m
[0;32mI (64419) SDCARD: acc_gyr written[0m
[0;32mI (64569) SDCARD: acc_gyr written[0m
[0;32mI (64719) SDCARD: acc_gyr written[0m
[0;32mI (64869) SDCARD: acc_gyr written[0m
[0;32mI (65019) SDCARD: acc_gyr written[0m
[0;32mI (65169) SDCARD: acc_gyr written[0m
[0;32mI (65319) SDCARD: acc_gyr written[0m
[0;32mI (65469) SDCARD: acc_gyr written[0m
[0;32mI (65619) SDCARD: acc_gyr written[0m
[0;32mI (65769) SDCARD: acc_gyr written[0m
[0;32mI (65919) SDCARD: acc_gyr written[0m
[0;32mI (66069) SDCARD: acc_gyr written[0m
[0;32mI (66219) SDCARD: acc_gyr written[0m
[0;32mI (66369) SDCARD: acc_gyr written[0m
[0;32mI (66519) SDCARD: acc_gyr written[0m
[0;32mI (66669) SDCARD: acc_gyr written[0m
[0;32mI (66819) SDCARD: acc_gyr written[0m
[0;32mI (66969) SDCARD: acc_gyr written[0m
[0;32mI (67119) SDCARD: acc_gyr written[0m
[0;32mI (67269) SDCARD: acc_gyr written[0m
[0;32mI (67419) SDCARD: acc_gyr written[0m
[0;32mI (67569) SDCARD: acc_gyr written[0m
[0;32mI (67719) SDCARD: acc_gyr written[0m
[0;32mI (67869) SDCARD: acc_gyr written[0m
[0;32mI (68019) SDCARD: acc_gyr written[0m
[0;32mI (68169) SDCARD: acc_gyr written[0m
[0;32mI (68319) SDCARD: acc_gyr written[0m
[0;32mI (68469) SDCARD: acc_gyr written[0m
[0;32mI (68619) SDCARD: acc_gyr written[0m
[0;32mI (68769) SDCARD: acc_gyr written[0m
[0;32mI (68919) SDCARD: acc_gyr written[0m
[0;32mI (69069) SDCARD: acc_gyr written[0m
[0;32mI (69219) SDCARD: acc_gyr written[0m
[0;32mI (69369) SDCARD: acc_gyr written[0m
[0;32mI (69519) SDCARD: acc_gyr written[0m
[0;32mI (69669) SDCARD: acc_gyr written[0m
[0;32mI (69819) SDCARD: acc_gyr written[0m
[0;32mI (69969) SDCARD: acc_gyr written[0m
[0;32mI (70119) SDCARD: acc_gyr written[0m
[0;32mI (70269) SDCARD: acc_gyr written[0m
[0;32mI (70419) SDCARD: acc_gyr written[0m
[0;32mI (70569) SDCARD: acc_gyr written[0m
[0;32mI (70719) SDCARD: acc_gyr written[0m
[0;32mI (70869) SDCARD: acc_gyr written[0m
[0;32mI (71019) SDCARD: acc_gyr written[0m
[0;32mI (71169) SDCARD: acc_gyr written[0m
[0;32mI (71319) SDCARD: acc_gyr written[0m
[0;32mI (71469) SDCARD: acc_gyr written[0m
[0;32mI (71619) SDCARD: acc_gyr written[0m
[0;32mI (71769) SDCARD: acc_gyr written[0m
[0;32mI (71919) SDCARD: acc_gyr written[0m
[0;32mI (72069) SDCARD: acc_gyr written[0m
[0;32mI (72219) SDCARD: acc_gyr written[0m
[0;32mI (72369) SDCARD: acc_gyr written[0m
[0;32mI (72519) SDCARD: acc_gyr written[0m
[0;32mI (72669) SDCARD: acc_gyr written[0m
[0;32mI (72819) SDCARD: acc_gyr written[0m
[0;32mI (72969) SDCARD: acc_gyr written[0m
[0;32mI (73119) SDCARD: acc_gyr written[0m
[0;32mI (73269) SDCARD: acc_gyr written[0m
[0;32mI (73419) SDCARD: acc_gyr written[0m
[0;32mI (73569) SDCARD: acc_gyr written[0m
[0;32mI (73719) SDCARD: acc_gyr written[0m
[0;32mI (73869) SDCARD: acc_gyr written[0m
[0;32mI (74019) SDCARD: acc_gyr written[0m
[0;32mI (74169) SDCARD: acc_gyr written[0m
[0;32mI (74319) SDCARD: acc_gyr written[0m
[0;32mI (74469) SDCARD: acc_gyr written[0m
[0;32mI (74619) SDCARD: acc_gyr written[0m
[0;32mI (74769) SDCARD: acc_gyr written[0m
[0;32mI (74919) SDCARD: acc_gyr written[0m
[0;32mI (75069) SDCARD: acc_gyr written[0m
[0;32mI (75219) SDCARD: acc_gyr written[0m
[0;32mI (75369) SDCARD: acc_gyr written[0m
[0;32mI (75519) SDCARD: acc_gyr written[0m
[0;32mI (75669) SDCARD: acc_gyr written[0m
[0;32mI (75819) SDCARD: acc_gyr written[0m
[0;32mI (75969) SDCARD: acc_gyr written[0m
[0;32mI (76119) SDCARD: acc_gyr written[0m
[0;32mI (76269) SDCARD: acc_gyr written[0m
[0;32mI (76419) SDCARD: acc_gyr written[0m
[0;32mI (76569) SDCARD: acc_gyr written[0m
[0;32mI (76719) SDCARD: acc_gyr written[0m
[0;32mI (76869) SDCARD: acc_gyr written[0m
[0;32mI (77019) SDCARD: acc_gyr written[0m
[0;32mI (77169) SDCARD: acc_gyr written[0m
[0;32mI (77319) SDCARD: acc_gyr written[0m
[0;32mI (77469) SDCARD: acc_gyr written[0m
[0;32mI (77619) SDCARD: acc_gyr written[0m
[0;32mI (77769) SDCARD: acc_gyr written[0m
[0;32mI (77919) SDCARD: acc_gyr written[0m
[0;32mI (78069) SDCARD: acc_gyr written[0m
[0;32mI (78219) SDCARD: acc_gyr written[0m
[0;32mI (78369) SDCARD: acc_gyr written[0m
[0;32mI (78519) SDCARD: acc_gyr written[0m
[0;32mI (78679) SDCARD: acc_gyr written[0m
